cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb23\xe1\x93\xb1R\xe5?\xc3\x9ax^\xf7.\x12?\x9a\x99\x99\x99\x99\x99\xb9?<\xb3\xdd\x99\xae\xda\xe4?\x97R\xe0\xac\xdd/\x14?\x9a\x99\x99\x99\x99\x99\xc9?\xde\x97\x1d\nC4\xe4?n\x03\x97\x9b\xf5\xae\x16?433333\xd3?bv\xdc\xef\xfcy\xe3?\x92\x96\x9e=<\xe1\x19?\x9a\x99\x99\x99\x99\x99\xd9?\xf5\xd1\xaaA\x02\xbd\xe2?\xec.\x99\x931\x1e\x1e?\x00\x00\x00\x00\x00\x00\xe0?\xc9\x97\xa6H\x11\x0e\xe2??\x18Ii\xab\x00"?433333\xe3?{\xd9U\xa3Z\x92\xe0?\xe1H_Z\x0c^&?gfffff\xe6?4\xd5I\xb7p\xa1\xdd?\x88_\x8d\xe4\xe9\x81-?\x9a\x99\x99\x99\x99\x99\xe9?\xcf"\x1ez\xb3\xac\xda?\x91}\xb2\xe0;\xa65?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1eQ\xac8t\r\xd6?8\x04|\xeeHHD?\x1f\x85\xebQ\xb8\x1e\xed?T\xf6^\xa1\x19m\xd5?\xbe\xd5F)\xa98F?q=\n\xd7\xa3p\xed?\xfb#\x03%\xf5\xe4\xd4?i"\xb9\xc4\xc6\x91H?\xc3\xf5(\\\x8f\xc2\xed?\xf5lw\x92\x01\x80\xd4?\xa3\xf5\xb9\xc8\xa4xK?\x15\xaeG\xe1z\x14\xee?\xac\xe8`\x93.N\xd4?D:mi\xfe%O?gfffff\xee?\xb6\xd13$\x1a\x1e\xd4?e3\x8a2\xb0\xfaQ?\xb9\x1e\x85\xebQ\xb8\xee?x\x9a!Y\t\x1f\xd4?)^,\x8aGBU?\x0b\xd7\xa3p=\n\xef?f\x8a\xa9\xc0\xc6_\xd4?\xb9N\xd2\x0c\x05\xfeY?]\x8f\xc2\xf5(\\\xef?hGel\xcd\xfd\xd4?\xc90\xa2\x86\xed\xb3`?\xafG\xe1z\x14\xae\xef?\xca\xe5\xcbf\xf8M\xd6?\xe9"\xcc\x81\xe9Jg?\x00\x00\x00\x00\x00\x00\xf0?\x9b\xafZD\xe5\xf7\xd8?\xbc\xd2W\xc7\xe0Nk?'
tb.