cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc6\'\x10.\x11\x08\xc9?n\x8b7\xec[\xd1.?\x9a\x99\x99\x99\x99\x99\xb9?\xa7\x15p\xee\r6\xc7?I\x02-e#\xdd0?\x9a\x99\x99\x99\x99\x99\xc9?1r\x88\x9ce!\xc5?V\xa5\x03\xe1\x13\xc02?433333\xd3?\xf5\x9c\x14\xba$:\xc3?\xec\x05\n!\x89\x875?\x9a\x99\x99\x99\x99\x99\xd9?\x97\xd3\xa7\xf9\xd0\x04\xc3?\x16_"\xa1ew:?\x00\x00\x00\x00\x00\x00\xe0?\x1dJ\xd5\xde\x8cY\xce?\x18 \x1f\x19\x02*B?433333\xe3?\xf4\x88\xb1\x1f%>\xdf?\xff\xfe{\xca\xb7\x02K?gfffff\xe6?\xfa\xd8\xe6\x1d\xb9j\xe4?(|\x99k\x9bgP?\x9a\x99\x99\x99\x99\x99\xe9?\xa0\xaa\x13\xf1P\xc6\xe6?\xac\xc5\xec\x90\xca\rS?\xcd\xcc\xcc\xcc\xcc\xcc\xec?`2\xb2h\x93\xfd\xeb?\xdd\xa4\xe8\xaf\xa6\x99z?\x1f\x85\xebQ\xb8\x1e\xed?\x83\xdd\x08%\xae\xc1\xec?\xe7$3\xb4U\xe7\x80?q=\n\xd7\xa3p\xed?\xc1\xbd\xfd{\xb4\x82\xed?;w"\x99*\x93\x85?\xc3\xf5(\\\x8f\xc2\xed?8k\x95wq;\xee?\x12\xe4\xe7\xf9\x1f\xa9\x8b?\x15\xaeG\xe1z\x14\xee?F/\xbc\x9e\xe3\xe8\xee?m\x1ag\xc4\xd6\xd0\x91?gfffff\xee?\xff\xc2\x18}\x11\x8e\xef?\x08\x05I\\\xfa\x10\x97?\xb9\x1e\x85\xebQ\xb8\xee?\xc5\x83P\x86\xbc\x1d\xf0?F\xdcY3\x15\x08\x9e?\x0b\xd7\xa3p=\n\xef?W\x88\x1e\xd5\xb5\x8e\xf0?u0\x8dE\x0b\xad\xa3?]\x8f\xc2\xf5(\\\xef?\x8b\xb9\xe5\xce\xe8K\xf1?3\xe5\xb5\xb7A\xfa\xa9?\xafG\xe1z\x14\xae\xef?<z\xbb\xbd}\xbd\xf2?\xc2\x07\x91=\x95J\xb1?\x00\x00\x00\x00\x00\x00\xf0?\xce\xdc\x99a5\xaf\xf5?K)\x98;\xce\'\xb7?'
tb.