cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x97t\xe1\xde Z\xcb?\xbb<0\x14?\xefU?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?T\xe0\x84\xa4\xb44\xc8?98&\x91&\xdaV?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xb3\x94\xfd\xd2\x1c\\\xc5?I\x8a|-\xb4OX?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?w\x13\xe8\x03c@\xc4?O\xa3\x0epsBZ?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?g\xb0\xf7\xddW\x1f\xc5?\xc2\x81\x9f\x1f,Tk?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?:\xfb]\x00/t\x03@\xf5q3.$\xd5\xc9?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?\xb55+\x1a\xe3\xca\x99@\x0bO\x19\x1f\xcb\x94i@\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?\x98\x94\xe6\xa7\xd9pBA\x01\xdc\x8c\x1e\xd4\x11\x13A\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?^\xbb\x0bh\x0f\xb4\xf1A\xe8\xc5\x1d\x9d\xebQ\xc2A\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?Pf~\x98\xf1q\xa1B\xc6\x99J\xa1~\x1drB\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\x92@\t\x0fl\xaa\xb2B\xcf\x85\xd8\x0b$v\x83B\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?\xb8f(\x8f\x8f\x02\xc4B\x1cv\x85\xe0\x9e\x04\x95B\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?4\xb2\xaf\xd2\x87\x86\xd5B\x9c\xc9\xd9\xf8\xda\xeb\xa6B\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?]\x1c\xb0\xfc+J\xe7B\xdcy\xf1\x8f\x85r\xb9B\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\xfd\xba\xf9\x94\x19n\xf9B}\xf0G\xabh1\xcdB\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\xb1\x97?\xcb\xd2E\x0cC\xce\x95\xbfD\xd5\xce\xe1B\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\xf0\x8d\x0c\xa7\xc7\xea&C&\xeay\x16\xa5=\xfeB\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\x9c>a\x92\xd4\x0b\x90C\xab\xfc\xefA3|\x7fC\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?a\xf6\xbb\xf01\xa7\x15D$L\xdb\x19\xd2\xf4\x10D\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?0\xa1\xc3i|9HD\x0c\xfe\x9c\xa5/\x1bGD\x0eGT\x1c\xd5s\xfc?\x00\x00\x00\x00\x00\x00\x00\x00s\x8d\xc9E\xe7\x89\xc9?\xed\xdd\xb6\xd9y\x9aV?\x0eGT\x1c\xd5s\xfc?\x9a\x99\x99\x99\x99\x99\xb9?v\xc9\r\\\xf5\x92\xc7?x\x0b\xe2\xecf\x81W?\x0eGT\x1c\xd5s\xfc?\x9a\x99\x99\x99\x99\x99\xc9?5\xc3JM\xab\xb5\xc7?Vs<\xff^\xd0X?\x0eGT\x1c\xd5s\xfc?433333\xd3?\xd5\x0f\x97\x9dO\x93\xc5?\xef\xf4\xc3<c\xa5Z?\x0eGT\x1c\xd5s\xfc?\x9a\x99\x99\x99\x99\x99\xd9?\xc3\xd9qf61\xc4?r\x0f\xff\xc2\xa7@b?\x0eGT\x1c\xd5s\xfc?\x00\x00\x00\x00\x00\x00\xe0?\xb3\xc4d z\x14\xfa?~I\xf7\x7f\xa2f\xc2?\x0eGT\x1c\xd5s\xfc?433333\xe3?\x9b5(\x1ex\xa7\x91@U\x96\xd4\x12\xbd\x89a@\x0eGT\x1c\xd5s\xfc?gfffff\xe6?\xb6n\x16\x9eO\xdf7A\x93\xc1\xaax\xcd\xaf\x08A\x0eGT\x1c\xd5s\xfc?\x9a\x99\x99\x99\x99\x99\xe9?f|\x9c\xa92P\xe6A\xfb\x92\xc9\x9d\xef\x16\xb7A\x0eGT\x1c\xd5s\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x91\xbcD-\x95\x05\x99BO\xae\xd5\xf0\x01\xfbiB\x0eGT\x1c\xd5s\xfc?\x1f\x85\xebQ\xb8\x1e\xed?lt\x98\xe4\xab\xcd\xabB@\x9e\x82v\xa5\xfc|B\x0eGT\x1c\xd5s\xfc?q=\n\xd7\xa3p\xed?\xa8i\xeb\xa3\x13=\xbfB\xc0\x13\x0bz\xd2g\x90B\x0eGT\x1c\xd5s\xfc?\xc3\xf5(\\\x8f\xc2\xed?\xba\xf9\xbe\x03G\xd1\xd1BU\xf0\x9brb\xf8\xa2B\x0eGT\x1c\xd5s\xfc?\x15\xaeG\xe1z\x14\xee?\xb8\xfcU\xf7\xf1\xc2\xe4B\xf0.\xafG\x96\xaa\xb6B\x0eGT\x1c\xd5s\xfc?gfffff\xee?\xdeV\x03\xc3=\xf1\xf8Blf\x1c\xfb\x9d\x89\xccB\x0eGT\x1c\xd5s\xfc?\xb9\x1e\x85\xebQ\xb8\xee?G\x06}\x08\xcf]\x0fC\xcb9\xf9\x0e*\x9d\xe3B\x0eGT\x1c\xd5s\xfc?\x0b\xd7\xa3p=\n\xef?\xd8n\xce\x80TD%C\xe2H\xbf\xb6\x0c\xcf\xffB\x0eGT\x1c\xd5s\xfc?]\x8f\xc2\xf5(\\\xef?oq\xb7\x98>\xd0@Cq\xff\x16\xf52\x07#C\x0eGT\x1c\xd5s\xfc?\xafG\xe1z\x14\xae\xef?\xaf\x18{\xef"\x0c`Cn`\x81\x14\x84\xceUC\x0eGT\x1c\xd5s\xfc?\x00\x00\x00\x00\x00\x00\xf0?\x91C\x11&r\xa8\xb8C\x87\xcf\xe1\x0c\xa1t\xb7CS[\xda:XL\t@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x14\x91\x9e\xe4\xf8\xc9?W\xbfE\xe99\xadW?S[\xda:XL\t@\x9a\x99\x99\x99\x99\x99\xb9?$\xcb*\xe6\xb2\xb0\xc7?\xf2r\xad\xd9t\x95X?S[\xda:XL\t@\x9a\x99\x99\x99\x99\x99\xc9?i{\xd7>\x9fm\xc9?\xd9\x83uq\x8b\xd2Y?S[\xda:XL\t@433333\xd3?\xe79\xfe\xd8\xf0,\xc7?[\x8c\x16\xcb\xde\x8a[?S[\xda:XL\t@\x9a\x99\x99\x99\x99\x99\xd9?\xc7\x81\xb4K\xd8\xc2\xc5?\xde\x0e\x0f\xc2IL`?S[\xda:XL\t@\x00\x00\x00\x00\x00\x00\xe0?^\xd5T\x90\x0b\x86\xf1?\xee\x97\xc5\x030\xfe\xb7?S[\xda:XL\t@433333\xe3?\xf1\x823\x0b\xc5\xe1\x84@\x8b\xec\xa0/7\xc0T@S[\xda:XL\t@gfffff\xe6?\xdf\xdf\x0b\xbe\x8d\xd9(A\x9c\xd0\xbfi\x97\xb2\xf9@S[\xda:XL\t@\x9a\x99\x99\x99\x99\x99\xe9?O\xf6o\x82S\xbd\xd4A\\[.\x97\xc3u\xa5AS[\xda:XL\t@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1d\xae\x0f\x1ec*\x86B\x0b\xeb\x8e\xba\xb8\x03WBS[\xda:XL\t@\x1f\x85\xebQ\xb8\x1e\xed?\x94BY`Z\xa4\x98BT\xc3\xba|y\xb1iBS[\xda:XL\t@q=\n\xd7\xa3p\xed?\x1d\xadpU\xd6\xb9\xabB\xd75\xa3\xac2!}BS[\xda:XL\t@\xc3\xf5(\\\x8f\xc2\xed?c\x834\xaa7\xb2\xbfB\xee\xb8\x14 \x13\xe2\x90BS[\xda:XL\t@\x15\xaeG\xe1z\x14\xee?x\xa0\x89\x12\xa8\x83\xd2B\x9c\x8e\x11y\x8c;\xa4BS[\xda:XL\t@gfffff\xee?\r<0\x1a<L\xe6B\xd8\xd9`\x12\xbd\x8b\xb9BS[\xda:XL\t@\xb9\x1e\x85\xebQ\xb8\xee?\xc9%\x06\xbd\x0b\x13\xfcB\x99\x17e!k\x94\xd1BS[\xda:XL\t@\x0b\xd7\xa3p=\n\xef?\xecU0\x9cb\xef\x12Ck\x8b\x1e\x17zb\xecBS[\xda:XL\t@]\x8f\xc2\xf5(\\\xef?\x9e\x13\x16Z\x1b:-CH\x7fw\xce\xfb\x90\x10CS[\xda:XL\t@\xafG\xe1z\x14\xae\xef?p1z\xd8-NRCK\xa8\x12\xca\xafRCCS[\xda:XL\t@\x00\x00\x00\x00\x00\x00\xf0?E\x9c:\xb0I\x9f\xa7Ct/\x9c\xe6$\x91\xa6C&F#\x0b`~\x16@\x00\x00\x00\x00\x00\x00\x00\x00_X\xbf\xfdF.\xcd?\xb2\xb0\xbf\x12\x9c\x1eY?&F#\x0b`~\x16@\x9a\x99\x99\x99\x99\x99\xb9?\xa2\x01\xdd\xc3\xa9X\xca?\x19\x13\x7f\x95\xa6\x18Z?&F#\x0b`~\x16@\x9a\x99\x99\x99\x99\x99\xc9?\xa1_\xee\xaex\x13\xc9?\x02h\xbf@\xf0_[?&F#\x0b`~\x16@433333\xd3?\xdcP\xcb%\x0e\xe0\xca?\xcdZ\xb6\xfe\xc12]?&F#\x0b`~\x16@\x9a\x99\x99\x99\x99\x99\xd9?\n@\x02\x9f\xc5v\xc8?\xe6c\xc6S}\x82_?&F#\x0b`~\x16@\x00\x00\x00\x00\x00\x00\xe0?\xe6F\x872\xd7!\xe6?M\x0c\x16m\x0f\xb4\xaa?&F#\x0b`~\x16@433333\xe3?\xc2Q\x994\x1c\xf6s@\xd1V\xf9Q\xc9\xcfC@&F#\x0b`~\x16@gfffff\xe6?so\xa3\\~H\x13A9\xa8G\xfc\xa6\xf0\xe3@&F#\x0b`~\x16@\x9a\x99\x99\x99\x99\x99\xe9?\xa5\x88t\xc1U8\xbaA\xf5,\xc7:\x03!\x8bA&F#\x0b`~\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xec?)P\x1bN\xce\x85gB0\xa4i\xbc\xa6m8B&F#\x0b`~\x16@\x1f\x85\xebQ\xb8\x1e\xed?\xe2P,g\x13\xabyBS\x9a~~O\xc6JB&F#\x0b`~\x16@q=\n\xd7\xa3p\xed?\xba\x13\xa3\x979O\x8cBm^\x1d!o\xc4]B&F#\x0b`~\x16@\xc3\xf5(\\\x8f\xc2\xed?\xce\xc8\xac\n.\xa8\x9fB\r\\\xbe\xe1@\xe3pB&F#\x0b`~\x16@\x15\xaeG\xe1z\x14\xee?\xac\xff\xf7#\xa0\x07\xb2B\xeb\tS\x98p\xc1\x83B&F#\x0b`~\x16@gfffff\xee?\xb3\xec\'k\x14\x11\xc5Bq!Ro\xb6>\x98B&F#\x0b`~\x16@\xb9\x1e\x85\xebQ\xb8\xee?vh\xdb\x8be\x86\xd9B\xcbe\xecV\xfe\x19\xb0B&F#\x0b`~\x16@\x0b\xd7\xa3p=\n\xef?x\x94\xc0\xfe\xccP\xf0B\\Rx\xd1\xc9\xbb\xc8B&F#\x0b`~\x16@]\x8f\xc2\xf5(\\\xef?C\xf8\xb1\x17\xcf\xd2\x06C\xeaE\xabWSw\xeaB&F#\x0b`~\x16@\xafG\xe1z\x14\xae\xef?\xbeX\xd9\xac=!\x1eC\x94\x15\xfe}*\x0e\x11C&F#\x0b`~\x16@\x00\x00\x00\x00\x00\x00\xf0?\x15P\xb4\x83\x01*[C\x065\xb7\xe46\xafYC\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf6\xe3\xe0H \xcd?\xf0~\xe9\xe3l\xcdZ?\x00\x00\x00\x00\x00\x00$@\x9a\x99\x99\x99\x99\x99\xb9?\xa5\xad\xa5\xc8\xb1\x8b\xcb?\x8bo\x1ep\t\xef[?\x00\x00\x00\x00\x00\x00$@\x9a\x99\x99\x99\x99\x99\xc9?\x86\xb2\xc7\x1cP\x9c\xcc?\xa5\x04]\x89Ta]?\x00\x00\x00\x00\x00\x00$@433333\xd3?$\x97\xc3s\xba\xe1\xcf?xv\xb1\xa5\x01~_?\x00\x00\x00\x00\x00\x00$@\x9a\x99\x99\x99\x99\x99\xd9?\xe3\xd2(\x80\x7f0\xcc?\x7fd\xe0\x82t\x99`?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xe0?\xe0Ry>*\x91\xdb?\xcb$srB\xfb\x97?\x00\x00\x00\x00\x00\x00$@433333\xe3?]bfl|\xcd\\@\xb7\xda\xbb\x92Ho,@\x00\x00\x00\x00\x00\x00$@gfffff\xe6?\xcf\x93\x1eA\xd4\xc5\xf4@w%\xd3\xf1\xdfy\xc5@\x00\x00\x00\x00\x00\x00$@\x9a\x99\x99\x99\x99\x99\xe9?\n\xba[bl\xb9\x94A;\x84&\xff\xc8peA\x00\x00\x00\x00\x00\x00$@\xcd\xcc\xcc\xcc\xcc\xcc\xec?7q\xe5FO\xf4;Ba1\xc0\xe4\xa1\n\rB\x00\x00\x00\x00\x00\x00$@\x1f\x85\xebQ\xb8\x1e\xed?\xf1\x88\x1f=Y\x93MBy\xa5\xe4\xe3\xee\xde\x1eB\x00\x00\x00\x00\x00\x00$@q=\n\xd7\xa3p\xed?U\xd9\xd9\xb0E\x91_B\xee\xadN\x07\x7f\x9d0B\x00\x00\x00\x00\x00\x00$@\xc3\xf5(\\\x8f\xc2\xed?\x8bP\x07I\xd1\x08qB\xbaD\x15Se5BB\x00\x00\x00\x00\x00\x00$@\x15\xaeG\xe1z\x14\xee?kK XQ\xa6\x82Bz\x0c\xce`\xc3\x7fTB\x00\x00\x00\x00\x00\x00$@gfffff\xee?D\xcf\x9c\n\x9f\xcf\x94Bi\x84\xf5\x1f\xae\x13hB\x00\x00\x00\x00\x00\x00$@\xb9\x1e\x85\xebQ\xb8\xee?\xcf\x8b\xd0[/\xd4\xa7B\x06\xd6\xb7b\x10S~B\x00\x00\x00\x00\x00\x00$@\x0b\xd7\xa3p=\n\xef?\x1ai\x94.M;\xbcB\x94\x16\x1eb\x88\xab\x95B\x00\x00\x00\x00\x00\x00$@]\x8f\xc2\xf5(\\\xef?\xae\xfd\x1c\x06\x13x\xd1B\xb2\x12\xff\x89\xb8\x83\xb4B\x00\x00\x00\x00\x00\x00$@\xafG\xe1z\x14\xae\xef?6\x9d\x08\x92\x045\xe6B\x1eUu\x97V\xf6\xdcB\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x14\xc3\xd8\xc9\x80\xe2\xeaB\x9f\x08\'$FH\xe7Bi\xac\xb41e\xc81@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x97\x93\x0f\x1et\xcc?\xeec7\xf1\x85w\\?i\xac\xb41e\xc81@\x9a\x99\x99\x99\x99\x99\xb9?\xca\xb0\xdb\x1f\x11v\xca?P7V7\x90\xd1]?i\xac\xb41e\xc81@\x9a\x99\x99\x99\x99\x99\xc9?{\xdb\xcbd\x0c\x08\xd0?\tR\\\x05\xd0\x88_?i\xac\xb41e\xc81@433333\xd3?">\xf9\x1c)X\xd0?\x17cse:\x08a?i\xac\xb41e\xc81@\x9a\x99\x99\x99\x99\x99\xd9?\xbb\xf6\xf4\x87\x00\xac\xd0?=\xb4,\x93\xf4\x1bb?i\xac\xb41e\xc81@\x00\x00\x00\x00\x00\x00\xe0?\xe9\x87X\xf1\xbdk\xd4?\xd1\x97\xab\xc9\x84\xd9\x82?i\xac\xb41e\xc81@433333\xe3?\x98\xd1\xc5\xc7=\x95=@\x13\x05\xb5\xc8j\x9f\x0c@i\xac\xb41e\xc81@gfffff\xe6?M\xc4g8\x85\x13\xce@\xc8b#Hl\x13\x9f@i\xac\xb41e\xc81@\x9a\x99\x99\x99\x99\x99\xe9?\xc1z.\xc4V\xc7cA\xbcX$\xfb\x9bu4Ai\xac\xb41e\xc81@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x86\xe0\xa0@\x92\xe2\x01B\x0b \t\\Q\x96\xd2Ai\xac\xb41e\xc81@\x1f\x85\xebQ\xb8\x1e\xed?\xdd\x17\xb7\xe8\x82!\x12B\xd7\t&W\x8c\xef\xe2Ai\xac\xb41e\xc81@q=\n\xd7\xa3p\xed?rq#\xe3\xcc\x80"B9\x92\xe9\x13\xe9~\xf3Ai\xac\xb41e\xc81@\xc3\xf5(\\\x8f\xc2\xed?\x03CQ\xc9b\x083B\x96\x08\xc2\xb4\x17`\x04Bi\xac\xb41e\xc81@\x15\xaeG\xe1z\x14\xee?\xe1\x12\x80\x90\xc6\xc3CBE\xe6l\xc6\xfd\xc7\x15Bi\xac\xb41e\xc81@gfffff\xee?\xff\xe3\xd3\xe4,\xc3TB\x08\xcf\\\\."(Bi\xac\xb41e\xc81@\xb9\x1e\x85\xebQ\xb8\xee?\xac\x8b9\xda\xb7\x19fB\x15X\xb3Q"]<Bi\xac\xb41e\xc81@\x0b\xd7\xa3p=\n\xef?bm\xc3\x0c\x89\xcawBg\xc5\x9d:?}RBi\xac\xb41e\xc81@]\x8f\xc2\xf5(\\\xef?wg\xcd\xb3Lx\x89B\x04\xa8\xe2\xa3\xa9\xfemBi\xac\xb41e\xc81@\xafG\xe1z\x14\xae\xef?._\xd4\xe5n\xab\x98Bbb\x9d\xdbQ\x15\x90Bi\xac\xb41e\xc81@\x00\x00\x00\x00\x00\x00\xf0?-Wi\x7f*\xbciB\x9b\xf4\x1c=\xa5\x03bB\'\xf2\x90In\x9f?@\x00\x00\x00\x00\x00\x00\x00\x00\t\xc5\xa7\x9b\xf8\x83\xcf?\xc8\xd3(\x16\xcc\xb8]?\'\xf2\x90In\x9f?@\x9a\x99\x99\x99\x99\x99\xb9?i|^.\x11*\xcd?\x1a\x8dM\xddbS_?\'\xf2\x90In\x9f?@\x9a\x99\x99\x99\x99\x99\xc9?\r\xcd:\x9f\x9f\xbc\xce?\xf7p\xf4x\xb5\xae`?\'\xf2\x90In\x9f?@433333\xd3?\x1f\x8a\x19Kj1\xd4?\xdf@K\xb7w2b?\'\xf2\x90In\x9f?@\x9a\x99\x99\x99\x99\x99\xd9?\x9aSCq>\x07\xd4?\x07\xf8?Z\xe5\x96c?\'\xf2\x90In\x9f?@\x00\x00\x00\x00\x00\x00\xe0??\x80\xa4\xddi]\xd4?o\x01\x1b<.\x9dt?\'\xf2\x90In\x9f?@433333\xe3?\x01)M+y\x0c\x15@\x94\xf0P\xdd\x94a\xe2?\'\xf2\x90In\x9f?@gfffff\xe6?\xe0\xd8("\xc6/\x9e@\xb9L\x16Ov o@\'\xf2\x90In\x9f?@\x9a\x99\x99\x99\x99\x99\xe9?\xaf\x16o\xf3xQ(A~v\x1b\x86-&\xf9@\'\xf2\x90In\x9f?@\xcd\xcc\xcc\xcc\xcc\xcc\xec?R\x89\xf8Q>_\xbaAC\x04/p=i\x8bA\'\xf2\x90In\x9f?@\x1f\x85\xebQ\xb8\x1e\xed?\xc3\xe2\x92\xe1GN\xc9A\n\x17\x9f\xf4\xb7o\x9aA\'\xf2\x90In\x9f?@q=\n\xd7\xa3p\xed?\x81\xf4\xfc\r\xe3a\xd8AKe_\xd2W\xb4\xa9A\'\xf2\x90In\x9f?@\xc3\xf5(\\\x8f\xc2\xed?\x80\xf7\x803\xb0\x96\xe7A\xb2\xa3D\xf6\xf5G\xb9A\'\xf2\x90In\x9f?@\x15\xaeG\xe1z\x14\xee?FV\x1d<\xf9\xe7\xf6A\xb3\x8f\xbc\xcf\xf1M\xc9A\'\xf2\x90In\x9f?@gfffff\xee?{e\xd9\x82\x94L\x06B!E\xe6[\xf7\x0e\xdaA\'\xf2\x90In\x9f?@\xb9\x1e\x85\xebQ\xb8\xee?JW\x805?\xad\x15BK\xf8\xcda\xd1!\xecA\'\xf2\x90In\x9f?@\x0b\xd7\xa3p=\n\xef?\x92\xed^R\x18\xc6$B\xfc\xf6U\x0f\x87p\x00B\'\xf2\x90In\x9f?@]\x8f\xc2\xf5(\\\xef?\xd1w~h\x7f\xd72B\x9aBN\xf0\xe0I\x16B\'\xf2\x90In\x9f?@\xafG\xe1z\x14\xae\xef?Y\x17\xe5\x80\xe3F<B\x7f\x13\x89\xb8\x0c\xdf1B\'\xf2\x90In\x9f?@\x00\x00\x00\x00\x00\x00\xf0?\x12\xed\xcc>IZ\xe3A_\x98\x7f\x8dE\xdd\xe1A\xaf\x17\xec\r\xf8\x1dL@\x00\x00\x00\x00\x00\x00\x00\x00\xe4\'\x92[\xdf\xab\xd3?\xf0\xdfW\x9f\xe7\x14^?\xaf\x17\xec\r\xf8\x1dL@\x9a\x99\x99\x99\x99\x99\xb9?\x85!]\xf6\xc5,\xd2?7%2\x7f\xb8\xed_?\xaf\x17\xec\r\xf8\x1dL@\x9a\x99\x99\x99\x99\x99\xc9?(\xe3U\xbff^\xd1?\x0c|\x17\x9e\t%a?\xaf\x17\xec\r\xf8\x1dL@433333\xd3?X\xf8{S\xf9z\xd9?\x06\x8bP;\x1e\xebb?\xaf\x17\xec\r\xf8\x1dL@\x9a\x99\x99\x99\x99\x99\xd9?\xa6\x15\x80\x8f\x998\xd7?\xd5\xfb\xdc{\xb9\xc5d?\xaf\x17\xec\r\xf8\x1dL@\x00\x00\x00\x00\x00\x00\xe0?f\x00\xfbx\x18\xc9\xd7?\xce\x9a\x8a\x96\xd5Bo?\xaf\x17\xec\r\xf8\x1dL@433333\xe3?\x9a\xf1\xa3\xf7\x8fG\xeb?\xb7_\xe8\xe0\x87\xcf\xa6?\xaf\x17\xec\r\xf8\x1dL@gfffff\xe6?M\xffc\xfb8/f@f\xd4\xc3\x18\x06\xa36@\xaf\x17\xec\r\xf8\x1dL@\x9a\x99\x99\x99\x99\x99\xe9?\xe7\xb6Z\'\x06i\xe6@\x17\xc0k\x957(\xb7@\xaf\x17\xec\r\xf8\x1dL@\xcd\xcc\xcc\xcc\xcc\xcc\xec?q\x0f\xa80\x10\xcbjA\x03)<|\xbf\xd6;A\xaf\x17\xec\r\xf8\x1dL@\x1f\x85\xebQ\xb8\x1e\xed?\x1c\x14Q-\x14\x0bxA\x1f6F\xb3d\x1cIA\xaf\x17\xec\r\xf8\x1dL@q=\n\xd7\xa3p\xed?\xa5\xdc2\xc0\xe3\x96\x85AR\xa6@\xeb\xaa\xc2VA\xaf\x17\xec\r\xf8\x1dL@\xc3\xf5(\\\x8f\xc2\xed?\xdc.Y+\x83^\x93A0\xae!dH\xc6dA\xaf\x17\xec\r\xf8\x1dL@\x15\xaeG\xe1z\x14\xee?\x9fEuo\xffP\xa1AVk:K\xfd-sA\xaf\x17\xec\r\xf8\x1dL@gfffff\xee?\xdb\xe9L\x16\xae\xb3\xaeA\xe1\xa0\x0e\x87\x15\x11\x82A\xaf\x17\xec\r\xf8\x1dL@\xb9\x1e\x85\xebQ\xb8\xee?\x9c\xb7\xc1s\x13\xb7\xbaA\xe0\xc9\xa2\x89&\xa0\x91A\xaf\x17\xec\r\xf8\x1dL@\x0b\xd7\xa3p=\n\xef?_\xacrl\xc9G\xc6A\xa4\xf5\xb4\x8f\xdd+\xa2A\xaf\x17\xec\r\xf8\x1dL@]\x8f\xc2\xf5(\\\xef?\xac\xe2Dky\xb8\xd0A\xd5\xbc\x8fH\xea/\xb4A\xaf\x17\xec\r\xf8\x1dL@\xafG\xe1z\x14\xae\xef?\xbeI:\xf3P\xdc\xd2A^\xc8$w\xf9\xc4\xc6A\xaf\x17\xec\r\xf8\x1dL@\x00\x00\x00\x00\x00\x00\xf0?\x0f}\xfdZ\xcc\x01CA\x07*O\x8c\xe7\x9a@A\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00+*\x08\x82\'^\xda?\xcb\xe2\xef\xaf\xed\x12]?\x00\x00\x00\x00\x00\x00Y@\x9a\x99\x99\x99\x99\x99\xb9?q\xd5\xd5nX\x8b\xd8?\xabQ\x19(\x90\x18_?\x00\x00\x00\x00\x00\x00Y@\x9a\x99\x99\x99\x99\x99\xc9?d\xd1\xd7\xca\xfb\xad\xd6?\x17\xd4\xabf\x8d\xd9`?\x00\x00\x00\x00\x00\x00Y@433333\xd3?\xf7\xa2\x85\x10rn\xd8?\xa32\x8f\x14:\xd5b?\x00\x00\x00\x00\x00\x00Y@\x9a\x99\x99\x99\x99\x99\xd9?\x8a\xa0\xc7\x87\xbd\xb2\xdc?\xdf\x95\xad\x87\xa3Xe?\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xe0?\xd1\x19\'P6}\xdc?v\xd0\x8e\xe2\x02\xc0i?\x00\x00\x00\x00\x00\x00Y@433333\xe3?\x82~eVO\x8f\xdf?\x15\xebK\xef\xcb\x1a\x87?\x00\x00\x00\x00\x00\x00Y@gfffff\xe6?\x8f\xc32\x8c\x1aN&@P+\xe3`\xfa\x9d\xf4?\x00\x00\x00\x00\x00\x00Y@\x9a\x99\x99\x99\x99\x99\xe9?_\xab\xb8\x02#c\xa1@\x9dH\xe2x\xc5\xe3q@\x00\x00\x00\x00\x00\x00Y@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xdc\xaa\xf2\xbc\x14\xba\x16A\x95j=\x15|\x91\xe7@\x00\x00\x00\x00\x00\x00Y@\x1f\x85\xebQ\xb8\x1e\xed?p\xf6\xde{\xf5\xdf"A^ \xb0]\x00\xad\xf3@\x00\x00\x00\x00\x00\x00Y@q=\n\xd7\xa3p\xed?q\xe98\x8a\x823/Ar\x0c&\xc4\x82k\x00A\x00\x00\x00\x00\x00\x00Y@\xc3\xf5(\\\x8f\xc2\xed?\x7fyW\xa0\xa4\x949A\x17\x1f\xd0{uj\x0bA\x00\x00\x00\x00\x00\x00Y@\x15\xaeG\xe1z\x14\xee?\xbb\xbe\xda*\xdd\xb0DA\r\xf5N\xba\xf0\xf4\x16A\x00\x00\x00\x00\x00\x00Y@gfffff\xee?z_\xb2\x7fo[PA\xc9C\xda\xa7Ch#A\x00\x00\x00\x00\x00\x00Y@\xb9\x1e\x85\xebQ\xb8\xee?\xa7\xafpt\xf8\xd6XA\x07\xa47\x88\xeb\xc10A\x00\x00\x00\x00\x00\x00Y@\x0b\xd7\xa3p=\n\xef?\xd8J\xc0\x0bxwaA{\xb0\xad\x14\x86\xd1=A\x00\x00\x00\x00\x00\x00Y@]\x8f\xc2\xf5(\\\xef?`\x11|Ae\xd0dA\x8f\x8d\x0f\x9fQ{JA\x00\x00\x00\x00\x00\x00Y@\xafG\xe1z\x14\xae\xef?\x81\x85\xff|\xe7\xd9_Ar\xf3=\x035\xa8RA\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0?\xee\xe3Z\xf0\xc3\xa3$AZp\xf7k\x18^$A\x83\xd7!~~:f@\x00\x00\x00\x00\x00\x00\x00\x00\xf5k\xcb\xb5\xff\x82\xe1?\xecC%\xc01nZ?\x83\xd7!~~:f@\x9a\x99\x99\x99\x99\x99\xb9?\x14\xf8\t\xe8k\x94\xe0?\x98\xb2\xd1\xe2\x8b}\\?\x83\xd7!~~:f@\x9a\x99\x99\x99\x99\x99\xc9?aj\xcf9m\x04\xdf?\x88?\x10\x91\x91*_?\x83\xd7!~~:f@433333\xd3?\x8dL"\x93\xe3\xe0\xdc?B4\xaf\x13y\xa5a?\x83\xd7!~~:f@\x9a\x99\x99\x99\x99\x99\xd9?^\xf9\xaa\'X\x0f\xe0?\x0b\xab\x88?\x92\xc5d?\x83\xd7!~~:f@\x00\x00\x00\x00\x00\x00\xe0?K\xaa\xd5\xf7\xd6\xb4\xe0?$\r\xa2\x07\xc8xf?\x83\xd7!~~:f@433333\xe3?^\xf1\xa1\xec\xf9f\xe2?\x1c\xd2\xcf\x92;:\x82?\x83\xd7!~~:f@gfffff\xe6?\x13p\x05(\xac\xf6\xe8?m\xfd\xf4\xbe/\xcc\x99?\x83\xd7!~~:f@\x9a\x99\x99\x99\x99\x99\xe9?;\x13\x88\xb6\xb5\x9aS@\xd4\xe5\xd2(#~#@\x83\xd7!~~:f@\xcd\xcc\xcc\xcc\xcc\xcc\xec?[\xf2#\r\x8a\xbb\xc0@\xd6kt"\xfa=\x91@\x83\xd7!~~:f@\x1f\x85\xebQ\xb8\x1e\xed?\x06\xd6\xe9a\x94\xa4\xc9@\x9c\x00\x82\xccT\x91\x9a@\x83\xd7!~~:f@q=\n\xd7\xa3p\xed?S\x85\xf8\xb6\xc5]\xd3@\x05\x0bn\x04,D\xa4@\x83\xd7!~~:f@\xc3\xf5(\\\x8f\xc2\xed?\xe0\x88\x11\xbe\xd5\xaa\xdc@\x07~\xd4\xd5\r\x94\xae@\x83\xd7!~~:f@\x15\xaeG\xe1z\x14\xee?\xf9\x93e(`\x9a\xe4@\xab\x84@\xdaG\xd1\xb6@\x83\xd7!~~:f@gfffff\xee?\r\x8d\xc0\xe5dP\xec@\xf1\xeev\xbfr\xe5\xc0@\x83\xd7!~~:f@\xb9\x1e\x85\xebQ\xb8\xee?\x02hn2\xa1\x16\xf2@\xc6L\x10\x97\xc7\xfc\xc8@\x83\xd7!~~:f@\x0b\xd7\xa3p=\n\xef?\xbfH\xa2\xf8\x82Q\xf4@Y\x03g|qM\xd2@\x83\xd7!~~:f@]\x8f\xc2\xf5(\\\xef?\xcb0\xcd\xed\xbd\x8b\xf1@N\xe6\xa4W\xe8\x17\xd8@\x83\xd7!~~:f@\xafG\xe1z\x14\xae\xef?\x1eV\xefl\x0f^\xdc@x\x14C\xc0\xbf{\xd0@\x83\xd7!~~:f@\x00\x00\x00\x00\x00\x00\xf0?\x8fg\x07\x01\xf4s\xdd@\xea\x07\xd2\xa8t\x02\xdd@Y\x97\xfa\xed\xa4\xc3s@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x1f\xe7\xe6\x82\xdd\xe5?\xdc\xd7w^gLV?Y\x97\xfa\xed\xa4\xc3s@\x9a\x99\x99\x99\x99\x99\xb9?\x8c\xe9\x10\x12\x81\x13\xe5?z\x95\xb83=7X?Y\x97\xfa\xed\xa4\xc3s@\x9a\x99\x99\x99\x99\x99\xc9?\x92\x81W\x10\xc2"\xe4?\xe3\xc6\xfa\xb8\x99\xbaZ?Y\x97\xfa\xed\xa4\xc3s@433333\xd3?\x86R;\xf55\xfd\xe2?\xf3\xb8\x81HF\xa3^?Y\x97\xfa\xed\xa4\xc3s@\x9a\x99\x99\x99\x99\x99\xd9?0\xf4u\xe7\xf3\xd8\xe1?\rlm\xb27\xabb?Y\x97\xfa\xed\xa4\xc3s@\x00\x00\x00\x00\x00\x00\xe0?\xd7\xb9bJ\x7f\x89\xe3?\x84\xfd$\n\xcc$e?Y\x97\xfa\xed\xa4\xc3s@433333\xe3?\x19\xa7u\x9e\xb9}\xe4?\xd7\x1e\x8b\xd1|R{?Y\x97\xfa\xed\xa4\xc3s@gfffff\xe6?\x07\xe4\x04\xc9?s\xea?\xbcBxmpR\x9b?Y\x97\xfa\xed\xa4\xc3s@\x9a\x99\x99\x99\x99\x99\xe9?f\x8b\x13\x06\xa6\t\xf4?\xb8\x90\xb0\x1f\xc4\xf5\xa8?Y\x97\xfa\xed\xa4\xc3s@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xec\x94\xb9\xe4\x13$[@\xb9][_\xd9\xca*@Y\x97\xfa\xed\xa4\xc3s@\x1f\x85\xebQ\xb8\x1e\xed?\xf4z\xfdu\xe0\x83c@\x84\t\xa3\x0c\xdd{3@Y\x97\xfa\xed\xa4\xc3s@q=\n\xd7\xa3p\xed?\xa2\x1c\xa6\xbb\x10\x0ek@\xdb\x7fe\x88\xcaa;@Y\x97\xfa\xed\xa4\xc3s@\xc3\xf5(\\\x8f\xc2\xed?\xcc\xcb\x8b\xbc|\xe3q@`\xc5\x82\'\x10~B@Y\x97\xfa\xed\xa4\xc3s@\x15\xaeG\xe1z\x14\xee?\x81\x8a\x8c\xc2\x88*v@6m\t\xab\xf9\xd2G@Y\x97\xfa\xed\xa4\xc3s@gfffff\xee?j\x80\xb1\xc3\x91\xf0x@x$S2A\xf2L@Y\x97\xfa\xed\xa4\xc3s@\xb9\x1e\x85\xebQ\xb8\xee?\xdc\xdeQ\xae\x1e\xf8w@\x03\x85\xc6\x1b\xf1%P@Y\x97\xfa\xed\xa4\xc3s@\x0b\xd7\xa3p=\n\xef?\x98W\xf3\xb80\x1aq@e\xfe\xb6\x96\xd8\xadM@Y\x97\xfa\xed\xa4\xc3s@]\x8f\xc2\xf5(\\\xef?\x9a\xfd\xb8\xe4)`W@\xbc\'\xfa\xce\xf4\xbc9@Y\x97\xfa\xed\xa4\xc3s@\xafG\xe1z\x14\xae\xef?Qt\xc4\r\x0fVS@\xbc\xf1\xbd\xe4\x1cwC@Y\x97\xfa\xed\xa4\xc3s@\x00\x00\x00\x00\x00\x00\xf0?\xa6\xa3\xb6zW\x0f\x9b@q\xc0\x08\xfd\x8c\xb5\x9a@\xcd\x8e\xb3\x08\xbb\x92\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x7f?\x19\xc0\x00q\xe9?\xe2b,=\xcbOQ?\xcd\x8e\xb3\x08\xbb\x92\x81@\x9a\x99\x99\x99\x99\x99\xb9?\x91\n\xa8\xc7\xad\xdd\xe8?A!\xcf9\x86\xecR?\xcd\x8e\xb3\x08\xbb\x92\x81@\x9a\x99\x99\x99\x99\x99\xc9?\t\x02)\xbf\xda*\xe8?>3,0\x00\x0eU?\xcd\x8e\xb3\x08\xbb\x92\x81@433333\xd3?\\^~\xb7\xa4H\xe7?\xa2\xe75\'\xa7bX?\xcd\x8e\xb3\x08\xbb\x92\x81@\x9a\x99\x99\x99\x99\x99\xd9?(\x1cqY\xcc)\xe6?\x81\x1d\x0fa\xcf\x83^?\xcd\x8e\xb3\x08\xbb\x92\x81@\x00\x00\x00\x00\x00\x00\xe0?\x0c\xc92\x1cE*\xe5?\\\xf8\xc4^\xf47c?\xcd\x8e\xb3\x08\xbb\x92\x81@433333\xe3?\x91\x18-\xe2\xf8\x80\xe6?\xa1/\xf9JZ\x9ci?\xcd\x8e\xb3\x08\xbb\x92\x81@gfffff\xe6?\xbc\xcaCrJ\xa5\xea?n\x14K[\xe0\t\x96?\xcd\x8e\xb3\x08\xbb\x92\x81@\x9a\x99\x99\x99\x99\x99\xe9?\x13Z&\xff\xd6\x92\xf5?\xabe3\xc3\xde\xa5\xb4?\xcd\x8e\xb3\x08\xbb\x92\x81@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa8\xffOj\xc6\xc1\xfe?1\x19\xfd~\xea\xba\xbc?\xcd\x8e\xb3\x08\xbb\x92\x81@\x1f\x85\xebQ\xb8\x1e\xed?-\x82\xa5\nyu\x00@\x00\x10vxkW\xbf?\xcd\x8e\xb3\x08\xbb\x92\x81@q=\n\xd7\xa3p\xed?\xf8\xbd@\xd9\x9eI\x02@jT(\x7fW\x7f\xc2?\xcd\x8e\xb3\x08\xbb\x92\x81@\xc3\xf5(\\\x8f\xc2\xed?G\xff-\x7f\x99\x80\x05@r\x0c\x88\x81\xdem\xc8?\xcd\x8e\xb3\x08\xbb\x92\x81@\x15\xaeG\xe1z\x14\xee?`\xe6PY\x92_\x0b@&\xcf\x02]r\x9d\xd2?\xcd\x8e\xb3\x08\xbb\x92\x81@gfffff\xee?Z\x10\xf9\xc3k9\x13@\xa2HG\x86P\xb0\xe0?\xcd\x8e\xb3\x08\xbb\x92\x81@\xb9\x1e\x85\xebQ\xb8\xee?.$\xc4[/\xce\x1d@\x0bY\xab2\x82\xc2\xf1?\xcd\x8e\xb3\x08\xbb\x92\x81@\x0b\xd7\xa3p=\n\xef?\xba\xa6yJQ\xdd(@\xce\xd3\xdd\x0e\x8f\x85\x06@\xcd\x8e\xb3\x08\xbb\x92\x81@]\x8f\xc2\xf5(\\\xef?w\xa1\xc4\xfd\xd3\x9e5@4\x06\x14\xa3\x83\xc8 @\xcd\x8e\xb3\x08\xbb\x92\x81@\xafG\xe1z\x14\xae\xef?\x8e\xb1\xb6\xe4\\PD@\x0f/\x0c&\xcb^<@\xcd\x8e\xb3\x08\xbb\x92\x81@\x00\x00\x00\x00\x00\x00\xf0??\xc5\x19\xb2z\x0c[@\x80\x1b"Y\x80qZ@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x7f\xc8\x7fQ\xfb\xeb?\x86][P\x1f\xbcH?\x00\x00\x00\x00\x00@\x8f@\x9a\x99\x99\x99\x99\x99\xb9?\x87\x16*\xccU\x9a\xeb?j\x90y\xa3\xd0.K?\x00\x00\x00\x00\x00@\x8f@\x9a\x99\x99\x99\x99\x99\xc9?\x91F\x12_J#\xeb?B\x134\x08\xe8pN?\x00\x00\x00\x00\x00@\x8f@433333\xd3?\x13R\xe4b|\x8a\xea?50\xa8?w\xc6Q?\x00\x00\x00\x00\x00@\x8f@\x9a\x99\x99\x99\x99\x99\xd9?\xaf_\x93\xc9\x81\xbf\xe9?\x01\x90\xb8w\xab\xa7V?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xe0?\xcf(,\xd0i\xc3\xe8?b\xb1\x94,\xdc\x05_?\x00\x00\x00\x00\x00@\x8f@433333\xe3?\xbe\x9b\xd6tL1\xe8?z\xa1\xc6\xb0n\xb0a?\x00\x00\x00\x00\x00@\x8f@gfffff\xe6?\x9a\x1d\xff\xc5\xfe\xc7\xe9?\xfa\xb2DS+\xf9{?\x00\x00\x00\x00\x00@\x8f@\x9a\x99\x99\x99\x99\x99\xe9?\xedj\xd2C\xe0M\xf1?6S\xc6\xfe-E\xa6?\x00\x00\x00\x00\x00@\x8f@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe7\xf78\xe2\x1d\x14\x02@\\\x17e=,\'\xc8?\x00\x00\x00\x00\x00@\x8f@\x1f\x85\xebQ\xb8\x1e\xed?\x92\xdb-e\x94\xed\x03@\xdf\x9bP\xd8X\xe7\xcb?\x00\x00\x00\x00\x00@\x8f@q=\n\xd7\xa3p\xed?\x93\x81\xe5\xf0\xf1\x0b\x06@xE\xf5R\xbe1\xd0?\x00\x00\x00\x00\x00@\x8f@\xc3\xf5(\\\x8f\xc2\xed?u\xc0\xeaT\xdfs\x08@\x96J\xb8[\xa0\xf8\xd2?\x00\x00\x00\x00\x00@\x8f@\x15\xaeG\xe1z\x14\xee??k\xd6@P!\x0b@\x12\'\xd2\x8e\xfc\xa5\xd6?\x00\x00\x00\x00\x00@\x8f@gfffff\xee?F\x05\x1f\x88L\xfd\r@\xb9HM\xf7\xfb!\xdc?\x00\x00\x00\x00\x00@\x8f@\xb9\x1e\x85\xebQ\xb8\xee?\x1aE.s\xf8g\x10@\xa3\xa3\x02l\x16\xe1\xe2?\x00\x00\x00\x00\x00@\x8f@\x0b\xd7\xa3p=\n\xef?\xe5\xc9TJU\x9f\x11@\xa8x8\xde\xcc\x9b\xec?\x00\x00\x00\x00\x00@\x8f@]\x8f\xc2\xf5(\\\xef?\x96\xf3\xeb\x1e\x83\x95\x12@\x01\xbf\x9f\x99\xee\xd1\xf8?\x00\x00\x00\x00\x00@\x8f@\xafG\xe1z\x14\xae\xef?]\xeb\xeaP\x08l\x14@\xeaS\xde\xdb\x9f\x0c\x08@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\xca0\x95\xf5a\x17\x1e@]\xf9u\x80\xeaV\x19@'
tb.