cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00s\x8d\xc9E\xe7\x89\xc9?\x86][P\x1f\xbcH?\x9a\x99\x99\x99\x99\x99\xb9?v\xc9\r\\\xf5\x92\xc7?j\x90y\xa3\xd0.K?\x9a\x99\x99\x99\x99\x99\xc9?\xb3\x94\xfd\xd2\x1c\\\xc5?B\x134\x08\xe8pN?433333\xd3?w\x13\xe8\x03c@\xc4?50\xa8?w\xc6Q?\x9a\x99\x99\x99\x99\x99\xd9?\xc3\xd9qf61\xc4?\x01\x90\xb8w\xab\xa7V?\x00\x00\x00\x00\x00\x00\xe0??\x80\xa4\xddi]\xd4?b\xb1\x94,\xdc\x05_?433333\xe3?\x82~eVO\x8f\xdf?z\xa1\xc6\xb0n\xb0a?gfffff\xe6?\x13p\x05(\xac\xf6\xe8?\xfa\xb2DS+\xf9{?\x9a\x99\x99\x99\x99\x99\xe9?\xedj\xd2C\xe0M\xf1?6S\xc6\xfe-E\xa6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa8\xffOj\xc6\xc1\xfe?1\x19\xfd~\xea\xba\xbc?\x1f\x85\xebQ\xb8\x1e\xed?-\x82\xa5\nyu\x00@\x00\x10vxkW\xbf?q=\n\xd7\xa3p\xed?\xf8\xbd@\xd9\x9eI\x02@jT(\x7fW\x7f\xc2?\xc3\xf5(\\\x8f\xc2\xed?G\xff-\x7f\x99\x80\x05@r\x0c\x88\x81\xdem\xc8?\x15\xaeG\xe1z\x14\xee??k\xd6@P!\x0b@&\xcf\x02]r\x9d\xd2?gfffff\xee?F\x05\x1f\x88L\xfd\r@\xb9HM\xf7\xfb!\xdc?\xb9\x1e\x85\xebQ\xb8\xee?\x1aE.s\xf8g\x10@\xa3\xa3\x02l\x16\xe1\xe2?\x0b\xd7\xa3p=\n\xef?\xe5\xc9TJU\x9f\x11@\xa8x8\xde\xcc\x9b\xec?]\x8f\xc2\xf5(\\\xef?\x96\xf3\xeb\x1e\x83\x95\x12@\x01\xbf\x9f\x99\xee\xd1\xf8?\xafG\xe1z\x14\xae\xef?]\xeb\xeaP\x08l\x14@\xeaS\xde\xdb\x9f\x0c\x08@\x00\x00\x00\x00\x00\x00\xf0?\xca0\x95\xf5a\x17\x1e@]\xf9u\x80\xeaV\x19@'
tb.