cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x90Z\xf2S\xbc\xfb\xef?m\xe2\t\xe6\xf37\xf4>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\xc9\xcd\x1a\xb7L\xfb\xef?\xde\x8a\xb5$\xf6V\xf6>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?\xab5\x9d\xbe\xc0\xfa\xef?\x93\xcb\xc0\xdcP\x01\xf9>\xfc\xa9\xf1\xd2MbP?433333\xd3?A#\xa7\xb5\x0c\xfa\xef?\xd6\xf6\x06\xf8\x8dq\xfc>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?\xc6\xd3\xd6r\x1d\xf9\xef?\xc4\xa6cL@\x84\x00?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?\x90%e<\xd1\xf7\xef?U=\xbe\xcdS\xb9\x03?\xfc\xa9\xf1\xd2MbP?433333\xe3?\xb9j\xc4\xd6\xe6\xf5\xef?\xe8}\xa8\x11\x98\x81\x08?\xfc\xa9\xf1\xd2MbP?gfffff\xe6?\xe5\xf8f0\xce\xf2\xef?\xd0\x86\xea\xaf\xab.\x10?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?\x8c L-\x00\xed\xef?\xf7\xe9\x80qv\xc7\x17?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xdb\x05\x15`w\xde\xef?\x02H\xfd\x80v\x1b&?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?T\xf7\xe3\xe0\xbd\xdb\xef?O\xf6\xb8\xa66#(?\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?\xb6\xff\xa6\xf0\x8d\xd8\xef?\x981,s\xf1\x8e*?\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?~\xd0u\xd4\xc7\xd4\xef?l9\x1b5\xe4|-?\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?\x98\xca\xb0\xf5?\xd0\xef?\xcaY=\x06\xfc\x8b0?\xfc\xa9\xf1\xd2MbP?gfffff\xee?\xe7\x0c\xde.\xb9\xca\xef?\xe1#\xd0\tE\xcf2?\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?\xfd#4\xcb\xdb\xc3\xef?\xf2\x80v\x07\xc8\xb65?\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?LUS\x0b\'\xbb\xef?\xa7\r\xd8\xac\xa6\x899?\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?\x84p\x0cx\xd9\xaf\xef?\xf6\x8d\xfb\xf6\xaa\xb7>?\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?>?\x0c\xb8\xc9\xa0\xef?)\xfeg\x18\x88\xfaB?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?"\x9c|\x99%\x8c\xef?\xab\x18\x1c\xe9y5H?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x00\xd6l\xf8\x14m\xf8\xef?\xcb\xdb\xeb\x8b\xb5\xf1\x01?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\x1b\xdd\xc2\xe9\xa6\xf7\xef?\xbc\x8e\xe7\xdao\xd3\x03?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?\x16\xdc\x90j\xae\xf6\xef?[@\xe1z\xb50\x06?\xaco1\xfa\xa4"]?433333\xd3?\\\x14.\xd3n\xf5\xef?\xf8\x1f\xa9\xb5c=\t?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?\xff\x8c\xff&\xc6\xf3\xef?\x88\xf7\x7f^?O\r?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?j\xe5\xdd\x97x\xf1\xef?\x14F\xb5\xd2\x84\x7f\x11?\xaco1\xfa\xa4"]?433333\xe3?9G\xff\x82\x12\xee\xef?o\xdb\xd7Y~\xbc\x15?\xaco1\xfa\xa4"]?gfffff\xe6?\xf7,\xe5\xa9\x94\xe8\xef?\xc4\xd8\xd8\xdfy\xb2\x1c?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\x1f\xdbA\xcfJ\xde\xef?\xf7\xd2\xfdYj\x12%?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xabiB\xe5\x92\xc4\xef?%\xbd\xed\xfbV\x8f3?\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?\x99hq\x93\xc2\xbf\xef?\x95\x0f\xec\xe9\x83Y5?\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?mJ\xe9\xcf!\xba\xef?\xdd\x82\x12Vr{7?\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?\xc4\xa5x\x0ey\xb3\xef?\xe3\xbb\x08\xa4\x87\x0f:?\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\xa5P\xec(|\xab\xef?\x1c\xa1\x8d\xd1";=?\xaco1\xfa\xa4"]?gfffff\xee?\x99 \xb8\x96\xc0\xa1\xef?\xdd\xef)\x115\x9a@?\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?,0\x1d\x19\xae\x95\xef?v\x10N\'\xe0%C?\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?\x02Y\x18]f\x86\xef?\xc8\x9fh\xed\xb9}F?\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\x8d\xce\xfd\xe1\x9dr\xef?\x05}\xc5\xc6\t\x01K?\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?r\x92\x0cW]X\xef?\x99\xb1yw\xaa\xa3P?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?K\x14$\xe0\x9f4\xef?\x0f\xf0\xae\x04L"U?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00[\xab>\x8b\x8f\xf2\xef? \xf0\xbe\x81m\xce\x0f?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\xc4\xd7c\x1e0\xf1\xef?\x0e\x86\x8dI\xd6\x91\x11?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?\x96\x17#\x83w\xef\xef?\xca\xcd\x10\xb1\xc0\xa9\x13?\xb7\x903\xe4\xc6\xe7i?433333\xd3?\xdf\xa3\xbc\xf4@\xed\xef?X\xb7\xfc\xed\xc8\\\x16?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?\x9cW:JP\xea\xef?\xd3\x9f,\xe8\xaf\xf6\x19?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?\x9c\xe4/\xb2;\xe6\xef?\xefd\x03\x1bN\xfe\x1e?\xb7\x903\xe4\xc6\xe7i?433333\xe3?d\xc8Q\xb36\xe0\xef?N).\x04:>#?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?\xd7\x93\xf8l~\xd6\xef?\xdc3\xff\xb2\x05d)?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?\tzuJN\xc4\xef?\xae\x85\xf2\xaf\xaf\x9f2?\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?Di\xab4\xfb\x96\xef?Dt\\\xbb\xe1<A?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?\xac;\xac\xc3\x85\x8e\xef?\xa5\x8c\xb4\xaf\xe1\xcdB?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?A\xfd\xca\xce\xa4\x84\xef?\xea\xd9_\xf2\n\xabD?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?\x1a\xa4\x83}\xf8x\xef?\xcb9G\x95\x04\xebF?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\xf3\x8a\xbc\xfc\xfdj\xef?\n\tv]\xb9\xadI?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?\xbaP\xdaT\xffY\xef?/\xa3\xebR\x1c!M?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?\xf7\xa1\x83\x8f\xfaD\xef?\xad\xfe\xfb\xcec\xc4P?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?\x98?\t[{*\xef?\xd2\x8e\xfe\xb4\x1f\xa5S?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?.\rE}`\x08\xef?L8\xe66@\x80W?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?\xce\xea\n\x91\x86\xdb\xee?0\x91\n\xcf\xe7\xcc\\?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\xddJ\x1a\xa6]\x9f\xee?9\xbe\xfd\x11\xa9\x1fb?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00{\x9e*S1\xe8\xef?\x8b\xb2\xf9\x9ax\x1e\x1c?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?Ff\xedq\xc3\xe5\xef?\x17\xbce\x1e\xd1\x0f\x1f?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?\xc8\xc9\xee\xf7\xb7\xe2\xef?(\xf1\x83j\xe3`!?\xdf\x1e$\x80\x93\x08w?433333\xd3?\xdb\xdb\x93\x03\xce\xde\xef?\x91s\xeb\xb2v\xc2#?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?v\x8e\xfcy\x9b\xd9\xef?\x95\xd6\xa8\xa01\xef&?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?(Ef\xdde\xd2\xef?\xfe\x86\x87\x1fq]+?\xdf\x1e$\x80\x93\x08w?433333\xe3?2\x80\x1c>\xc5\xc7\xef?)p\xfa\xe0\xa6\xfa0?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?[\x93?p\xa1\xb6\xef?c,&\x9d:a6?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?\x7f\xb8\xd3_\xa1\x96\xef?.\n\x80\xcf\xeca@?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xdc0\xe0\xb1[G\xef?\x15\xd8\xcf\x1e\x95)N?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?U\x0c"!\xa68\xef?\x8ab\x88\x85\xebnP?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?>\xaes%\x82\'\xef?\x99\x9a\xdf&\xa8\tR?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?\xd8\xf7JaO\x13\xef?\xef\xc0Kt\xc0\xf7S?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?E\x03K\x175\xfb\xee?w\x1dZIUSV?\xdf\x1e$\x80\x93\x08w?gfffff\xee?\t9\xf9\xdc\t\xde\xee?~\x8bq9sAY?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?c\xaf&,0\xba\xee?\x9bkJ\xefn\xf7\\?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\x1e\x85\x84|d\x8d\xee?\xbb@\x05\xae_\xe1`?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?\x1a\xe7U\xf5}T\xee?\xae\x9d\x80\xd4\xae\td?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?\x1a!\xb6\x148\x0b\xee?>\x06<\xd7\x84Bh?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?\x89\xc4*dl\xac\xed?\xa6\x9e\xa0\xc3\x84\xeam?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\'\xa4\xf2\xae\xf2\xd5\xef?\x9feyW\xb8\xc0(?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?)\xff\xdcM\xaa\xd1\xef?v\xaet\x19VV+?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?\x0e\x95\xd9\xc5L\xcc\xef?\xb2R\xa8\xd6\x83\x94.?{\x14\xaeG\xe1z\x84?433333\xd3?0\x86\xa9Jh\xc5\xef?_F\xd4\x8c\xbd`1?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?\x0e\x91\xd8\xeeB\xbc\xef?\xae-\x0b\xef\x8d(4?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?]\xdc\xc1`\x96\xaf\xef?\xa4\xb5\xbdl\x89\x088?{\x14\xaeG\xe1z\x84?433333\xe3?\x96.|:\xee\x9c\xef?.\x19\xae4\xc2\xc9=?{\x14\xaeG\xe1z\x84?gfffff\xe6?\x9aP7\x8d\xe8~\xef?<\xed$\x83\xe8\x97C?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?\xe4\xa1\xfay\x19G\xef?!\x91\x1c\x1f\x04\x94L?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x0f,`\xb9{\xbe\xee?\xe3\xa4\x10o\xbe\x07Z?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?\x1e\x94*\xdbo\xa5\xee?\xd5\xd2\xee\x9f\xd5L\\?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?\xb3@7\x94c\x88\xee?\xc5\xd8\xe0\x10G\xfa^?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?\x89\xb0K&]f\xee?aw\xe7VM\x16a?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\xeck\x0bw\x13>\xee?\x1e\xf6\x90\xe59\x05c?{\x14\xaeG\xe1z\x84?gfffff\xee?g\xab\xb7\xf1\xd2\r\xee?\xf0\xee]i4de?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?\xc7\x0cp<^\xd3\xed?^N\xec\xd4\xcaVh?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?\xba\x91\xfb5\xd7\x8b\xed?\xd8\x12\xfe\x84\x85\x0bl?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?}\x05Q|\xdd3\xed?#\x04\x8fV\xb8\\p?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?\xeaf?jq\xc8\xec?\r\xc3\xb4;\xdfFs?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?\xdc\xd1M)6J\xec?\xb4\xa9\x14\xebE\xb4v?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00pX\xb5\x0e\x17\xb6\xef?\x93|\xa8\xd7\x97\xa15?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xa4=\xf8\x96\x96\xae\xef?\xd5\x17\x93\x9a[\xe17?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?N\xfd\xf7\xda2\xa5\xef?\xb1\x07!\xac\xdd\xb2:?\xcc\xe5^\x1c\xa75\x92?433333\xd3?\xf6Osi&\x99\xef?\x9c\xd0\x12._R>?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\xda\x11EC/\x89\xef?\xa3[\\\x88\x87\x91A?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?_\xcf\xc0\xdf\x19s\xef?G*k\x05)\xeaD?\xcc\xe5^\x1c\xa75\x92?433333\xe3?z\x86\xcb\xdf\xadR\xef?\xef\xdb\x15x\x8e\xddI?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?\xb8\xf9\xee\xe4\xbb\x1e\xef?\xa4"d\x08\x82\xf3P?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?\x80u\xbc\xfa\x01\xbf\xee?\xe2\xcf\xa7^\xbd\x8bX?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa6\xdc\x83/\x7f\xda\xed?\\\xcfi\xae\x1e\xe1e?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?\xa9,\xfdC\xb6\xb1\xed?\xf8KCB\xc5\xacg?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\xec\xf9\xcc\xd2\xec\x82\xed?0\xde\xafwt\xc3i?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\xec\x9d\x9di\xe2L\xed?\xb2z\xeddo6l?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\x9e\x7f8\xab\x11\x0e\xed?\xd6\xc3\xa3A\xfd\x1ao?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?Fl\xce\xbb\xb5\xc4\xec?\\\xc9\xe9\x81\xfeDq?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?\x0c\x0e87\xf8n\xec?(\xf7\xe9\x89PNs?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?\xee\x8f\x95@\x8d\x0b\xec?c\xa6/\x04\xae\xb0u?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?\x92@Nzf\x9b\xeb?qE\x1aJ\xad^x?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?[i\xd3d\xec%\xeb?\xbeH7\xde{\x12{?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?\x98\x95p\xff\xd3\xc1\xea?,\xd4\xde}*\x13}?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xc7\t\xaf,\x7f\xef?\xf8\xe5\xce\x0bl\xadB?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?\x93\xed\x86\xa1-r\xef?\xc2_\x14e\xcf\x9aD?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?v\x89\x97h\xf0a\xef?Q\x02W\x8e\x98\x03G?r:\xa0N\xdc0\xa0?433333\xd3?>\xcfu\x14%M\xef?!\x19\xbb.\x0e\x1aJ?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?\x93\xb5\xb5\xdd\xa91\xef?\x81\xdb\xe9\xc9\x870N?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?\xee^\xf1/\xc9\x0b\xef?%\xd0\xc0\xf4\xbf\xebQ?r:\xa0N\xdc0\xa0?433333\xe3?\xf8\xcf\x8f\x9bw\xd4\xee?\xaf\x85l\xfa0\x12V?r:\xa0N\xdc0\xa0?gfffff\xe6?\r\xaew\xe6\x9e|\xee?7\x053\xb8\xe6\xb9\\?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?)q1\xa0\xac\xdd\xed?\xa1+N\x86\xdf\x7fd?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe9Tg\xff\xfdv\xec?\x84\x836\\\x0fvq?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?-\xbcc\xf1\xf3:\xec?S\xdd\t\xc8\xe2\xb3r?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?\xea\xde\xf8)\xe9\xf7\xeb?\x00\xd0\xe5\xc5\xe0\x18t?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?\xbd\xba~\xdf(\xad\xeb?\xf1\x02_\xc2\xa9\xa8u?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\xad\xb1|\xd7QZ\xeb?\x08\xf7\xbb\x1e-dw?r:\xa0N\xdc0\xa0?gfffff\xee?n\xe1A\x1c\xdf\xff\xea?\xb9\xbf\xaa\x0f\x9dEy?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?\xea\xccU\xe2C\xa0\xea?\x13=\xe0|S8{?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?#\r6\xed\x19B\xea?\xb8z\x1a<R\n}?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?# j\xca\xe9\xf3\xe9?B\xd2\xc5\xd9\xb9Y~?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?o\x85\x83\xb8[\xd0\xe9?\xbeUc\xa1q\x9d~?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x94\x1d:*\xab\xf8\xe9?Y\x17\x10\xe7\xa9\xb5}?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00!${}r"\xef?\xa0\x92Oi\xdb\xa6O?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?\xd2\x1c\x07\x1cX\x0c\xef?\xc8\x01ow\xaeoQ?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?\xd2F\x96f\xd0\xf0\xee?\t/\xe6r\xb3pS?\x97&-`\xb8\xca\xac?433333\xd3?\xb4\xfa\xaf\xd9\xb3\xcd\xee?\x11\xe9\x8c\xb7_\xfeU?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?tQ\x93\xe8\x89\x9f\xee?\xe0Rz\xf1KYY?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?}\x16\xa1\xa3\\`\xee?\x84\x9eE\xe1\xd6\xf0]?\x97&-`\xb8\xca\xac?433333\xe3?\xccR\xfa\xe4\x16\x05\xee?\x041\xa0\xa7pJb?\x97&-`\xb8\xca\xac?gfffff\xe6?\xff\x96\xf6\xad\xddv\xed?{\xbfLSVzg?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?\xaf\xc7\x9b\xfd\xc7\x7f\xec?h\xf8\xd5\xa9gDp?\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa7\xe73\x1c\x1c\x97\xea?FO6\xa0L6y?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?mlU\xee\xf5Q\xea?[\x87\xa5{erz?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?y\x0f\x87EI\n\xea?\xef\x00\x9e\'\xd5\xb3{?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?.\xef\xe8\xdf&\xc2\xe9?\x8d\xdbf\xd3*\xed|?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?\xfc\xef\xae:R}\xe9?LL#=\xa2\x07~?\x97&-`\xb8\xca\xac?gfffff\xee?\xa5(\xe4\x8f>B\xe9?\xe9\xe2\x91\xb8\x98\xdf~?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?\x07\xbb-\xce8\x1b\xe9?\x1a\xfb\xc0g]D\x7f?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\x91\x934\xb3\xc4\x16\xe9?H\xd2\x9e0\xfe\x06\x7f?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?ms\x8a\xad\nD\xe9?\xae\xb3\xcc\xd8\xa0/~?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?-M6ET\xa7\xe9?\xc6\xbb%\xd1Gf}?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\xeaR\x19\xadK5\xea?\x9a\xa6\xd5\xb7j\x99~?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00!\x99$}\xb4\x8a\xee?D\xe8\xd7\xa1g\x16Z?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x06h\xb9\x90>f\xee?$i]/\xf6\xab\\?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?L\xdc3G\x1c9\xee?\xb6\xf5\xa45\x16\xdc_?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\xb1\xc7\xf4A\xff\xff\xed?[C\xf6\xef2\xf0a?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?Aw/\x9e\xae\xb5\xed?0h=\xf5\xda\x89d?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\x859\x8d$yQ\xed?m\x92Q\xcb\xff\x05h?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?\xe5\x98+\x9a\t\xc4\xec?_z|Y\xd3\xe6l?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\xb6\xa4l\xc2\xbe\xf0\xeb?\x9dJeO\x04\x0cr?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?8 \t\xed\x9c\xa2\xea?\x98\xd7\xff\xb1\x80\x94w?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?_9\xa6L\xcf\xc5\xe8?\xe2\x7f\xe6\x89[\xb1~?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?\xe9\x97\x1e\xcb\xa0\x9f\xe8?\x15\xaf\xa3\xd8\xa8\x1f\x7f?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?\xc5\xf8\x10I\x83\x83\xe8?\xab\xca\x92\x02\xb6]\x7f?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?\xd8\xb3\x08\\\x0bv\xe8?\xd9e\x93\x17\xdb]\x7f?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee? \x90n\x93\x99|\xe8?\x07|\xef\xb8\xf6\x16\x7f?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?\x17\xbcF\x1d\x83\x9c\xe8?p\x8d\xafg\x8f\x8f~?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?\xc7\x0eYJX\xd9\xe8?\xb9\x10-\x07\x8b\xf4}?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\xc1\xf5\xa9\xf6\x973\xe9?a<M\t}\xc5}?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\xe0\xd4\x0c \x0b\xaf\xe9?\xd6`\x94\x8c\xb3\'\x7f?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?,V\xde\xf0y\xdf\xea?\x9cSd\xd33.\x92?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xf3\xa7K\xc1\xdd\t@\xc9y]\xe0\xa8\xef\xf4??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00x\xfa$\xa7\xb5\x9d\xed?\r\xb0\xa5\xb6&\xaed??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?6\xa1\xfd\x81\xa1d\xed?\xe6`R\xc1F\x9ef??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?l\xd0\x8eG\xd3\x1e\xed?s\xa6\xdc\xdc0\xf8h??\x9fv\xe3\x10\xc3\xc6?433333\xd3?2*1O\xe0\xc7\xec?\xb3j\xf6\x9a>\xdek??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?\xe8\xacm\r)Y\xec?\x00\xf7\xeb\xdc\xb8\x82o??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?\xf7K\x9b\xa6\x8f\xc8\xeb?\x12$\x15\x0et\x17r??\x9fv\xe3\x10\xc3\xc6?433333\xe3?\xd6pC\x1d\xda\x06\xeb?5u[R`#u??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?\xcelz\ro\x00\xea?\xd5\x8e\x07\xbd7\x14y??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?2\xb9C\xc9\x92\xb6\xe8?k\x14\xd5H\xc0\x92}??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?9\xec\xec\n\xe0\x0b\xe8?\x13\x07\x91ypK\x7f??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?,l:\xe2\xe3"\xe8?\x9a\xb4\x14\x003#\x7f??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?\xf2\xd04\xdc\xc4F\xe8?(\xb4\x04\xc8\xe1\x06\x7f??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?\xb2\x98Y\x15\xaay\xe8?\x1f\x7f\xfcE\x86\x19\x7f??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\x8c\x18\x888\xd1\xbf\xe8?(x\xe3\xfc{\x9b\x7f??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?E%\xd1o\x05&\xe9?( \xa4\xe3\xbf\xc2\x80??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?\x8bt\xdc\xa8\x0b\x19\xea?\xf0\x87\x86\xe6\x7fU\x90??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?}*\xc1\x85V9\xf0?4%\xa6\xa69p\xc5??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?So\xda6;i\x06@N\x1c\xa7\xd0HB\xf5??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?\xab\xbe>\xb2\xdbDVAIF[\xcb{NPA?\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x04V\xa0\xc5\xe5EoC\xd6\xaeh34qfC\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xad\xb7\xafrG\xec?\xc0%+\xbf\xaf\xe4n?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?\x8a@\x12\xa3\xcd\xf6\xeb?\xdc\xf0Q\xd6\x80\xb8p?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?\x16\xad\x90b\x97\x96\xeb?f\xd1\xcd\xd0\xe47r?\x0fIHb\x13=\xd4?433333\xd3?\x12QU\x95\xb7"\xeb?I=\xcc\x13\xab\xfcs?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?\xc5\t\x0b\xa4\x17\x96\xea?\x1c\x80\x98\xfa\xf3\x13v?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\xad\xfd\xca\x16\x89\xeb\xe9?\xcb\xf3\xab\xbb\xef\x85x?\x0fIHb\x13=\xd4?433333\xe3?\x9b\xabX\xd2>"\xe9?\xac v"UB{?\x0fIHb\x13=\xd4?gfffff\xe6?s\xffV\xee\xc2N\xe8?\xbf\x88\x03\xcf\xa8\xed}?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?t3\xc7,\x94\xce\xe7?\x15\x08~\xd2\x1f\xba\x7f?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xd2\xe9F\x8f\xbc\xd3\xe8?$\xdb\xcb\xc9,\x08\x84?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\xf3U\x9f\r0\x9d\xe9?\x84\xf3\x95\xe4\xcf\xc8\x90?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?=\x8a\x0b\xec\xe6\xc5\xec?\xc6@|j\t\x9d\xb3?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xc6\xf7\x9d\xa1\x82\xf4\xf3?\xd4W\xcf\x00\xd6J\xd6?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?\xa8`r\xc7\xd5\x7f\xf5?\x18\\8&ad\xd5?\x0fIHb\x13=\xd4?gfffff\xee?-\xb0A\x02,\xdbk@\x87g\x8b\xbe\x11\x95g@\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?\xe6\xc4h\x968\xa3\xd0@K\xde\x1f\x83B\xc0\xcf@\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?\xde\x1eY\xa8n\xb5\xd7A\xfc\x91\xfe\xfdR\xcc\xceA\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?-\xaaI6\\S\xb6C^\x95&@@\'\xb2C\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?g\xf5\xa5\\\x8eZlE\xa6\xba\xf523icE\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?=E6\x16aX\xc8G\x93\x85\xa1\x0c\x05@\xc9G\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00FS\x06>\x16\xa8\xea?\xf43x\x91c\xact?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?3C\xc4\xbf\xcfO\xea?OPc\x1d\n\xe5u?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x05\x82\x928\xf5\xec\xe9?\x03\xdf\xcbk\x18?w?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\xa4\xdb\x06Fh\x80\xe9?O\xfb\xb0@\xf4\xb6x?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\xdfz\xf6\t4\x0e\xe9?h\x0f!\x9a\xfeCz?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?a\x80;\x80\x1c\xa2\xe8?\x16\x1d\xdbQ\xac\xd8{?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?Ed\xc8L[X\xe8?\x99\x12\\\x85\x89z}?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?\xc2+\x84\xb2\x90e\xe8?\x81m{U\xe9\x00\x80?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?T\\>\x07\x15\x16\xe9?\x85\xac6\xb7\xd4$\x88?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x91|\xf9\xc2:\x16\xf1@=x\xe15W\x13\xe9@\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\x9e\xa2\xaf\x11\xd9\x81$A\x94\xad\xd8p\x91\xc8\x1aA\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?^,x\xd12\xcd5A\x08E^<\nt%A\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\xce\x0b\xe4\x082V)A\xac\xc3\x0c\xbf\xa3\x0c"A\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?\xf8\x00\x13\xf1\xfa\xf1\xd0BTPBt\xa9\xff\xc2B\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?_\x13\xdd\r/c\x10D[C\xf8C\'\x92\x04D\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?\x91\xea\xff~l\x12\x8eE\x0f\x95\x01\x05\t\xeb\x85E\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?\x9c^9\xf78\xeb\xf8F\xf7\xcd\xfc\xe7\xc9]\xf5F\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\x92W\xc4\xf6\xc5\xa7\xcdH\xc4\x13f\xees\x9b\xc5H\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?E\xbecD\xbb\xad]K\xc0gU\xe5\x9eS`K\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x94\x12O,\x11\xdf\x1fM6\xaf\xfauA\xe7#M\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?\xa6\x97T\xf6\x00\xb0v?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\xf2\x9dE\t\x9c\x9b\xe9?h+V\xc7\x8eQw?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xedXW\x05\xe3\x8e\xe9?]In:\xc3(x?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?\xec\xe4\xdbv\xa5\x9c\xe9?\xbaMQ\xd7\x84cy?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\xdc\xa9\xef\x90i\xd6\xe9?k\xfe\xc4,\\\xaf{?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xe1\xf0n%\x96J\xea?L\xba\xe6q*\xc1\x80?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?W\xb4\xe6\t9\xd2\xea?\xcf\xb5\xaf\xccX\x96\x8b?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?/\xe8pO\x8em\xfa?\x1b\xef~\xb16\x83\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xac\xd7xl\xb7\xf1\x94AQ\xf6eM\xa9a\x82A\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x97\xf7\xe9OJ\xce~D\xe2W\x1cX\xfc\x10pD\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\xc2\xe1t~,\xcfoEBF<\xe5W\xa6aE\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?\xfd\xc7\xff\x1c\x9f\x84uFa\x02\x02\xab\xaf\x83iF\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\x99\xa61\xcdf%\rH\x14\xcf\x07\x82n\x93\x02H\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?\xa5S\xdb\x83\x85\xbc3Ic\xee\x7f\x00pD+I\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\xcc\x19\xc6\xab\x16@\xc0J\xd62\xf1\xf8\xcf\xe9\xb8J\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?4\x16bg\xf4m_L\xe4\xf1\xb7\x14\xe7\x83[L\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\x89\xf0\x903\x1a&\x17N~I\xd91&\x0f\x12N\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\xd3NVb\xadX\xe6O^\x90\xa0-\xeaK\xe9O\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?i\xf1f\xbd>\xcf\x96Q\x84j\xd2YJ\xfb\x9cQ\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x87\xeamN8gCT\xa7&\xbbA\xb6\xc5IT'
tb.