cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?m\xe2\t\xe6\xf37\xf4>\x9a\x99\x99\x99\x99\x99\xb9?\xf2\x9dE\t\x9c\x9b\xe9?\xde\x8a\xb5$\xf6V\xf6>\x9a\x99\x99\x99\x99\x99\xc9?\xedXW\x05\xe3\x8e\xe9?\x93\xcb\xc0\xdcP\x01\xf9>433333\xd3?\xa4\xdb\x06Fh\x80\xe9?\xd6\xf6\x06\xf8\x8dq\xfc>\x9a\x99\x99\x99\x99\x99\xd9?\xdfz\xf6\t4\x0e\xe9?\xc4\xa6cL@\x84\x00?\x00\x00\x00\x00\x00\x00\xe0?a\x80;\x80\x1c\xa2\xe8?U=\xbe\xcdS\xb9\x03?433333\xe3?Ed\xc8L[X\xe8?\xe8}\xa8\x11\x98\x81\x08?gfffff\xe6?s\xffV\xee\xc2N\xe8?\xd0\x86\xea\xaf\xab.\x10?\x9a\x99\x99\x99\x99\x99\xe9?t3\xc7,\x94\xce\xe7?\xf7\xe9\x80qv\xc7\x17?\xcd\xcc\xcc\xcc\xcc\xcc\xec?9\xec\xec\n\xe0\x0b\xe8?\x02H\xfd\x80v\x1b&?\x1f\x85\xebQ\xb8\x1e\xed?,l:\xe2\xe3"\xe8?O\xf6\xb8\xa66#(?q=\n\xd7\xa3p\xed?\xf2\xd04\xdc\xc4F\xe8?\x981,s\xf1\x8e*?\xc3\xf5(\\\x8f\xc2\xed?\xd8\xb3\x08\\\x0bv\xe8?l9\x1b5\xe4|-?\x15\xaeG\xe1z\x14\xee? \x90n\x93\x99|\xe8?\xcaY=\x06\xfc\x8b0?gfffff\xee?\x17\xbcF\x1d\x83\x9c\xe8?\xe1#\xd0\tE\xcf2?\xb9\x1e\x85\xebQ\xb8\xee?\xc7\x0eYJX\xd9\xe8?\xf2\x80v\x07\xc8\xb65?\x0b\xd7\xa3p=\n\xef?\x91\x934\xb3\xc4\x16\xe9?\xa7\r\xd8\xac\xa6\x899?]\x8f\xc2\xf5(\\\xef?ms\x8a\xad\nD\xe9?\xf6\x8d\xfb\xf6\xaa\xb7>?\xafG\xe1z\x14\xae\xef?-M6ET\xa7\xe9?)\xfeg\x18\x88\xfaB?\x00\x00\x00\x00\x00\x00\xf0?\x94\x1d:*\xab\xf8\xe9?\xab\x18\x1c\xe9y5H?'
tb.