cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf0[\xe5\x97$\xd9\xa4?\xfa2tN\x8a\x8cK?\x9a\x99\x99\x99\x99\x99\xb9?\xae\x0c@\xf7\xfd\xc3\xa4?\xd6\x92\x8a>\xfcqM?\x9a\x99\x99\x99\x99\x99\xc9?\xa8\x99\xd3\x01Y\xb2\xa4?]\xcc\xf2Z\xb2\x92O?433333\xd3?\xe8\xac\xef\xc3K\xad\xa4?\x01g3\xf8\xb1\xfdP?\x9a\x99\x99\x99\x99\x99\xd9?\x0fE\xbc\x8c\xfa\xe1\xa4?\x16\x01\x08\xe7t^R?\x00\x00\x00\x00\x00\x00\xe0?\xe1#\xea\xa7\x1ab\xa5?\x98\x13\x03\x98\xff\xf6S?433333\xe3?\x99\xbe\xa1a\x9e\xbf\xa5?DJ\xa2\x89\xf6\xd6U?gfffff\xe6?\xd7\x985\x17\xf3z\xa6?m\x8dn\x1d\\\x14X?\x9a\x99\x99\x99\x99\x99\xe9?\'\xd6[1lY\xa7?.\xfbB\xd3\xe8\xceZ?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe77\x96=)l\xa8?FO\xd7$k5^?\x1f\x85\xebQ\xb8\x1e\xed?\x90V\x18\xbb\xd3\x92\xa8?\xaf\xb0\xf1\xec^\x98^?q=\n\xd7\xa3p\xed?\x8a\xdb\xf6\xeb2\xbc\xa8?\xf7\x01\xa5w\xcd\xfd^?\xc3\xf5(\\\x8f\xc2\xed?\xb9\x16\xc6\xf1\x88\xe8\xa8?\xc3)|\xc5\xcde_?\x15\xaeG\xe1z\x14\xee?\xd5\xc7\xa6\xc3"\x18\xa9?\xe6\tx\xcbw\xd0_?gfffff\xee?^`Y8EB\xa9?|\xcc\xc1=\xf2\x1e`?\xb9\x1e\x85\xebQ\xb8\xee?\x1f\x10\x96\x15PX\xa9?a/W\xe6\x16W`?\x0b\xd7\xa3p=\n\xef?\xea\xfe\x90ywp\xa9?\x88\x14\x86a\xb7\x90`?]\x8f\xc2\xf5(\\\xef?\x83\x82nJ\xe5\x8a\xa9?\x81\xed\x88\xbb\xe1\xcb`?\xafG\xe1z\x14\xae\xef?E[\xbbp\xca\xa7\xa9?J\x88\x1f\x8e\xa4\x08a?\x00\x00\x00\x00\x00\x00\xf0?-\x94\xce)`\xc7\xa9?\xb9km\x03\x0fGa?'
tb.