cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I11
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\xfa6\tJ\xc5\x1c\xdb?\\\xfc\x9fr)\x13w?\xaco1\xfa\xa4"]?`\x896\xb7q\x8f\xdd?d\xe8\x82\x8a\x15\xea\x7f?\xb7\x903\xe4\xc6\xe7i?7\xb6\x96\x85x\x16\xe2?\x84r\xf2Vg\xc4|?\xdf\x1e$\x80\x93\x08w?\xd0\xf5\x86\xf0\x99\x18\xe3?\x11\xf4\xda5%\xec\x81?{\x14\xaeG\xe1z\x84?\x06\xf42+\x96\x8a\xd7?6\x180U\x95\xa7s?\xcc\xe5^\x1c\xa75\x92?\x02\xfa\xc4\x15Z]\xe0?\x9d\x87J\xad\x83\xf6z?r:\xa0N\xdc0\xa0?\x04w\x98#d#\x15@)\x8c\xd6\xb1\x9c(\xd9?\x97&-`\xb8\xca\xac?\xc2c\x8f\x13o\xb7\xe0?\xc8\xe7\xb0\xe7\xf9?w?\x9a\x99\x99\x99\x99\x99\xb9?\xef\x00K:\x83Y\xde?&\xedC\xfbb\x95y??\x9fv\xe3\x10\xc3\xc6?\xa2\xf5g\xd6mE\x8a@&\xca\xca.\xe2\x94f@\x0fIHb\x13=\xd4?S\xcf9\xc9RP\xb2E\xe6\xd7\xa0d\x18\xff\x96E'
tb.