cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Hi\x8an\xec\xb5\xe2?\x0e\xfc5\x1f\xf4\xc5M?\x9a\x99\x99\x99\x99\x99\xb9?Y\r6D\xf6[\xe2?\x91\xdb\x03V\x91jP?\x9a\x99\x99\x99\x99\x99\xc9?\xca\x8a\xa5\xa5\xa4\xe4\xe3?P\xe5\xe9\x8d\xbd\x91R?433333\xd3?ZT,\x1c\x9c\x83\xe8?\xf9dL\xb4\x15\xd8V?\x9a\x99\x99\x99\x99\x99\xd9?%A+\\q\xd6\xeb?\x94\xac\n\xaa\xc8\x15\xa5?\x00\x00\x00\x00\x00\x00\xe0?$\x81\xa1\xbb\xb8\xec\xe9?\xb3\xb2\xc3\x93\x8f\x0bs?433333\xe3?\xec\x0fGZ\xe0\x9d\xf8?\xbe\x82\x074\x8aD\xd3?gfffff\xe6?\xae\xf6fr\xd4\xc7\xe9?\xd7`}\x85=\xb7\x91?\x9a\x99\x99\x99\x99\x99\xe9?>\x91ucYC5@\x80\xa7\x08&\xcdH1@\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe0\xe8 \xf6\'\x0f\xf2?\xdb\x0c\xb5{g\xda\xc0?\x1f\x85\xebQ\xb8\x1e\xed?_\xa8\rk\xcd+\xeb?\x16\xc8\xb85\x99\x9a\xa0?q=\n\xd7\xa3p\xed?`D\xa2)\x05T\xe9?,\xb4\xb1\xdf\x96:\x8e?\xc3\xf5(\\\x8f\xc2\xed?\xa6\xeb\x8f\x97\xfd\xd3\xe8?\xf6\x0c\xc0\xea\xd6\x13\x92?\x15\xaeG\xe1z\x14\xee?<\xd9\xee\xf6\x14B\xe8?o\x01\xa2\x10\xdd/|?gfffff\xee?\xf06\x07\xaa6i\xe8?2\xaa\x92\xe7\xda\xe1\x7f?\xb9\x1e\x85\xebQ\xb8\xee?G+0;\xf3\xa5\xe8?\xf5\xb3\xa1\x87m \x87?\x0b\xd7\xa3p=\n\xef?\xec\xeb\xe1\x11\xca\xac\xe9?\xbd\x9d\x0b\x1d"[\x90?]\x8f\xc2\xf5(\\\xef?I\xe3\n`s-\xf0?\xa8L\x18a\xe0"\xa6?\xafG\xe1z\x14\xae\xef?\x06q\xfd\xee6\x10\x02@\x1e\xa5\xa0D\xeb/\xce?\x00\x00\x00\x00\x00\x00\xf0?\xe5UPd\xdc\xe3\xf0?G\x94\xa7\r\x1d\xc5\xa8?'
tb.