cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00R\x8b\x10(t\x0f\xda?W\xca&\xd4&\xb91?\x9a\x99\x99\x99\x99\x99\xb9?\xee\xc5\xe7j\x9b\xa2\xd8?ew:\xc1XX3?\x9a\x99\x99\x99\x99\x99\xc9?\x86\xf6\xc4\xfc\xf9\xdb\xd8?X\x81\xdef\rw5?433333\xd3?a>\xf9"j\x08\xe1?C\x16\xbeY\xa7\x9e8?\x9a\x99\x99\x99\x99\x99\xd9?\xd4\xc7\x8a\xa6\x9f/\xe5?\xa5 2\'Mo>?\x00\x00\x00\x00\x00\x00\xe0?\x07\x92\xdf\xe4\xa2\xa3\xe6?F\xd2\xc4\x80\xe3\xd5E?433333\xe3?[/\x03=B\x1c\xe8?\xba\xe5\xab\xb4\xda\x0eM?gfffff\xe6?\x1f\x13|\x0f\xd1\xa9\xf0?&s\xa86h\xf4\x84?\x9a\x99\x99\x99\x99\x99\xe9?\xcc\xebQ\x9bBh\xf6?\x12_Y\x9f\xf1\x0b\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?i\xf1xU\xe0\xce\x04@\xfb\x02\x97\x03V\x90\xc0?\x1f\x85\xebQ\xb8\x1e\xed?\x8d\xd7\xa4x\x8ag\xf4?\x1c\x19\xfb(\x94\xc4\xa6?q=\n\xd7\xa3p\xed?\xdfP\x18\xc5\xdb\xda\xee?\xb3V\x007\x91w\xa4?\xc3\xf5(\\\x8f\xc2\xed?\x92d\xadob\xb4\xe9?Hv\x06\x91\xd5\xe1q?\x15\xaeG\xe1z\x14\xee?\x84\xb8\xc9jC\xbe\xe7?u\x8a\x00\x94\xa3<d?gfffff\xee?HI\xa0L/\xa7\xe6?\xc0\xb4\xb8\x1c\x96\xe8Y?\xb9\x1e\x85\xebQ\xb8\xee?\x89r\x7f"s\x04\xe6?\xa2\x86\x1f\x11\x1c\xe6R?\x0b\xd7\xa3p=\n\xef?k\xc4\xab\x9c\xc9\xa6\xe5?\x82\xa76\xa9\xcf\xb2P?]\x8f\xc2\xf5(\\\xef?\x0b\x96m\x9a\xcer\xe5?Q:Q\xcaw-P?\xafG\xe1z\x14\xae\xef?\x9f5r\xd5\xd7[\xe5?\xdb[- ?\xe9P?\x00\x00\x00\x00\x00\x00\xf0?\xc9\x11S\x8f\x03k\xe6?]\xa3\x84R\xbeVq?'
tb.