cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I31
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x9a"&=\x0f@\xfc?\x00\xe1\xd5\xf9\xd5\xce\xa9?\xa37y\x1b\x86\xf7Y?\xb6Tp\x94\xffu\xfc?\xc3\x0f\xc6\xcf\x10)\xa9?\x1e\x1fc\xc2\xce\x93d?+\t#\x7f\xec\xd1\xfb?\x90\xba\x03\x19\xe4\x81\xa9?\x8d\xees\xcctNp?\xd6\x82P\\\x94\x85\xfb?\xa1\xd8_\xaa\x1e<\xab?\xce\xdc\x8d9\x11\xd8y?\xa6N\x9a\xae\xa6[\xfb?\x8e?\x7f\xca[\x80\xac?\x87\x14\xaeG\xe1z\x84?\xdb:\x8f\x95 ;\xfb?Px\x99\x02\x19\xe1\xa8?\xcf\xc2+\xd1\xb3:\x90?\x83p\x08!\xef\x1d\xfb?\xf8\xff\xcb\x1b\xd9E\xa7?\xf5\xe6\xfbr\xc2\xb8\x99?\xa3\xfbS\x94@\xe3\xfa?\x91s7S5g\xa6?;\xea\x90\xff\x11b\xa4?`\xbb\xfc\xb0H\xac\xfa?p#\xf2_\xdc\x94\xa5?\n\xaa\xf8\xc3\n\'\xb0?\xfc\x1cn\'\x96\x1e\xfa?5\xe1 \x19\xcc|\xa3?\xb7\x99\x99\x99\x99\x99\xb9?\xc2\'4\x16\xfb\x9d\xf9?`2^\xfd\xcd]\xa1?\x8f\xb3v\xc5`I\xc4?k\x10pq`\x17\xf9?\xf3\xc9\xacH\xa5\xf1\x9d?bp\xdd\x87y\x13\xd0?\xa8_^\xdc\x12\x97\xf8?\xe8\x91\xabR\x99T\x99?\xd9$u\x7f\x96z\xd9?\x1a\xae\x1d\x1e\xe02\xf8?g\xb9M\x02\x1d\xbe\x95?\x99\xd4\xf6t\xcd0\xe4?\xc4?\xf0X\x80\xfb\xf8?\xe5\xd2\x0c\xc5\x147\xa0?\x1c\x00\x00\x00\x00\x00\xf0?\xed\xe9+\x96\xb3\xe8\xf7?h\xd5\x8b|?h\x93?\x81`\xd4\xf6\xb8[\xf9?\xa5\x1c\x88\xa6\xf5\xc4\xf7?\x04\xf6o\xee3\xe8\x94?\x86\xcc\xd4\xe9W\x18\x04@\xf6\xaa\xbb\xc4\x92\x86\xf8? \xdaV90\xd6\x9b?"nR\x1f<\xd9\x0f@\xc0\xec\xfa\x94\xac\x9d\xf7?\xb7(\xa3"\x0b\xcf\x92?\xcd\x894\xd2\x00=\x19@a\xa1\x04o6\x12\xf7?\xfb\x1e\x90j\xf8~\x8c?.\x00\x00\x00\x00\x00$@\x92\xd4-\x93\xdb\xae\xf6?%\xe7@21\xa8\x8a?\xb4x\x894\xa7\xb2/@\x85?{,\nM\xf6?\xefx\xbbUa\x9b\x8a?\xb6\xffI\xe4m\x1e9@\x85,@:\x0b\x93\xf5?\x90V\x84:L\x16\x89?\xe0\x84\x93\x93\xc5\xe7C@\xee\xc5\xe7j\x9b\xa2\xd8?S\xce`&\x1f5L?S\xac\xc1\x06A\x8cO@_\xdf\x99\xc5|\xa3\xda?\x12\x88\xb61p\x02K?H\x00\x00\x00\x00\x00Y@Y\xb3\xa0\xbb\x8f\xfd\xde?B\xe0\xeezg\x80I?|\xeb\xd5\x80\xa8\xcfc@a>\xf9"j\x08\xe1?\\E{C\r\x16G?\xb6\x7f\\]\tfo@\xf0%\xda\xb2M\xb4\xe3?\xf5{+&\xf2\xcbC?\'fx\xf8\xb6\xe1x@\xd4\xc7\x8a\xa6\x9f/\xe5?\xfc\xce\xf2\x04\xc0\x00@?\xbf\x0b9\xa4\xa8\xb7\x83@\xcdt\xe0\x92\x04<\xe6?G\xa0P\x04\xcem8?l\x00\x00\x00\x00@\x8f@\x9f5r\xd5\xd7[\xe5?W\xca&\xd4&\xb91?'
tb.