cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I31
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?K_c2E\xa5\x06@\xd5\xcb+!B\xe6\xd5?\xa37y\x1b\x86\xf7Y?\xa7\xa7aji\xa9\x06@~3\xefHy\xf8\xd5?\x1e\x1fc\xc2\xce\x93d?\xff8\x8alz\xb9\x06@^~\x8c\x81\xb2\x1f\xd6?\x8d\xees\xcctNp?B[\xfati\xe3\x06@s{\xc2\xed\xda\x81\xd6?\xce\xdc\x8d9\x11\xd8y?\x7f\xdb4\xc0M\xbe"@\x05\x00m:yg\x13@\x87\x14\xaeG\xe1z\x84?a\x0e\xee\x17\xf9\xaf\x08@9\x18%\x02_S\xde?\xcf\xc2+\xd1\xb3:\x90?]\xc2\xef\xa6>\xe9\x15@\x17\xa7\xa5\x90\xd5?\x06@\xf5\xe6\xfbr\xc2\xb8\x99?H\xe8<4\xff\x8e\x0b@\x07\x0b\x16\x08\xe1\x01\xea?;\xea\x90\xff\x11b\xa4?\xe5^\x86\r\x00G\x17@\x99@\xc7\xea\x81\xff\x03@\n\xaa\xf8\xc3\n\'\xb0?H\xb1\xdcP\x02|\x05@\xd4\\\x93F\xce=\xd4?\xb7\x99\x99\x99\x99\x99\xb9?\xad\xc2s+v`\x05@\xbd\x19\xa7:\x0e\xf7\xd3?\x8f\xb3v\xc5`I\xc4?\x947\x04\x94\xe9,\x0e@a\x84\xd2j$\xb2\xe0?bp\xdd\x87y\x13\xd0?\xee\xb2\xf6$\xd7\xd5\x07@\xd4\xb0\xfa\xe0\xc5\xb8\xde?\xd9$u\x7f\x96z\xd9?\xb7$s\x14\xf1\x8d\x04@\xf1\xb5(Rs\x8f\xd2?\x99\xd4\xf6t\xcd0\xe4?\'0k\x18\xb4a\x04@Vf\x80\xab\x9e\t\xd2?\x1c\x00\x00\x00\x00\x00\xf0?\xd3\xa5qu\xaa\xdf\x04@\xae\xd0\r<\x8d\xf8\xd2?\x81`\xd4\xf6\xb8[\xf9?\xbc\xf1_\xb9\x083\x0c@\xe1\xa1\xcdH\x7f#\xed?\x86\xcc\xd4\xe9W\x18\x04@\xc6\xb6\xb8\xe4\xc5r\x03@xqM\xe4\t\xb3\xd0?"nR\x1f<\xd9\x0f@#\xd1\x00$4O\x03@\x8fok3\x9b\x81\xd0?\xcd\x894\xd2\x00=\x19@\xe7#\xe9/O\x1c\x04@E&A\xbd5\xc3\xd1?.\x00\x00\x00\x00\x00$@\xa3k\x81A\xa1|\x08@\x82\xedxr\xb0y\xd8?\xb4x\x894\xa7\xb2/@\xf2\x1c\xb72\x96\x13\x07@\x9d\t\xe65!\xbe\xd6?\xb6\xffI\xe4m\x1e9@\x96\x87\xf3\x03\xd7\x05\x10@\xba\xc5\x9a~Z\x19\xe6?\xe0\x84\x93\x93\xc5\xe7C@\xa6\x0fJ\x06\xbd\x04\x06@G+\xb7\xa9 \xdd\xd2?S\xac\xc1\x06A\x8cO@\x06q\xfd\xee6\x10\x02@\x1c\x82\x87q\xcd\xc2\xd0?H\x00\x00\x00\x00\x00Y@\xe3\x97\xf4\x08<i\xe9?=m\xc2\xed\xa0y\xb4?|\xeb\xd5\x80\xa8\xcfc@Y\r6D\xf6[\xe2?\xabY4\x88\xb5\x89f?\xb6\x7f\\]\tfo@\xca\x8a\xa5\xa5\xa4\xe4\xe3?\xe08_j\x85\xd5b?\'fx\xf8\xb6\xe1x@\xa5\x81\xdc\x87\n\xcc\xe6?\x16Bq\xbb\xd6\xc4\\?\xbf\x0b9\xa4\xa8\xb7\x83@ZT,\x1c\x9c\x83\xe8?\xf5%\x01\xac\xb8\x12U?l\x00\x00\x00\x00@\x8f@<\xd9\xee\xf6\x14B\xe8?\x0e\xfc5\x1f\xf4\xc5M?'
tb.