cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00_\x19\x19\xc6R\xfb\xeb?\xa8\xf1,\xbf\xf3g"?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\xf2\x12\x94U\x1c\x9a\xeb?!\x05\x14\x85R(&?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?(\xff\x81\xd3\xcc#\xeb?\x9a\x96\xba\xec<\xde-?\xfc\xa9\xf1\xd2MbP?433333\xd3?*\x81\x86&\xc2\x8e\xea?\x06I\xca\x7f,\xd9:?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?\x97\xc2vHA\xca\xe9?\xfc\xceZJuPG?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?4.\xc3X\x9a\xbf\xe8?Y/\xc1(qgL?\xfc\xa9\xf1\xd2MbP?433333\xe3?\xb2\x99\xaf\xec\x87\x90\xe7?\x08\xfb\xb1\tV\xadR?\xfc\xa9\xf1\xd2MbP?gfffff\xe6?\xaa\x9f-\xcarJ\xe9?[\xab!$\xbc\xb5`?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?j\xb6>\xd5\xa1\x95\xef?%\xefu9\x82\xe1\x9b?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?K\xb0\x1ceR\x91#@#I\xb0\xa8A\xde\xf2?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?F}{\xf8\x8d[7@\xeb\xa55\xbe\x8d\xa1\x08@\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?\xe0\xe4Y\xa6\x01\x19J@\xac\xd5\xb4\xae\x94\xa6\x1c@\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?\x8f\x02\xe3\x9b\xbf~X@\xa2O>\nyL @\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?(\xe2\xcc\xd6\xca6L@\xf7\xeda\xe6\xc2U\x13@\xfc\xa9\xf1\xd2MbP?gfffff\xee?L\xd2\xe8I\xba\xe7@@\xed\xf4\x96:\xf5\xc1\x06@\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?\x1at\xe8\xe2\xb1>]@v\xcc\x92n\x01\x88-@\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?F\x87\x9c\xfe\xb8&\x80@\xca\x9c\n\x18\xda@R@\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?\xbb}\xe8\x91\xdf\x11\x9a@\xe8c\xa2\xb9}\xffm@\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?\x15K\t\xc3\xd8$\xaa@%\x1b\x046\x9d\x91x@\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?\xd5\xd0\x1a\x08\xdd\xd6\xc2@\x13\x12\x06y\xef\x0e\x96@\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x006c\xbf\xd9\xf2p\xe9?\x1c\xba\x8c\x80\xfa\xa1/?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\xba\x16J~\x04\xdd\xe8?CF\x0f^\x99\n3?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?V\xa3\x12\x18C+\xe8?U%\x14\x02\xd0\x03:?\xaco1\xfa\xa4"]?433333\xd3?b=\xd2\xfdyN\xe7?\x1a\xe2\x1cv\x1ctH?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9??uX8\x013\xe6?K\xd2(t\x89\xacR?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?\xba9\xd2?\xa3\xe1\xe4?\xc2NxAUdW?\xaco1\xfa\xa4"]?433333\xe3?]\xaf\x8aEr\xd8\xe4?\xd5e\xe4\xfa|\xe2]?\xaco1\xfa\xa4"]?gfffff\xe6?z\x00,\n\x1e\x17\xea? \xde\x8d\xad\xd2\xf2\x89?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\xfcn\x1a\xdaW\x8a\x13@\x04$\xfbc5\xb0\xe0?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb3a_\x06\x83\x10\x87@k\x13\x8fz;\xe1S@\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?l\xabu\xe1Q\xf7\x80@!n\ni\xed~F@\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?\xd0@\xc6Ai\x07\x8a@n\xace\x15\xf9\x92X@\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?k\xb6\xb8\xfe\x8e\xb9\xa2@\xb6\x15\xbb\xd0/\xf1t@\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\\\xbc\xba!\xc5\x7f\xbb@\x0c\xdcz\r\xe3p\x90@\xaco1\xfa\xa4"]?gfffff\xee?\xbeMi\x8e\xfd\x9b\xd2@\x8f~\x9b\x9csy\xa7@\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\xce8\xb1\xef\x82\xad\xe7@\x9cY2\x8dT\xea\xbe@\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?~\xdd\xc5\xa1\xb9\xb2\xfc@;Gx\x1c\xfe\xf8\xd2@\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\xb2\x9b\x92\x9a$\x91\x10AO\xc43\xc52\xdb\xe5@\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?\xf6\xfb\xe3v\'\xb2\x06A\x1f\xa7#\x93\xa3\xcd\xdd@\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?\x00iE%\x01\x982A\xb5z\xfd=\xff>\x08A\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00\xccH\xbc.\x81\xdc\xe5?\xc2\x17\xb1\xa3\n\x8f:?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\xb4\x85\x076\xfb\x10\xe5?\xe8\x058\x16\xe8\x01@?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?\xb9m\x83\xf2\x8a!\xe4?\xf6\xbcQj\x8e\x88F?\xb7\x903\xe4\xc6\xe7i?433333\xd3?\xb2?\xb0k\x1b\x01\xe3?\x95\xa6\xfePF;W?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?\xa0\xc8\x85i\x97\xb7\xe1?N\x05\xa8\x12_P\\?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?\xd1\xe14\xbaA^\xe1?\x0e\x07\x81\xa2\xcdy`?\xb7\x903\xe4\xc6\xe7i?433333\xe3?\x9c\xa9\xcbi\x9c\xe2\xe5?|m\xa1t\x81W\x84?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?j\xc0\x8c@\x1d\xd1\x0b@\xb8\x1d\xf8Z7\xe4\xd4?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?\xe0\xc4\xb6\xf5\'\xca\x8c@\x19\xee@^B\xbdc@\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcb\x8c4\x82\xe4!\x0fAj\xcfe\x84\x10s\xe5@\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?\xfe\xe5\xd2E\xf5\xae\x1cAW7\x0f+\xf0\xd9\xf0@\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?\x17\xb5\xbe\x9d\xb1\x0c$A+\xfc%,\xa7\xdb\xf4@\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?\\\xb1\x18k0\xeb\'A\x8a\x86\xa84UF\xf8@\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\xc3\x17|n\x13\xf1.AI\xb3\xe8/=v\x05A\xb7\x903\xe4\xc6\xe7i?gfffff\xee?Q\xbe)\x14o\x9f?A\x85%\x07\x94#}\x18A\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?N\xd2R`\x86`WA_\r\xac\xf7\x14\x1a-A\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?>\xceg\xfa\x07[qA\xd7jv\xc2\xb6\xe8BA\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?\tZ\x01\xe7\xe5\xd9wAPxR\x16\x86\xabKA\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?\x1eH^\xe2\xaa\xf8\x99A\xb4Y;k\xe2\xd7kA\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?+g\xdf\xf1\x8a\x9d\xabA\x80\x1e!\xc6,\xab}A\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00\xc7%\x15J\xb2}\xe1?\xc3\xd7\xc4\r\xdc\x7fE?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?\x97\x82\xe4|\x9c\x8b\xe0?`\xdf5\xa6\x1f\x12J?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?M\xfc\x05\x91\xa1\xf3\xde?w\xc8\xfa\xb6F\xc7S?\xdf\x1e$\x80\x93\x08w?433333\xd3?\xa9p\x98\x99\x10\xa2\xdc?\xe7\xb2?\x89W\x9e`?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?%\xa5\xa0\xf1\xcf\xb5\xdb?NV\xe1\xed\xa6\x8fb?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?/S+\x0f\xf17\xe2?\xea\x88\xd2\xed?m\x82?\xdf\x1e$\x80\x93\x08w?433333\xe3?\\dy\xa4\xec\xc9\xfd?Y\x9b\xa5%b\xc4\xc3?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?\xacU\xe4\xa4\xeaLb@%I\x85d5e:@\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?M\x19\x12f\xed\xfa\xdc@a\x1c\x12\xae\xbf\x12\xb8@\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?;\xba\x0f\xfa\tT\x81A\xf2w\x01\xf4\xda\x90TA\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?\xf9SNY\x84\x01\x94A\xa8\xb5\'\x8d\x12\x91hA\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?\xf46\xb8\xab9-dAU\xda]\x194\xbf=A\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?xo\x12\xdf\xe9\x1c\xa2An\xf9VSb\x04wA\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?q\'{)\x851\xcbA\x14cx\xe4I\xb9\xa2A\xdf\x1e$\x80\x93\x08w?gfffff\xee?\x8d@\x7f\xa5.\xd8\xe1AQAp#F\x00\xb8A\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?\x80T3Z\xdaq\xf1A\xb4\xd1;g\x96\x01\xc8A\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\x81\x9c`\xd1\xdd-\xf6A> \xdf@\xe2v\xccA\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?\xec`i\x07\x0c\xca\xfaABIz\xbfY\xff\xcfA\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?\xfe\xa1\xa1\x87]A\x11B\xce\x14m\r\xab\xcc\xe4A\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?\n\x8d?hh:CB\x14\x99\xcc(\x15\x9e\x1aB{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00B^\xc9\xe4\x98C\xda?n\xcf\x11B\x81yP?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?K$\xa1\x91,e\xd8?aU/\xfa|sT?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?mj\xf7\xa3\xf7v\xd6?\xc9:\xadR\x82\xb6b?{\x14\xaeG\xe1z\x84?433333\xd3?\x9b\xc3\x1b\xfcE\x07\xd5?\xa1\xad\xe5\x1c\xc5\x0ed?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?]\x98n\x05.(\xd8?\xdd\x8bGQ\x15\x01p?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?\xec\x8d!\xe6$u\xef?"\xac\x0c\x93\xf6\xab\xba?{\x14\xaeG\xe1z\x84?433333\xe3?\xdaT\x97\xc8\xff\xac7@]h#Y\xac\x99\t@{\x14\xaeG\xe1z\x84?gfffff\xe6?L?S*\x8f\x87\xa1@\xc8\x0f\x92\xf5_\xa3z@{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?\xc4\xcf\x8d\x1b\xefU\x17AK\xcd+\x8c1\x7f\xf0@{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8c\x07\x17\x99\xaf4\xf4A\xf4\x1d!\xab\x1a\x0b\xcbA{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?\x07\xbaO0\x05\xc6\x06B\x03\x04^\x03\xbf\xca\xddA{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?m\xfa\x1f\xdfyP\x1aB\xc7\xb8\xa1T\x9e\x8b\xf2A{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?2\x1c\rmd\xae0B\xb0\xe6\xe5\xe5*M\x0cB{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\xf18?\r\x90zIB&\x00e\x90[L(B{\x14\xaeG\xe1z\x84?gfffff\xee?\x85\xaa\xcc*\xc1\xe2gB\x91 \xad\x84\xc2\xacEB{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?:\x81L\xeb<\xfc\x88B\xf6y\xf3\x83\xf7\x14dB{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?\x04\xdb=O\xd5\x1c\xaaB\x07\x19\xc4\xe2\'F\x83B{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?;\xe3\xc3\xb6r\x7f\xc9BoNe\xeb\xfa\x82\xa2B{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?\xc2 \x88\x8c1\xd0\xe6B\x93\x94\xc9\xcb\x1a\xb3\xc1B{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?/\x8c\xd1\xd8\x00\x99\x04C\xa9\xa4\xac\xc7e\x9b\xe1B\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xef\x80\xc2\x9a\xde\xa8\xd3?\xbc\xce\xf8B#iW?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?eE\x0e\xc1(\x1b\xd2?\x98\x19Q\xbe]\xf0_?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?9\xc7m\x08\x16\x97\xd0?\xa3,\x94;\x80\xb2d?\xcc\xe5^\x1c\xa75\x92?433333\xd3?\x89\xde\x01\xcfE\x0b\xcf?\x84V\xaf\xe4\x96\x9ak?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\xdfs\xfb_\x1e\x93\xd3?\xd9\x8d\x05\x16\xaej\x88?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?\x99\xb3?8=\x17\x1a@\x98\xd3\xdfDm`\xf3?\xcc\xe5^\x1c\xa75\x92?433333\xe3?\xc88\xe9\xc7U\xcd\x8d@%\xdb\x0e\xd4\x7fQk@\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?\xee\xa2[\xa0\x11\x01\xf4@\xcd>\xe3\xb7\xa6\xd5\xc9@\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?23\xe87\xa5\xdd~AA\x8c\x9e\xa6[>UA\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa3\xb0\xa6L\xee2\xf2B\xf3\x02I\x81E\xc2\xd2B\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?\x8e\x85\xe6\xeb\x03\xf6\'Cp\x87\xe7\x85v\xdf\x08C\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\x8cJv 6\x8dCC\xf5\xf1\x18V\xaf$\x1eC\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\'4\xf9\x1e\x10\xc46C\xac>\x83\xe9*\xf4\x13C\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\x0e\xd8\x92\xc5)M\x90CI\xe9\x07\xda\x16ClC\xcc\xe5^\x1c\xa75\x92?gfffff\xee?\xa7Tx\xb8\xe7\xcd\xdfC>\xf4\x06I\x12\xa2\xbdC\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?61E\x11\xe4\xfc\x1fD\xf6\x8frQ\xd9\xb0\xfeC\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?a\x7f\xd8>\xc7\x8b-D\xbb\xde\xc7\x8c\x1f\xbb\x0cD\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?\xb1y\x19\xff\x93T`D+\x0e\xd0\xddm`@D\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?\xf0\xb3\x95\xc9\x984\x8eD\x93\x18\x907\xeb=pD\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?\xc9Yo\xf2\x19\xa8\xf6D1\xb9\xb5\xd1yc\xd8Dr:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x92\xdek\xf1\xe2\xd0?\\\xfc\xafX@\xc7^?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?+`@p\x7f\x08\xce?b\x0f\xd9\xd2X\xb4e?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?\x19\xcaDM\x85\xd9\xcc?\x9dI7)\xbf\xc3i?r:\xa0N\xdc0\xa0?433333\xd3?+\xceI\x052\xa3\xee?\xd2\xfa\xc7su|\xbd?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?]\x1c%\xc6j/ @2\xdb\xc0\xcb\x9f\x01\xe7?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?\x91\x0f\xd8\x0e\x17=l@\x81\xac\xc7t|\x06G@r:\xa0N\xdc0\xa0?433333\xe3?\xf0\xebVd\x94 \xdb@9\xabn\xa9\xda\xd0\xb3@r:\xa0N\xdc0\xa0?gfffff\xe6?4\x04m7#\xe1BA\x7f\rt\x1a\xb4\xef Ar:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?\xde\xb5}m\x9flQB\xce\x18\xbd\x85\xffn2Br:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x15\xe5?\xe0l\xfb\x05D\xf1\x97Y\xb6G*\xf0Cr:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?\xb2\xbc\xca\x1b\xcb\x16CD\xdcr\t\x8b/\x83*Dr:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?fL\x91e;\x1a\x80D%\x0cd\x0cP\xc0dDr:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?/o\x04#\xac7\xb9DGk:\r\xb6\xb1\x9aDr:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\x8cMBr\xa3o\xe4D\x9c\'\x93\x0b^\x1c\xcdDr:\xa0N\xdc0\xa0?gfffff\xee?\x94i\xca\xe5\xb9\xa0\x18E\xa5\xb5x /\xec\xfcDr:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?iSw\x04\xa3"WE\x1b\xd9\xb7\x91\x9b\xc4;Er:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?c\x01"\xf98\n\x94E<\x1d\xf7O\xdf\xfcsEr:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?\xf2\xa8\x00\xe5/2\xe2EB\xc6\xd4\'\xde\xe0\xc4Er:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?\x90d\xb4U\x83\n\x01F\xbd\x88\xe7\xd8`\\\xeaEr:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?f\xb0\xfa\xc0\x01\x92vF\xebW8\xa5\xc46ZF\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00F)}\xe7s\xfc\xd3?M\x93\xc66\xf6\xb9d?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?q\xd8w\x9cv4\xce?\x1b\x05P\xa4\x18\xfeo?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?\xde\xb3\x82qM\xa4\xf0?\x9c\xb3>?\xcc\xb1\xb8?\x97&-`\xb8\xca\xac?433333\xd3?A\xb2!\xaf\x99\xb7k@\xb2\xb4|\xfe!\xb3E@\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?\x17\xca\xbb\x98\x9d\x95\xb7@\xe8\xaaoKv#\x99@\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?\x10\x8c\x8b[\xb3U$A}s\x94\x15\xc8~\x07A\x97&-`\xb8\xca\xac?433333\xe3?\x85\x0c\x821\x13\xa5\xa2A,\xc4\xd2\x11k\x99\x88A\x97&-`\xb8\xca\xac?gfffff\xe6?\xb9\xf1\x1e^H\xca/B\x11=W\x8a\xc8&\x10B\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?\xf3\xa3E\xfa\xbc\xa0\xe0C\x827x\x9e"\xb3\xbeC\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?ks\xecj\xbf4+G\x18Y8\x8e\xbc\xb4\x06G\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?\xd1\xbf\x1cN\x87\tCG\xe9\x8c,\xb3-+\x1eG\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?\xd4\xbaMP\xd1I{G\x96\xeb\x91\xa5\xa2\xa3bG\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?\xe8\xaa\xee\xc8\xf4\x1d\xd2Ge%+\xdc\x80M\xbcG\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?F\xe6\xcb\x8e\x19\x855H\xbe\xbb\xa1"\x1dr!H\x97&-`\xb8\xca\xac?gfffff\xee?8\\it\xafT\x9dHn\x01:\x95\xecC\x88H\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?\x89\xd1\x939\x83X\x02ID\x1b\xec\xf4\xce\xad\xeeH\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?)\xd1\x93\x17k\x99OI\x0b\xdf,\xa6~\x8f:I\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?\x05A\x9e\xfd\xa0\xba\x98IF\xfc\x1a\xe0~\xbf\x84I\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?U\xcdt\x06\x93\x06\xe2I)\x8d$\xcd\x843\xceI\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\xe6\xcd\x12\xa0\x02\xb8\'J\x9c-\xab2e\xd8\x13J\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xf9]\xa1\xd8I]\xda?\xb2v}%))\x85?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xa2\x19Bc\\\xff\xda?\xe6[\x13#\x85\xb0\xa1?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?X"\xa1z\x81\x9er@\xab\xe7{|U\xa2P@\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\x14)\xe9\x92\xc7\x81\xd6@\x9aaf\x84^\x0b\xc1@\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\xd3\xd0V\x96%\x17QA\xaama\x07N\x1d<A\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\\\xf8\x8e\xf1\xc2\x98\xcaAj\xe8y\xbc\xff\xbe\xb6A\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?+\x00\xcd-,$XB\x18\xa2$( \xef=B\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\xbb\xb9\xe7\xac-*\x99C\\o\xfb\xd8\xcc\xaezC\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?tpG\xb0SV\x1fG\x88\x89"6rd\nG\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x94$q\xad\x12\xc8UK\xc1]p\xb8;\\CK\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?.\xd8n\x97W\x0e\xbeK5 V\x1f\xde\x03\xa9K\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?b\xc9k\x91z\x8d#L\n^\xb8\xa2\xb3S\x10L\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?\xfbhW8\x85\x19\x89L\x1b\xee\xf3\x96o\x04uL\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?!C\xbc/\x08\xa9\xa0L|,\x99\xcdT3\x8bL\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?x\xaf\xb5MZ\xda[M\x9bV_E)mGM\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?\xd8\x14\xab\xf6?=\xd1M\xc4\xd0\x0f\x95r\r\xbdM\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\x86lr_|pKN6\xdf\xad\x8eB)7N\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\'\x8e\x95,\x83_\x89N\xcfM\xdb\x07\x99>uN\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?Q\xff\x85\r^~*OG\xf8\x98\xaf\xa4J\x16O\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?N\x00M\rG\x1a\xb0O\x98\xce\x89\xa9\x9aU\x9bO?\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x17\x83o\xb3B/\xe8? \x8f\x15\\\xe3^\xb7??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?\x12\x93\x01b\x87\xd09@i\x1e\x8aI?\xed0@?\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?\xb3x\xa3@\xfbS\xcf@\xcbB\xe9\x8a\x96\xfa\xc4@?\x9fv\xe3\x10\xc3\xc6?433333\xd3?\xdd\x9d\xa6\x0b\x9a,%A\xc3\x0fm\xdfey\x1bA?\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?+\x00<\xbe\x9b\xa1kA|\xd1=\x84\xcc_`A?\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?:#\x1c\xc0\x0b\xea6Bc]\x9d\xf0\xf9Y$B?\x9fv\xe3\x10\xc3\xc6?433333\xe3?\x94\xba%\x1d\x80^tC\xe8\xea\x18\x05h\x04aC?\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?}\x85\x90\xbcMJ(F\x81\xfc\x97\xae\x0c)\x0fF?\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?\x17\x81\xee\x08{\xd4\x92KfwZ\xc2\xa5\x87\x81K?\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?t5\xf9\xf4\xc6l\x05Q\x8f\x10L\xb7\x0c\x83\xf0P?\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?>\xcb\xdf\xbf_\xc4rQ\xee\xb4\x94\xd4}\xbafQ?\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?)T\xe4S\x15S$R\xe4\xc5p\xed\\\xbc\x0fR?\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?UT\x025\xfc\x85\xdcR\xd1\xcc\xc0\x99\xd1\xcf\xcaR?\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\x1f\x9aL\t5QwSs1O\x80,\xa6kS?\x9fv\xe3\x10\xc3\xc6?gfffff\xee?\x98\xe8\xde\x08.^\xd5S\xed\xe9^"<\xbf\xc0S?\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?\x15\xf5\xa7FU\x8bJT\x82\x98:x7\x06=T?\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?\x14N~2A\x93\x82T\x14 \xaf\xb3\xc7YlT?\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?dX\xff{2\'aUr0\x82\x0e\xfaXXU?\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?Vy^\xfd\xf3J+V\x1fs\xcfC\xbe`#V?\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\nq\xbb\xec\xec/\xe7W\xdfGc9\x0bx\xe0W\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x00$\xc1Z\xddwcG@\xf7KW\x8b`\xd6 @\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?FD\x12\xdc\x8c\x9b\xe3@\xf7\xd1\xc8\\\x93\xb0\xd9@\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?M3\x08\x86\xec\x04?A\xc1\xe5\xf5\xd2*\xf60A\x0fIHb\x13=\xd4?433333\xd3?\xfa\x9e\x85\x18\xb0a\x0fB>Np\x8a\x7fu\x00B\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?\x1a\x89"\xef\x93\xb3\xadC\x8f`\x0b\xf9\xdfN\xa6C\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\xf4]\x83\x19\x19D\x86E\xda\x06\xc7<\xa2\xae\x81E\x0fIHb\x13=\xd4?433333\xe3?\xd7\xb3\xda*&+SIY\xbeV\xe2\xcb_AI\x0fIHb\x13=\xd4?gfffff\xe6?\x9c3\xcdl\xd8\x0c\xadPr\xa1<a\x01Q\x96P\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?\x89\xde(Nu\xc1\x89W\xec=\xd1(eU\x80W\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?uO\xf2[\x19\xc5=])t}\xe1N\xb53]\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\x9f\xdcl\x02)F\xaa]\x9c\x88HP\xfdm\xa1]\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?\r)<\xc7\xa5\x14\xce]\x8d\xc47\xbeD\xfc\xc2]\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xed9{\xdbr\xa0\x86^\xa9\xd6\xd3\xdbG\x1es^\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?.\xba*\xd2k\tq_\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?gfffff\xee?"\x8a@\x91N\xbeA`\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?Q\xd3\xd1\x07H\xb7\xff`\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?\xd9Ix\x98\x99\x1d\xcba\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?$\xa4\xc3\x1f\xe1\xad\xabb\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?\xfe72\ri\xde2c\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xe0\xb2\x0c,\n\xc1Qd\x00\x00\x00\x00\x00\x00\xf0\x7f\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x19\x0c)N\x04\xdf\xacF\x83\xb4\xe9w\xd19\x9dF\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?$\x12\xcf\xed\xf5\x92 HIt.\xc8`\x1e\x0bH\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\xc4\xe1\xdc\x12z)\xfeH\x9fB:\xdb\xdf8\xecH\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?P$\x05S\x07\xddWL\x08\xebyd\xba`NL\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?4\x8e\x80\xb9)\xcb\x8dR\x0eP\x85\xeaBq\x84R\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?r_T\x1e{$\xa4Xk\xe6rd\xa0|\x99X\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?\xbb\xdcR\xdam\x96\xcfa\x00\x00\x00\x00\x00\x00\xf0\x7f\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?\xd7\x9e\xe2\xdd\xf1\x9aVl\x00\x00\x00\x00\x00\x00\xf0\x7f\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?\x87f\x8fj\xbf\x9aLx\x00\x00\x00\x00\x00\x00\xf0\x7f\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xa1\xa7\xda\x83\xcd/h\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\xa4\x04_X\xd3\xdc\xe4n\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?TA\xc6\\h\xdf\x06v\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
tb.