cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x92\xdek\xf1\xe2\xd0?\xa8\xf1,\xbf\xf3g"?\x9a\x99\x99\x99\x99\x99\xb9?+`@p\x7f\x08\xce?!\x05\x14\x85R(&?\x9a\x99\x99\x99\x99\x99\xc9?\x19\xcaDM\x85\xd9\xcc?\x9a\x96\xba\xec<\xde-?433333\xd3?\x89\xde\x01\xcfE\x0b\xcf?\x06I\xca\x7f,\xd9:?\x9a\x99\x99\x99\x99\x99\xd9?\xdfs\xfb_\x1e\x93\xd3?\xfc\xceZJuPG?\x00\x00\x00\x00\x00\x00\xe0?\xd1\xe14\xbaA^\xe1?Y/\xc1(qgL?433333\xe3?]\xaf\x8aEr\xd8\xe4?\x08\xfb\xb1\tV\xadR?gfffff\xe6?\xaa\x9f-\xcarJ\xe9?[\xab!$\xbc\xb5`?\x9a\x99\x99\x99\x99\x99\xe9?j\xb6>\xd5\xa1\x95\xef?%\xefu9\x82\xe1\x9b?\xcd\xcc\xcc\xcc\xcc\xcc\xec?K\xb0\x1ceR\x91#@#I\xb0\xa8A\xde\xf2?\x1f\x85\xebQ\xb8\x1e\xed?F}{\xf8\x8d[7@\xeb\xa55\xbe\x8d\xa1\x08@q=\n\xd7\xa3p\xed?\xe0\xe4Y\xa6\x01\x19J@\xac\xd5\xb4\xae\x94\xa6\x1c@\xc3\xf5(\\\x8f\xc2\xed?\x8f\x02\xe3\x9b\xbf~X@\xa2O>\nyL @\x15\xaeG\xe1z\x14\xee?(\xe2\xcc\xd6\xca6L@\xf7\xeda\xe6\xc2U\x13@gfffff\xee?L\xd2\xe8I\xba\xe7@@\xed\xf4\x96:\xf5\xc1\x06@\xb9\x1e\x85\xebQ\xb8\xee?\x1at\xe8\xe2\xb1>]@v\xcc\x92n\x01\x88-@\x0b\xd7\xa3p=\n\xef?F\x87\x9c\xfe\xb8&\x80@\xca\x9c\n\x18\xda@R@]\x8f\xc2\xf5(\\\xef?\xbb}\xe8\x91\xdf\x11\x9a@\xe8c\xa2\xb9}\xffm@\xafG\xe1z\x14\xae\xef?\x15K\t\xc3\xd8$\xaa@%\x1b\x046\x9d\x91x@\x00\x00\x00\x00\x00\x00\xf0?\xd5\xd0\x1a\x08\xdd\xd6\xc2@\x13\x12\x06y\xef\x0e\x96@'
tb.