cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00jOR\xa2\x16(\xb6?\xf4\xdf~\xc0\xac\x1ca?\x9a\x99\x99\x99\x99\x99\xc9?\xb6\x89\x1a\x7f\xe7\xca\xb4?\xdf\x9d\x96Ov\x9dc?\x00\x00\x00\x00\x00\x00\xe0?\xb3\xfd*\xce\xdc\xe5\xb3?\x07Q\xff,\x17\xd9h?ffffff\xe6?\xee1\xdc2B\xd6\xb4?\xae\xb1yN_\x03n?\x9a\x99\x99\x99\x99\x99\xe9?,G\xe5\x9b+C\xb6?\xf7p\xf7\xa4~\xb3p?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x81\xff=\xeb\x9f\xd7\xb8?\xd9\xbeP\xd7\xa3\xc5r?\x00\x00\x00\x00\x00\x00\xf0?\x01~Wx5F\xbd?\x80\xad\x0foVTu?'
tb.