cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x13)y\xff\xe0\xee?\xad\x14\x11\xad\xf5e\xfc>\x9a\x99\x99\x99\x99\x99\xb9?\xa29Ds#\xc3\xee?Yb\x89P\xf3\xf7\xfe>\x9a\x99\x99\x99\x99\x99\xc9?\xee\xbf\rD\xe4\x9b\xee?\x83\xcc\x0f\x0co\x18\x01?433333\xd3?\xe69\xde\x84\x19b\xee?x\xab::l+\x03?\x9a\x99\x99\x99\x99\x99\xd9?\xfd\x84B\xc8y\n\xee?\x0c\r\xc8\xdd\'\xea\x05?\x00\x00\x00\x00\x00\x00\xe0?\x03j\x90\xa8\xebr\xed?\x86\x1f\x176\x8e\xa9\t?433333\xe3?St\x9d\x8a\xf6\'\xec?\xf8M3\xa9M\xfb\x0e?gfffff\xe6?e\xcb_(&\xe8\xe9?\x12?,hTw\x13?\x9a\x99\x99\x99\x99\x99\xe9?\xb2\xeb\t)\xcc\x90\xe6?\xc0\x81~\xe3\x91\xd2\x19?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x0c\xb6\xe9\x01\x89S\xe1?\xfa\xd4>i\xb9\x93"?\x1f\x85\xebQ\xb8\x1e\xed?\x13x\xed\x97\xbd\xa4\xe0?\x08=\xa6v\xb1m#?q=\n\xd7\xa3p\xed?\x06\x18\x99*\x9f\xe2\xdf?i\xf0ld\x8bb$?\xc3\xf5(\\\x8f\xc2\xed?K\xd4L\x95\xf0y\xde?\xb6\xde\r\xfb\xd5{%?\x15\xaeG\xe1z\x14\xee?\x85$\xee(\x0f\x1b\xdd?\x07\x06\x8b\xad\xb4\xc8&?gfffff\xee?Z\xf3w\xf4\x03\xd7\xdb?,\xbb\x10T\xa3a(?\xb9\x1e\x85\xebQ\xb8\xee?k\x81\xff%\xc3\x9d\xda?X\xb4\xfc|\xe0n*?\x0b\xd7\xa3p=\n\xef?R\xcb\xe8~\xa7\x98\xd9?1=\xc0OJ3-?]\x8f\xc2\xf5(\\\xef?g>\xcaA\x9a\x04\xd9?\xb1\x816\xd0C\x8f0?\xafG\xe1z\x14\xae\xef?\xd9h$rx\xff\xd8?\xa7^\x05\x80\x83u3?\x00\x00\x00\x00\x00\x00\xf0?^\xb8\xd6\xe6\x9f\x83\xda?0%!0\xe9\xe77?'
tb.