cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x9a(g\xf8\xf7\xd9\xef?L\xddLv-\xc6%?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\x80\xcb\x99\x17\xd8\xd7\xef?\x88An\xadv\x02\'?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?\x8co\x12\x14y\xd5\xef?J\x9en\x1dfc(?\xfc\xa9\xf1\xd2MbP?433333\xd3?\xb3[x\xa8\xce\xd2\xef?\xcd`\xbc\x19\xf3\xef)?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?\xa3\x83"S\xc9\xcf\xef?\x9aJ\xa2\xea\xed\xb0+?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?\x12\x8b\x10\x19U\xcc\xef?g\xac0V\xb1\xb1-?\xfc\xa9\xf1\xd2MbP?433333\xe3?\'2\xec\xa2W\xc8\xef?3\x05\xe7\xbf\x98\x000?\xfc\xa9\xf1\xd2MbP?gfffff\xe6?\x965x:\xad\xc3\xef?\xb9\xa4\xf0A\xd6Y1?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?\xd3\xfck\xbd#\xbe\xef?\x8cW\xcas\xc1\xf22?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa9\xd3N\xaaq\xb7\xef?F\xef3\xb4\'\xe04?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?\xfc\x11\xff\r\xb2\xb6\xef?\xefQ\xee\xae>\x175?\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?L\x02\x8cA\xee\xb5\xef?\x89\xd7Y\xca\x86O5?\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?\xf0\xad\x96\x1e&\xb5\xef?V\xa8\xb3\xfb\n\x895?\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?\xa8k\xc6|Y\xb4\xef?\x13\x92=\xcd\xd6\xc35?\xfc\xa9\xf1\xd2MbP?gfffff\xee?h\xa3\xa71\x88\xb3\xef?\xec\xbc\xcch\xf6\xff5?\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?6\t\x88\x10\xb2\xb2\xef?:\xb1D\xa3v=6?\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?S\x19P\xea\xd6\xb1\xef?k7\x17\te|6?\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?Y\x9bY\x8d\xf6\xb0\xef?\xe4\x8b\xe4\xeb\xcf\xbc6?\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?\xea\xecB\xc5\x10\xb0\xef?+\xbdZq\xc6\xfe6?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?B\xca\xbeZ%\xaf\xef?\xd3\xdev\xa3XB7?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x16\x0c\x96\xdf\xbc\xef?^\xf6\xee&H%3?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\xa5\xd82\x16\x19\xb9\xef?\xebc6t&>4?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?\x82\x132\xd1\xe1\xb4\xef?\x99r\xf6\xe0\xcdw5?\xaco1\xfa\xa4"]?433333\xd3?oD\x91\xc3#\xb0\xef?\x1e\x8a\xda\x16\x86\xd86?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?\xafA\x8a\x17\xc3\xaa\xef?\x1d\xf5y\xc1Bh8?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?\x9d\x14\x01\xeb\x9b\xa4\xef?\xf1\xfd\x9fHD1:?\xaco1\xfa\xa4"]?433333\xe3?\'x~\xeb~\x9d\xef?\xaeh\xad\xe2\x0cA<?\xaco1\xfa\xa4"]?gfffff\xe6?b\x05\xf1\xed+\x95\xef?\xbf)+\xbc\xe7\xa9>?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\x01\x9e\xec\xdbH\x8b\xef?\xd2\x96\xcb\xba\xbd\xc2@?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1b\x19\xdc\x9cQ\x7f\xef?\xb3\xb4\xd3\xff\xb2|B?\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?\x82\xa3B\x06\xfb}\xef?\xe1\x1f\xd3\x17\x15\xaeB?\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?\x9cp\xc9\xea\x9c|\xef?\xa9\xea7\x93\x8a\xe0B?\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?\xadah\x057{\xef?\x1d\xe0o^\x1d\x14C?\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\xd9\xda\x85\r\xc9y\xef?\xe7N\x8f\xed\xd7HC?\xaco1\xfa\xa4"]?gfffff\xee?V\x0f\xba\xb6Rx\xef?\x12\xe4\nF\xc5~C?\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\xfd\x8f\x8d\xb0\xd3v\xef?\xa1\xb7O\t\xf1\xb5C?\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?*\xb52\xa6Ku\xef?\xea=Q\x80g\xeeC?\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\xcap9>\xbas\xef?\x9a\xc3\'\xa85(D?\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?;\x04=\x1a\x1fr\xef?\xc9v\xdd?icD?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?\x90\x14\x8b\xd6yp\xef?\x9a\xd6\x8b\xd7\x10\xa0D?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00h\xe9\x8e\xd0/\x8a\xef?\x87\x04\x05e\x81\xb1@?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\xbe\xd51\xcd{\x83\xef?\xcd\xf6\x8c\xf6\x87\xaaA?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?\xbe\xd8\'\xc7\xfd{\xef?\xfa\xbf\x9a\x90\xff\xc0B?\xb7\x903\xe4\xc6\xe7i?433333\xd3?\xfc\xbd/\x01\x8es\xef?\xed|\xc0]\x9f\xfaC?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?)8Y-\xfai\xef?\xd8\x0c\xb7\xdb\xa6^E?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?\xe5\xd4_c\x01_\xef?\xcc\xf8\x89Xq\xf6F?\xb7\x903\xe4\xc6\xe7i?433333\xe3?\xe1\x8b\n\xfcMR\xef?\x8f\x9d"\x95V\xceH?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?=hp\xc7kC\xef?\t\x950\xda\x10\xf7J?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?\x14&E\xa2\xb71\xef?,"\x1aL\x17\x88M?\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf8\xf2;RB\x1c\xef?\xeb\x1f5"\xebQP?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?Vg\xb2t\xdb\x19\xef?\xeb\x13\x8b3o~P?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?\xfe}S\xfff\x17\xef?N;\x13v\xee\xabP?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?K%\xebt\xe4\x14\xef?HB\\\x03r\xdaP?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?l\xa0\xc2QS\x12\xef?\xd3\x12<r\x03\nQ?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?\x81\xea/\x0b\xb3\x0f\xef?\xcb\xe8\xf2\xdf\xac:Q?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?/\x01\x1c\x0f\x03\r\xef?\xfd:%\xfaxlQ?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?dA\x7f\xc3B\n\xef?7=\xc4\ts\x9fQ?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?\xcc\xe3\xd2\x85q\x07\xef?\x00\xd1\xff\xfe\xa6\xd3Q?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?\xd2\x94v\xaa\x8e\x04\xef?o=`~!\tR?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\xe5\x01\t|\x99\x01\xef?\xb3\x12*\xef\xef?R?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb8x\x8c93\xef?r\x14S\x82f\xb1L?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?\xb6,&iY\'\xef?R\xbe\xc1\xbaKiN?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?\xea5$\xe9\r\x1a\xef?~\xecR\xd4*+P?\xdf\x1e$\x80\x93\x08w?433333\xd3?\xa7A\x06\x99\x0e\x0b\xef?b-\xcc1\x89AQ?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?\xde\x9e\xdc\x91\xff\xf9\xee?m\x82\xf6 w~R?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?\xc80\x87\x0bj\xe6\xee?\\D\x14X\xa4\xeaS?\xdf\x1e$\x80\x93\x08w?433333\xe3?\xd9!\xc2\x13\xb1\xcf\xee?\xfe\x01\xe6\x86\x8c\x91U?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?t\x00J\x9b\xff\xb4\xee?\xc7\xdeI\xe8\xc5\x82W?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?PM\xf9f*\x95\xee?:\x84\'\x9c2\xd4Y?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcc\x0ez\xb2zn\xee?qV4\n\xef\xa5\\?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?sh\xab\x96$j\xee?\xec\x18\xb7\xa3\xde\xf6\\?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?XLU\xa1\xb5e\xee?\x0f\xbd\x93&\xa0I]?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?Vi\x89\xec,a\xee?\x94A\x8f\x93D\x9e]?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?\x8b\xc5O\x86\x89\\\xee?)\xae\x1f\xd7\xdd\xf4]?\xdf\x1e$\x80\x93\x08w?gfffff\xee?\xe9\x02\xd2o\xcaW\xee?\xd1\xc3\xf1\xda~M^?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?\x94\xabt\x9c\xeeR\xee?\xc9e\x18\x99;\xa8^?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\x82\xbf\xdc\xf0\xf4M\xee?\xaa\x9c\x161)\x05_?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?|\x81\xdfA\xdcH\xee?\xb8\x96\xfb\xfe]d_?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?wIZS\xa3C\xee?I\x83\xcf\xb4\xf1\xc5_?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?\xa3\xe3\xef\xd6H>\xee?%_L\xbb\xfe\x14`?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00`\xf6\x86=\xd4\xa1\xee?\x8eI75\x91\x11X?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?\t\xb3CK\xe7\x8c\xee?&\xfb\xfd\xa9~\x92Y?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?f\xcc\x9c\xd5iu\xee?8\x17v\x12\x97C[?{\x14\xaeG\xe1z\x84?433333\xd3?\x01J\x0e\xec\xd5Z\xee?\xe1\x06\x9a\x99\xc8.]?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?\x04\xb2\xd1\x03\x81<\xee?\x0f\xb9\xc1G\xc5`_?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?<V\x8e\xfa\x8d\x19\xee?\xa4\xdb\xd6\xf1\x07\xf5`?{\x14\xaeG\xe1z\x84?433333\xe3?\xf2\xe5Z\xe3\xd7\xf0\xed?;\x17{\xc1Ipb?{\x14\xaeG\xe1z\x84?gfffff\xe6?@\xdf\xb3o\xd0\xc0\xed?\xfc\xa6\x96\x0b\x141d?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?\x7f\xc3\xc7\xf0G\x87\xed?0\xdb\x87\x16bLf?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?x\xb4iI\nA\xed?|\x9c v\xfa\xe0h?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?;\xdd0\xcc%9\xed?\xf5\x81\x14QW+i?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?\xf82\x8c#\x131\xed?X\xfe"*nwi?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?\x1b\xa3Y\xa2\xd0(\xed?\xb3\xdcd@O\xc5i?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?1\x15\xf6\x84\\ \xed?0\xb6l\xb3\x0b\x15j?{\x14\xaeG\xe1z\x84?gfffff\xee?\xb0\x0b\xa9\xef\xb4\x17\xed?Bz\r\x94\xb5fj?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?\xf3\xb7\xec\xec\xd7\x0e\xed?\x1b\x89\xbe\xf6_\xbaj?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?o\xc2\x8ek\xc3\x05\xed?\x8a"\xcd\x07\x1f\x10k?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef? \x97\xa5<u\xfc\xec?\xf9\x10\x91!\x08hk?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?m~U\x11\xeb\xf2\xec?\xc9~\xe1\xe41\xc2k?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?\xfd>`x"\xe9\xec?3\xcd\x0eT\xb4\x1el?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xc3&5\xd7\xb8\xed?UX\xa2\x91\x1bic?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?\x05\xc1m\xa4o\x94\xed?\xf3\xfaQ\x8f\xd0\xb2d?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?\xa9G\\\xafdk\xed?V1l\xee\t(f?\xcc\xe5^\x1c\xa75\x92?433333\xd3?6\x7f\xfa\x0e\xbb<\xed?\xac\x1d\xe2\x19E\xd2g?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\x9c2\x93\xb60\x07\xed?\xbeq\xde`\xc0\xbdi?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?\xe9&\x08\xa5!\xc9\xec?\x14\xf2\x9d\xd5\x8a\xfak?\xcc\xe5^\x1c\xa75\x92?433333\xe3?\xc1z\x9f\xe0^\x80\xec?\xa8e\xb1k\x1e\x9en?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?\x83\xd94\x02\xee)\xec?&\x83\x17\x9f\xf0\xe2p?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?\x8bm\xb8"\x9f\xc1\xeb?\xa5\x1c\xcd\xba\x9e\xcdr?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xc8O\xdafTA\xeb?\xe2\x01\xd92\\-u?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?\xa5\xa2\x01\xf9\xdb2\xeb?\x16\x03\xe6x*ru?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\x07@\xe8H\x0c$\xeb?F\x8a#[\xa4\xb8u?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\xd7\xc2\t.\xe2\x14\xeb?\xfd\xe3;|\xd9\x00v?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\xf0\x83\x98VZ\x05\xeb?\xf9\xa6qL\xdaJv?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?\x1aq\xadDq\xf5\xea?~\x06\xdf\x17\xb8\x96v?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?0\\:K#\xe5\xea?\xae\x19\xef\x15\x85\xe4v?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?\x9d\xad\xb8\x8al\xd4\xea?\rx-zT4w?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?G\xd6\x8d\xedH\xc3\xea?\xbb\x0b\x8a\x86:\x86w?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?K:\x1e$\xb4\xb1\xea?\xa3\x070\x9fL\xdaw?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?\xe8\xb1\x86\xa0\xa9\x9f\xea?{@\x0f`\xa10x?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00z\xd5h\xa0\xf2[\xec?\x82\x0c&]\xefqm?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\x95\\\xedP\x1e\xec?=\xd6\xdc\x0fo\x8eo?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?\xe3sU\te\xd8\xeb?\x1bH\xe2\x1a\xcb\xfbp?r:\xa0N\xdc0\xa0?433333\xd3?\x90 \x9a$V\x88\xeb?\xef\xff2\xc8\xb0_r?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?\xe4[@^\xc0+\xeb?1\xd1\x10\x06\xaa\xfes?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?\xe5\x95w\xef~\xbf\xea?\x1bZh\xc9P\xe8u?r:\xa0N\xdc0\xa0?433333\xe3?\xa7\xc4\xe9\xc8[?\xea?f(I\x18\xb41x?r:\xa0N\xdc0\xa0?gfffff\xe6?+Oo\x07\x94\xa5\xe9?\x80\xc5\xe27\xc8\xf7z?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?\xde\xd5e\xbd\x14\xea\xe8?\xedb\xe4K#c~?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcc\x1f\x87k>\x01\xe8?\x12\xf2\xc3c\xdeV\x81?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?\x9cX\xee\x02\xde\xe6\xe7?T\x94\xb5\x87i\x95\x81?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?08\xf6\xe4\xd9\xcb\xe7?2\x01\x12\xe3\x86\xd5\x81?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?\xe6F\xfdo,\xb0\xe7?\xa2\xdfy\xeaC\x17\x82?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\xf2\xc6;\xc4\xcf\x93\xe7?\xe5\x99\\\x92\xaeZ\x82?r:\xa0N\xdc0\xa0?gfffff\xee?yP\xd7\xc0\xbdv\xe7?\xb0\x11\xc9Q\xd5\x9f\x82?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?i:\xe3\x00\xf0X\xe7?h\x96\x98$\xc7\xe6\x82?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?\xf9hT\xd8_:\xe7?\xd0\x10\xb4\x8c\x93/\x83?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?R\x0f\xf2P\x06\x1b\xe7?\xd6\xc0\x1f\x92Jz\x83?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?\x97\xfeP\'\xdc\xfa\xe6?\x07A`\xc1\xfc\xc6\x83?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?\xac\x8b\xec\xc7\xd9\xd9\xe6?\xc7\xcf\xa9\'\xbb\x15\x84?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc2\xf7\xbd\x14\x86\xea?|\xaeN\x94W`t?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?\xeb\x18\xd0\x10\xe1"\xea?\x1a\xa6T\x15\xce\xf9u?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?x\x046\xdfq\xb1\xe9?\t@\xc6oO\xd2w?\x97&-`\xb8\xca\xac?433333\xd3?\xf1*(\xf3j.\xe9?\xdc\x90\xc8\xf1\xcf\xf9y?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?iz\xa3`h\x95\xe8?\xc6\x04p\x0fk\x85|?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?\x9c\x7f\x04k\x9a\xe0\xe7?"\x97\xd9GW\x91\x7f?\x97&-`\xb8\xca\xac?433333\xe3?\xedR\x8b\xd16\x08\xe7?\xc3\xa2\xe7\xf4\xca\xa1\x81?\x97&-`\xb8\xca\xac?gfffff\xe6?@\x9e\x0e \xb2\x01\xe6?z\x9f=A\xab\xe7\x83?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?\xa4<\x81\xa3\xc4\xbe\xe4?s\t;\x06\x05\xbc\x86?\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?s\x1c\x19\xa0\x9c,\xe3?\xe3b\xc5\x1e\x8dG\x8a?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?\xffi\x99\xbf0\xff\xe2?\x0f\xca\x83\x9d\xeb\xad\x8a?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?\xd4\xc4\x06\x11\xbb\xd0\xe2?!t\xa6\x10\x85\x16\x8b?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?\xd9\xf8\xda\xf45\xa1\xe2?"\xd3/\x1f]\x81\x8b?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?\xd1w\xe7\x02\x9cp\xe2?\x19\xa8\x1fxu\xee\x8b?\x97&-`\xb8\xca\xac?gfffff\xee?/\xefI\x1d\xe8>\xe2?\xec\x05Jn\xcd]\x8c?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?z\xb7\xf2\x86\x15\x0c\xe2?P\xd69\x83a\xcf\x8c?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\xd0\xb7c\xfe\x1f\xd8\xe1?uwA\xde*C\x8d?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?\xf6\xd0m\xdd\x03\xa3\xe1?\x03Kc\xac\x1e\xb9\x8d?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?\xee\x96\xd8>\xbel\xe1?\x97\xd92e-1\x8e?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\xd0U\r+M5\xe1?1\x914\xf0A\xab\x8e?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf7\x0e\xc37n\xe8?\xfe\xb8T\x88(\xc3x?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x86d\xa3X\x01\xdb\xe7?\xf0v\xf7\x10\xfb\xe6z?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\xbf\xe0\xa0$O1\xe7?/\xa9:\x19\x11f}?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?f\x13\x80\xe9\x91k\xe6?N\x19[-f,\x80?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?E"\x00\xc2\x84\x82\xe5?\xc5A\xceG\xba\xef\x81?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?pe?>\xa0l\xe4?\x85U\x93C:\x12\x84?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?\xa3\xef{\xbe\x81\x1d\xe3?)\x06\x9ex\xf6\xae\x86?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\xcf\x83b\x95\xb0\x85\xe1?\x05\x81\xfd\x88J\xe5\x89?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\xcb\xe5D6\xf2(\xdf?\n3\xa46_\xcd\x8d?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf1\x94\xd3\x1c\xb9\x85\xda?\x07\xca6\xb5\xdf"\x91?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?\x96\xc0~y0\x06\xda?.b\x92{\xb7\\\x91?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?\x16\xd3\xae\xc7\xaa\x85\xd9?\xa2:\xf7C\xe0\x95\x91?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?\x92\x028\x0fn\x04\xd9?\x11O\xaa\xd7\x08\xce\x91?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?\x8a\xbe\xf7\xa1\xce\x82\xd8?\xc7\xba\xf4\xc6\xd2\x04\x92?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?N\xcc]\xa21\x01\xd8?\x10\xdbi\x97\xd09\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?\xde\xed\x1c\x01\x10\x80\xd7?cA\x15\xcc\x83l\x92?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\x9bc\xdf\x08\xfa\xff\xd6?\x1b\xc1\x18\xd5Z\x9c\x92?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\x8e\xc4\xe3\x92\x9b\x81\xd6?\xdc\xee[\x01\xaf\xc8\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?\x06S\xb0\x03\xc1\x05\xd6?\xa0\x1dF\xa2\xc2\xf0\x92?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?l\xe0/3]\x8d\xd5?\x8ac\xe1\xb3\xbf\x13\x93??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00;4\xa5\x08\xaf\x97\xe6?\x1d2\xa8\xdf\x16\x8fy??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?\x05)\x98\x82}\xd5\xe5?\x08\x1f\xf7\xe2\xde\xf1{??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?\x994\x9eXS\xf4\xe4?Q_\xb5\xe7\x17\xc1~??\x9fv\xe3\x10\xc3\xc6?433333\xd3?\xae|:\x9f`\xec\xe3?\xce\x18\x11I\x14\r\x81??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?\xf3\xc1w\x17\x8c\xb3\xe2?D\xdf\xbb_\xe1\x11\x83??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?VMF\xfd\x04=\xe1?\xa2\xec\xdd\xfd[\x87\x85??\x9fv\xe3\x10\xc3\xc6?433333\xe3?\xcd+\xf8\xb3\xef\xf2\xde?\x16\x931\xff\xcf\x88\x88??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?\xa9s\x12\xba\x1e\xb4\xda?\xca\xddx^\xec\'\x8c??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?\xa4r\xd8\xfd<\xbd\xd5?\xa6\x04\xe3\xa4x\x1c\x90??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xad\x11\x9e\x8dR\xa7\xd0?\x8b\n\xaf\xae%\xc3\x91??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?\xb3\xfe\xbbn\x088\xd0?\x14\xd7\x13\xc4\x12\xd7\x91??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?\xfdZ\x00\xd1\x1b\xa2\xcf?6\xbd\xfa\xe4\x94\xe3\x91??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?\x01\xa5Lv\xdf\xe8\xce?\x9c\xd4\x1f\x91\x8a\xe7\x91??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\x80\x8f\x08\xefMI\xce?\xd6&\xf8\x0c\xca\xe1\x91??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?\xd5\x94\xcc\x87f\xc9\xcd?\x82;\x19\x119\xd1\x91??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?{\xdf\x146zp\xcd?\xabM\xea\xf1\xf9\xb4\x91??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?\xf7\x96\x9a \x86G\xcd?\x08T\x80\x14\xbf\x8c\x91??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?J{\x9e(\xadY\xcd?R\x1e\xcf\xc4bY\x91??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?sHs\xf5\xdd\xb4\xcd?b\xbc\xa3\xb6\xf8\x1d\x91??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\r\xa5\xa8e\xbaj\xce?\xa4\x97a\x94\xb4\xe1\x90?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x000Z$-+\x88\xe5?>\x98\x90\xdf\xdb\xc3v?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?!?\x14\xc6\x8f\xac\xe4?\xc7\xaf\x96\xc0-\xd9x?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?\xaaQ\xfc\xb3D\xae\xe3?\x05\xb5\xd7\x9e\x81P{?\x0fIHb\x13=\xd4?433333\xd3?3\xc1\xae\xcb\xe7\x84\xe2?R\x8e\xf6\xf0NA~?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?u\x7f^\xc0\xe0%\xe1?i\xa5wl0\xe5\x80?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\xfe\xf7\x1d\xe8j\x08\xdf?m\x1eqD\xc2\x08\x83?\x0fIHb\x13=\xd4?433333\xe3?\x86\x1e\x8fn\x95"\xdb?4\xa7\xfa\xfe\x17\x9f\x85?\x0fIHb\x13=\xd4?gfffff\xe6?>\xdd\x90\xb8\xe4\x81\xd6?\x1d\x9b\x9e\x99F\xb1\x88?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?i\x8e\x8d\x01x2\xd1?\x89\xcb\xa6\xe7:\x13\x8c?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x986\xea\x89u\xc8\xc7?\x87\xc8\x1d\x1a\xee\xc2\x8e?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\x0f\xc8\xa6\xba~\xe5\xc6?\xd4K9o\xc9\xe1\x8e?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?)M\x8b\x9b~\x15\xc6?\x9c k\xa4\xcd\xf3\x8e?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xdf\x92\x9c\x02^]\xc5?r\x1c\xef\xd2\xb5\xf6\x8e?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?$\xa6\x1b\xb3^\xc3\xc4?]\xd7\x8a\x88\xf4\xe7\x8e?\x0fIHb\x13=\xd4?gfffff\xee?\xb1WO_\xa7O\xc4?`\x84\xbe\xba\xc8\xc4\x8e?\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?\x80/_\x10 \r\xc4?\t\xde\x81\xe5\x84\x8a\x8e?\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?A\xd8\xa4\x10\xdb\n\xc4?\xc0\x15\xce^U7\x8e?\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?\xe0\xe2\x12\xdb~^\xc4?\x92\xc8\xf4.O\xcc\x8d?\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?\xb6\x8a\x18\xd2\x9f(\xc5?\xc1\xc4>Q\xedR\x8d?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?h\xba.W\x14\x9d\xc6?\xbe\xca=\xc0\x1b\xec\x8c?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xb33\xe1\x93\xb1R\xe5?\tH*\xc4\xb7\xf7s?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?A9\xad\x008\x82\xe4?\xdf@\x96\xe3\xab[u?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\xe8W\x1d\xb4\x9c\x94\xe3?\xad\xbc\xf7\xeeC\x03w?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\x91\xb0\x97qQ\x84\xe2?\xd4.\xb4\x94\x8b\xf6x?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?,\x87\xd3X\x15K\xe1?\x8a\xd9\xfd\x8c\x17?{?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?,=\xa7-\xee\xc4\xdf??\x99h\n;\xe5}?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?\x81\xce\xe6\xbc\x1e\x8a\xdc?\xd4~+\xe0\x1fu\x80?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?\xb6a\xaf\x07\xdf\xe1\xd8?\xb4\xf1p\xee4\x1f\x82?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?tk\xee\xac\x11\xd7\xd4?\xd6Q\xc4\xe8\xd3\xda\x83?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?^\xdf\xba\xe9\xe2\x8a\xd0?\xfa0"\xec\xf9\x87\x85?\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\x8c\x91\xc5\xb5\x06\x1b\xd0?\xa1\xc0w\xa6\xb6\xb1\x85?\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?\xd9\'\xd3Q\xddU\xcf?\xf9F@\xc0\x8c\xdb\x85?\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\xc15\x87)\x1fu\xce?W\'\xaf\x9a\xba\x05\x86?\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?N>\xe9L\x9f\x93\xcd?\xbae\xeb\xe6\x9b0\x86?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?"9\xd9r\xfd\xb0\xcc?\x01\x9d\rZ\xb6\\\x86?\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?Wk\xaex\x97\xcc\xcb?3\x15\xc1&\xcb\x8a\x86?\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?#\x06.Qt\xe5\xca?9\xad\x10*\xeb\xbb\x86?\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\x16\xc3,\xa9Y\xfa\xc9?H\x87#\x0e}\xf1\x86?\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?\xf7=\x19,\xf1\n\xc9?x=&q\xe2,\x87?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?KB\xb6\xe8\xd4\x1e\xc8?\xa2\x1f\xfdm<m\x87?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00]z%\xab\x1e\xc8\xe5?\xcf\xe2\x9b\xd5\xfc\x16x?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?H9g\xcb\xdf#\xe5? \x82G\x02Y\x8bx?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\xd7\x8f\xff\x7fp\xe4?\xb0+@\n_Vy?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?\xa3kpY\xf1\xad\xe3?M\xc7r\xf7\xecaz?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\x02@72L\xdd\xe2?r\x19\xd5\xa9\xdb\x9c{?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?x\x99*d\x96\x01\xe2?\x83\xe7\x8b\xb3\xab\xf5|?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?\xa8\xe6s=\xf0 \xe1?\xb8\x0e\xc6\xad\xd4V~?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?\x01\xf7\xf0\xb3\x84F\xe0?\xe6[\x82\xbd\x0c\xa5\x7f?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xbb\x8b\x10\xd5\xfd\x0b\xdf?9\xb0\x908)e\x80?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x88\xa8\xdf\xcfb\x01\xde?\x89i*h\x8c\x10\x81?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?g@)\xcc\xf2\xf0\xdd?\xa2P\x95\xbc\xe8,\x81?\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?X\xf09\xa6\xe3\xe2\xdd?\xc9\x95\xa2Z\x82N\x81?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\rh\x87q^\xd7\xdd?wv\xd3\x13&w\x81?\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?P\xbd\x13I\x8c\xce\xdd?j@\xd2\xe3f\xa9\x81?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\x18\xd9\xa8s\x8e\xc8\xdd?\xff\x98\xdc\xd0\x1a\xe9\x81?\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\x82\xea\xbclg\xc5\xdd?\x85N\xde\x18F<\x82?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?g<\x90\x0c\xb9\xc4\xdd?\xc0+\x16Y\xf9\xac\x82?\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\x9f=\x0cw\x05\xc5\xdd?\xd3\xce\xc0\x9c\x8fM\x83?\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?\xc3\xb3\x92Z\x8a\xc1\xdd?\xb95p\xa9bD\x84?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x16R)\x0e\xb1\xad\xdd?\xf3\xe7\x1d\x9d-\xfc\x85?'
tb.