cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x9a(g\xf8\xf7\xd9\xef?W\xddLv-\xc6%?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\xf59[\x17\xcb\xd5\xef?{\x84\xee\xbd-,(?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?\xd3\xa2\xa79\x97\xd0\xef?\xe0\xa6Iv1)+?\xfc\xa9\xf1\xd2MbP?433333\xd3?\xcb\x05\r\xf2\xed\xc9\xef?\x93\x85i\x97\x9a\xfc.?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?G\xb3w\xeb\x18\xc1\xef?\x13\xe3\xd6\r\x87\x072?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?i\x9c\xda\x1e\xd4\xb4\xef?\xad\x97\xbb\xd8<\x8d5?\xfc\xa9\xf1\xd2MbP?433333\xe3?\xb5wV0\xa3\xa2\xef?\xbf\x9b\x8a\xd9\xf5\xc5:?\xfc\xa9\xf1\xd2MbP?gfffff\xe6?\xb6\xbf!!\xe2\x84\xef?\xf5\x83\xec\xea\xec\xa7A?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?u_r\xedqK\xef?6\x99=\xa3\x96\xe5I?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?M\x91\xda\x00L\xae\xee?\xc0\xcd+\x08\x96;X?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?\xceD(\xf6+\x8e\xee?\xfdiL\xdf\xf6\x8aZ?\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?\xfd\x9e\xc5oPg\xee?q\x89 \x1f\xbaV]?\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?\xfaq\x8c\xad]7\xee?Dah\xe2Te`?\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?A\x19\xbf\xb7\xb9\xfa\xed?0\xc6(\xd1\xe4\x94b?\xfc\xa9\xf1\xd2MbP?gfffff\xee?\xa1^\xc9\xfe\x9b\xab\xed?*\xa4\x8a}\x03pe?\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?\xe9\x9a\xbf\xf1\x1d@\xed?R#\x8e\x83nSi?\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?_\x98q\x01\xd1\xa5\xec?\xd2u\xe4[\xc1\xecn?\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?\xb8\xfc\x19R;\xb6\xeb?1\xf5=\xa5\xad\xd4s?\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?\xc2\t\x02\x86\xd8\x12\xea?J\nP\\\x0f\x8b{?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?\xec\xf2+3\xf7\x9a\xe6?\x94\xc3\xe2\xb66\x0b\x86?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x16\x0c\x96\xdf\xbc\xef?`\xf6\xee&H%3?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\x15!\x96\xd7\x85\xb5\xef?\xba\xeeYc\x1b?5?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?\x82C\x92t^\xac\xef?\x1d\xd6}-\xa2\xdc7?\xaco1\xfa\xa4"]?433333\xd3?\xc9\xbd\xd0B\xa8\xa0\xef?\xad\xb6P\x81\xd94;?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?\x0b\x08\x98\xd1$\x91\xef?\xf99i\x11S\xa2??\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?f\x86\x92k\x9f{\xef?-\xc1\x8a\xd8\xbb\xe2B?\xaco1\xfa\xa4"]?433333\xe3?A\xd9\xf4U\xc6[\xef?\x92\x00tH\xeakG?\xaco1\xfa\xa4"]?gfffff\xe6?\x8a8\xd7\xd5\xd7\'\xef?4\xbbs\x06\t\xceN?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\x00\xf4\x85\x15)\xc4\xee?\x93\xa9x"\xd9wV?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?{w\x96YV\xb7\xed?Z\x8b99Y\xb4d?\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?\xe9\xee4\xfc\x19\x81\xed?t6\x0c\x8d\x16\x9bf?\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?\'2\t\t\xd5?\xed?\x16\xc3\xda`\xce\xe3h?\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?\x89\x16I\xcb\xcc\xef\xec?q\xab.\x0f:\xafk?\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\xba\x85\x8b8e\x8b\xec?\xb1L\xd0\x8bV.o?\xaco1\xfa\xa4"]?gfffff\xee?L\xfa\xf8\x9e\xc9\t\xec?Q\x88\xa1G\xe4\xd6q?\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\xfd\xef\xd1\x82D\\\xeb?n\xd0\xe5\xf7\x12\xd6t?\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?\x1d\\h\x92\x88h\xea?\x8b\xfe\x1d\x14\x7f\x04y?\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef? \xfd\xc8P)\xfb\xe8?\x82q/\xa198\x7f?\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?\xd4\xedO7\xe9\xa4\xe6?"rT4\x1b\x96\x84?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?(=c\x0b\xe8|\xe2?\x89\xfc\x1b\x1e\xa6\xe8\x8c?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00h\xe9\x8e\xd0/\x8a\xef?\x89\x04\x05e\x81\xb1@?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\xbf\xca\xb11X}\xef?\xdc\x90I\x1eJ\x83B?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?F\x96\xef+^m\xef?\xb9c\xb4\xca?\xc6D?\xb7\x903\xe4\xc6\xe7i?433333\xd3?f\xe7\xb7\x14\xf4X\xef?P\xdb\xea12\xa9G?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?TJ\xf6i\xf5=\xef?s\xe2L\xfa\xe6xK?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?\x18b"\'\x99\x18\xef?;\x19\xe1.H^P?\xb7\x903\xe4\xc6\xe7i?433333\xe3?\x9br\x1b\x05\x80\xe1\xee?\x0e \xb8\x88)=T?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?r\xa9Xp%\x88\xee?\xb3>\x8e<\xe0|Z?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?0J\x13\x8d[\xde\xed?\xbf(\xbaDD"c?\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9fc\x10\x90# \xec?\x17;=tA)q?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?\xc3;\xaa\x86=\xc8\xeb?\xef{\x83P\xb6\xa1r?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?u+\x03\x13o_\xeb?5XX\xcd\xac_t?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?]\x05\xd6!e\xe0\xea?5\xe5.Q\xe6wv?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\x1b\xf6\x13\xbbZC\xea?\x12Q1\x8e\xfc\x07y?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?\x83\t\xb6\xc0\x91|\xe9?g\xb9\xc4\xf5J;|?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?\xd0\t\x8e\xb7\x93y\xe8?\x8d\xd3q\xf5v)\x80?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?\xb0U\xc0*\'\x1c\xe7?\xf9\x81\x0c\xfe\xe4\xd8\x82?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?\x14g\xb4\xaa\xa31\xe5?x\xe4\xdd\xd77s\x86?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?\xce\xb4T\x1f\x1cm\xe2?\xdf\xd4=\xc3\xfe5\x8b?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\xf0\xc2\x946t\xd5\xdd?\xccd\x18\xf1\xb7\xa0\x8f?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb8x\x8c93\xef?p\x14S\x82f\xb1L?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?\x17\xd9\x02\xb9\x14\x1d\xef?\xbe\x9c>\x03\x89\xc8O?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?\xdd`u\xde\x94\x01\xef?\xb7W\xfc}\x9f\xceQ?\xdf\x1e$\x80\x93\x08w?433333\xd3?\xdc\x9c\xab%\x86\xde\xee?\xa7\x19\xfbvP>T?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?qL\xc1XN\xb0\xee?\x8a|\xf7:\x12rW?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?\x93)\xf8J\x9bp\xee?\x15\xe7\xbdw6\xd7[?\xdf\x1e$\x80\x93\x08w?433333\xe3?t\xe8\xe5\x93;\x13\xee?\xce\x99\xb9\x13K\x1fa?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?4\xa1\xa0\x06D}\xed?(\xb6O\xcdK7f?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?\n(K\x03be\xec?\xc3\xaf\x82y\xfb\x8eo?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?r\xbc0\xe3\r\xa7\xe9?<1\x07.\xcd\xffz?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?\xb14\xae\x86\xa2"\xe9?\x1d\xda\xc8\\\xf1\x06}?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?B\x04\xd9*e\x87\xe8?5\x84Pv\xaa]\x7f?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?\x00I\x8a\x95*\xcf\xe7?h-\x95\xcb\xd7\n\x81?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?_\xca~\x1f\x8a\xf1\xe6?E\x92i\xa6m\xa2\x82?\xdf\x1e$\x80\x93\x08w?gfffff\xee?\x9a\xafl\x02\xf8\xe2\xe5?\xc6\xa8\xb5\x07R\x82\x84?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?r\xb2\t\xfe\xc7\x93\xe4?\xf0\xab\xa7Z\xd6\xb6\x86?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\xdf6\xa7\xb57\xf0\xe2?,\xc3[z\xf6B\x89?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?/\n\x02=\x84\xe7\xe0?xh\x85\xa7\xd8\xff\x8b?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?\x95\x10\xd8\x08\x937\xdd?\xdbg\xb9q\xe9\x1e\x8e?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?Z\xec\xa4\xd4\x02a\xdb?s\x83\xaa3\x85\xb6\x8b?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00`\xf6\x86=\xd4\xa1\xee?\x8fI75\x91\x11X?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?BZ\xfb@||\xee?M(\'s\x84\x9bZ?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?y\xb0\xad\x02AN\xee?\xd7\n\xa1\xf2b\xbd]?{\x14\xaeG\xe1z\x84?433333\xd3?)$o\x19\x8d\x13\xee?\x0c\xe0\t\xc9\x89\xd9`?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?\x1bG\xc6\x8f\x91\xc6\xed?\xb6\xba\x84\xf6Vnc?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?4\xf9V\x0f=]\xed?\x17\x13_\xd16\xeff?{\x14\xaeG\xe1z\x84?433333\xe3?G\x12s"z\xc4\xec?\x8b\xb4\xaf\xac\xb4\xf4k?{\x14\xaeG\xe1z\x84?gfffff\xe6?j\x14\x1c\xe7G\xd3\xeb?\xb5+\xb2&-\xdeq?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?\xc2sP\x99D\x1f\xea?\xd7\x97\xfb\xc4\xa4\xa7x?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xeb\x0e}\xa6\x94/\xe6?j\xa5\x90\x8cMx\x83?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?\x81\xa6\xea\x15J\x80\xe5?\\\xb7\x05\x02.\x98\x84?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?tcm\x87\n\xb9\xe4?0\xd4\x03\xeb\x96\xd2\x85?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?\t\xbb\xdak\x8f\xd5\xe3?\xa6\xcb\x82"b\'\x87?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\x99\x88\x1995\xd1\xe2?\xd42\xa1\x0b\xe2\x92\x88?{\x14\xaeG\xe1z\x84?gfffff\xee?\x84%\xdf\xf5\xda\xa7\xe1?1\n\x10E\xe2\t\x8a?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?\x8b\xb3\xf6\xb1\x8dX\xe0?jGw\xe3Cq\x8b?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?\x81!\\\x8e\xfc\xda\xdd?\xa4\x05U\xf8\x94\x8b\x8c?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?\x9f\xa1\xda\xb3\xb2*\xdb?\x89\x9e\x89T\xbe\xcc\x8c?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?V-#\x16)\xfd\xd9?16\xaf9y\xe1\x8a?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?\x99\x13\xc5\xb0\xe6\x1c\xdf?\x97\xe5\x9dt]\x1e\x84?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xc3&5\xd7\xb8\xed?VX\xa2\x91\x1bic?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?\x02$\x1cb\x1d|\xed?]\xa31\x11\xafbe?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?M\x1d\xf4lV1\xed?\xe8,I\xdbC\xcdg?\xcc\xe5^\x1c\xa75\x92?433333\xd3?\x9c\x07~?\n\xd3\xec?.\xf6\x1ab\xe9\xd2j?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\xfb\xbf\xbb[\x80X\xec?\x0el\x96\xa4G\xb5n?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?tf\x94\x83\xf0\xb2\xeb?\x84G\'Q6\xf0q?\xcc\xe5^\x1c\xa75\x92?433333\xe3?G\xb2|\xf58\xc7\xea?\xf8\x06\xa9\xed\x10\x89u?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?\x10P\x16\x90\xf4]\xe9?FGc\xcd4\xd9z?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?\xa7[\x8b0]\xf4\xe6?d\xb7)\xb6\xc1\xa6\x81?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?X4\x0cL\xe0\x1f\xe2?\x0b|o\xb8\x10\x8e\x88?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?G\x89\x12\x8fdf\xe1?\xc7%b}\x88X\x89?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\xf9/<u#\x9f\xe0?\x88\xb5m\x90\xc4\x18\x8a?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\x83\x177\xe3\xea\x96\xdf?\xd0\xedT\x15\x90\xc2\x8a?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\xed\xf2\xe5\x7f\xbc\xde\xdd?\x01\x99\xbf\x99\xa7B\x8b?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?[\x06\x89\xcb\x93(\xdc?\x11\x9d\xb6\xd8\x7fz\x8b?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?\x81t\xa4\xf2\xd7\x9d\xda?\x88=\x0e\xd9&9\x8b?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?,\x94\xa2\xa4\xe6\x98\xd9?\x9b\x99\xff\x94\xbf/\x8a?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?\x98\xbf\xd1\x9c \xe0\xd9?\x86\xc1\x8d\x8e\xf8\xe5\x87?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?\xdd\xcc\xe1\xa9\x00\x17\xdd?+\x7f\xa6\xaa\xf6\xde\x83?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?g\xcbO\x8a\x86)\xe3?\t\xc4\x10\r\n\x88~?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00|\xd5h\xa0\xf2[\xec?\x86\x0c&]\xefqm?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?\xaci\x13\'\xb0\xfe\xeb?\x85\xc6\x97+\x8f!p?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?\x89\x86\x1d~\xe0\x8c\xeb?\xabY%8w\xd4q?r:\xa0N\xdc0\xa0?433333\xd3?\\\xef\xaa\xff\x01\xff\xea?\x92\x8f~Sc\xeas?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?B>\x97\x81vI\xea?\x81>N\xa8\xca\x87v?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?\x0eq\xba\xcaXY\xe9?p"\x1a;\x03\xe4y?r:\xa0N\xdc0\xa0?433333\xe3?\xed\xa1\xdbX\n\x0e\xe8?O\xd7/%[T~?r:\xa0N\xdc0\xa0?gfffff\xe6?\x96\x18\nOZ+\xe6?x\x9c\xcd!C+\x82?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?y\xb9U\xd4C=\xe3?\xbb\xca\x882\x8b-\x86?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xac\xa5\xb8\x13\xceN\xdd?\x0c\xb8\xf0\xb2\xf0\xd4\x89?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?A]\xc2\x85\xefI\xdc?k\x87\x18j\x18\xd9\x89?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?\x0c\x02\xab\x08\x0bT\xdb?:v\x9aW\xb5\xb0\x89?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?\x00G\x02T\t}\xda?\xed\xac\xf0\xce1M\x89?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\x00\xc6\x9b\xadK\xde\xd9?\x1b\x0cx\xe3\x1b\x9c\x88?r:\xa0N\xdc0\xa0?gfffff\xee?,*\xb3v\x84\xa0\xd9?QjP\xd3_\x87\x87?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?\x98\xb2U\xed\xfd\x04\xda?\x88\x98\xa3L \xf8\x85?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?\xfe\xff\x06\xb6\x9as\xdb?\xab\xaaB@\x90\xe0\x83?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?\xa7\xd4\xc7?\x9f\x8e\xde?06\xecf\xacX\x81?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?F\xa8\xfez %\xe2?\x93L\x11{)\xfa}?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?\xf4-#g\x90\xf8\xe6?*\xeb\x1dy\xb4{\x7f?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc2\xf7\xbd\x14\x86\xea?{\xaeN\x94W`t?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?s\x82EU\x8d\x02\xea?vx;\xd9(#v?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?_9V\xf3Zd\xe9?@/\xfe\xb2\xdb5x?\x97&-`\xb8\xca\xac?433333\xd3?\xde=\x89\x07\xd3\xa2\xe8?\xa7[\xde&\x13\xadz?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?\xbc\xea\x99AH\xb1\xe7?\xb3\xb0\xdbC5\xa3}?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?\xedf\x13\xe6\xb9|\xe6?\x01`\x847\xbc\x9b\x80?\x97&-`\xb8\xca\xac?433333\xe3?*\xf5ZnV\xe8\xe4?N\t\xc0\xae\x0f\xc2\x82?\x97&-`\xb8\xca\xac?gfffff\xe6?\xf9\xb9\x7f\xcc\x82\xca\xe2?\xf3\x82\xc9\x8eL7\x85?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?&l\x88^\x99\xfb\xdf?\'P47\x8ee\x87?\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?T\n\x95\x03\x1b\x9c\xda?J4\xc1\xf39%\x86?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?\xf8\x17\xfe\xe9z|\xda?Xk\xfc:G}\x85?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?\x9c$\xb0\xe2P\x94\xda?`\x010)\x0f\xae\x84?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?\xd8\x89g\x9f\x85\xf7\xda?\xe5\xfb9\xb7\xc5\xb5\x83?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?\xb1\xb8))\xd5\xc0\xdb?jQQ\xe0+\x96\x82?\x97&-`\xb8\xca\xac?gfffff\xee?\xc1\xbd\xeb\xe3&\x14\xdd?\x8c\xe5~C\xd3W\x81?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?\xb8V\x15\x99c!\xdf?w\xb1iK\xf6\x0f\x80?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\x0f/\x82\xbc\x93\x13\xe1?\x886Z\xd8\xca\xd7}?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?\x171\x11\xe8H:\xe3?\xda7\x1eI\xf9\x96|?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?\x0blf,\xad4\xe6?\x1aZ-_\xf1T~?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\x0c\xa7\xb1\xee\xca\xf8\xea?,\xe5\x04x\xe56\x9b?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf7\x0e\xc37n\xe8?\xfe\xb8T\x88(\xc3x?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?w\xe4Bpd\xc9\xe7?\x1e\xac\tz\x10\x96z?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\xedu\xc5\xdd\x8e\x07\xe7?P\'\x10u\xf7\xa5|?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\xceB"y>!\xe6?>\x8e\xae\x1d\x05\xf9~?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\xc4\x99E6\xd1\x0c\xe5?\xc9q\xa3\x0f\x01\xc8\x80?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\x15,j\xc1\x98\xbe\xe3?\x0fw>\x07\xcb-\x82?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?\xeb\xbf\x8fh|+\xe2?\xb9\x14\x87/\xd4\x8f\x83?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\x12\xcd5\xfd\x95V\xe0?[y\x05\xa7\xa4\x92\x84?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\xe0\xc5a\x85\xef"\xdd?E\xa0\xe6\xcc:6\x84?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf5\xa6\xe7,[\xa2\xdd?v^\xa7r\xdab\x80?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?\'M-\x91ti\xde?vAs\x01~\x99\x7f?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?\x1e\x8a\xb5nbr\xdf?\x98\x9a+B\xd3r~?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?J`&1_e\xe0?\xdd\xae\xac\xc7\x1ee}?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?\xc4>2\xbfIA\xe1?x\'\xb2\xeb\xf9\x8c|?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?\tCyh;V\xe2?l;h\x95\xf3\x14|?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?\\V\x03\xe9\xc9\xae\xe3?*\x9cKs\x13@|?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\x9c\xc0E\x13\xf4V\xe5?\xdc\xe6\x0eJ\x81\x8b}?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\xf4\xbd\xe8\x1a\xdc^\xe7?\xfdo\xeb\rR\xc0\x80?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?\xe1\xaaOLy\x0f\xea?\x8f*\xb0\'\xf0\x1c\x8d?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\xde\xd7\xf7\xce6\xc6lJ\x0b\xc2\x05`H\x80zJ?\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00;4\xa5\x08\xaf\x97\xe6?\x1c2\xa8\xdf\x16\x8fy??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?%m\xd0\x9bs\xe5\xe5?\xec\x93\x88!\x8b\x0c{??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?\x0b\xde\xa8Q\xdc\x1a\xe5?\xea\xd8q\xd1\xf9\x9f|??\x9fv\xe3\x10\xc3\xc6?433333\xd3?\x90\xe0j*\xa54\xe4?6\x84\xcf\x9dT>~??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?\xd1\x83\xb3\xeb\xbb0\xe3?\x00\x85daf\xcf\x7f??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?Gu>\xa5b\x11\xe2?/\x0f|?\xd1\x90\x80??\x9fv\xe3\x10\xc3\xc6?433333\xe3?0\x99\x17\xc9\xd6\xe5\xe0?\x08\x10\x12\xfa\x02\xea\x80??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?+2\xe1@\xae\xc6\xdf?\x97E\x8f\xcd\xfb\x9b\x80??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?\x1e\x133\x87Ff\xdf?]\xadi[pu~??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xfe-\x9d\xfa\x8ey\xe2?\t\xef\xec\xfb\x89i{??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?\xe9HA\x90\xc5\x1a\xe3?\xed\xf5\xf9\xc4\x18\x98{??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?m\x15v\xca\xc0\xd4\xe3?\xa8\xa2G\xcf\\\x08|??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?C`l\x83\x18\xaa\xe4?\xdb\xc4F\xb9T\xd5|??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\x94\xff\xe4\xad\xa9\x9d\xe5?\xf4\x94G\xe7\xc0+~??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?\xc3G;\xe2B\xb3\xe6?\x83z\xf6@\x0e3\x80??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?\xd8\xa6U{\x8e\xf1\xe7?\x9a\x1e0\x100E\x82??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?\xb7k$\x89\xe0c\xe9?\xb6\x91w\xd3\xf6\xd8\x87??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?\xd0\x1fV/Qq\xee?\x1f\xcd:\xd8\xe1\x80\xaf??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?\x0bx\x87\x9b\xeb\x9baH\xda\x9d\xa7\xb8e\xf7sH?\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x000Z$-+\x88\xe5?>\x98\x90\xdf\xdb\xc3v?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?\xd2MvM\x90\xe4\xe4?\x82\x93e\x06/\xbbw?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?\xde\x97\x1d\nC4\xe4?7\xdfg\xc7~\xaax?\x0fIHb\x13=\xd4?433333\xd3?bv\xdc\xef\xfcy\xe3?E\'\x80\x8c|\x82y?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?\xf5\xd1\xaaA\x02\xbd\xe2?\x8f\x97\x88\xc4\x16-z?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\xc9\x97\xa6H\x11\x0e\xe2?\xb4WE#\xed\x8ez?\x0fIHb\x13=\xd4?433333\xe3?\xae\xe5H\xf0\x14\x92\xe1?H\n\xabI\xee\x94z?\x0fIHb\x13=\xd4?gfffff\xe6?\xdc\x88\xdblf\x9a\xe1?\xa4x\xcc\xc7\x1fhz?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?\xf4E\x9e\xdd\x07\xdc\xe2?\xdc\x17CQ\x8a\x02{?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\'\xac\xb2f\xc8\xcc\xe6?:\x13Ecn\xc1\x80?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?TvN\xb5Gm\xe7?=iC@&\xd6\x81?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?q\x89>\xad~\x1c\xe8?k\x08&\xd4\xdew\x83?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xff\x80D>K\xdc\xe8?\x83\x95\x1eu;U\x86?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?\xc3\x85P\xbe\x86\xb3\xe9?\x91\x07\xed\xb7=F\x8d?\x0fIHb\x13=\xd4?gfffff\xee?g\xd8\xbc\xc0\x7f,\xeb?&\xd0\xfea\x0f\xf5\x9e?\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?\\WK\xf0O\xbf1@\x05?\xef\x96\x84;#@\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef??\xbd:AAr\x0fE\x00+D&w\x07\x0fE\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?\xd0\x9fw\xb9\xb3\xecQWf\xc6\xd8*\xe7%fW\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?\xce5G\xd7\xfa\xa8\xf4z\x00\x00\x00\x00\x00\x00\xf0\x7f\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xb33\xe1\x93\xb1R\xe5?\tH*\xc4\xb7\xf7s?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?=\xb3\xdd\x99\xae\xda\xe4?Ai\x10\xaaV\x95t?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?#\xd5\xd9\xb2\x14f\xe4?\x17\xcb_\x93ABu?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\x9b1#\x9fB\xfd\xe3?M\xbb#\xd9O\x03v?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\x11\x1e\xeeW\xfc\xae\xe3?x\xca\x83wn\xeav?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?DA\xe6\xc7\xd2\x94\xe3?\xa1O\x87-\xb6 x?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?\xdcp\\L\xab\xda\xe3?\xfc\xa0@\x00\xf6\xf2y?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?0\xde)*p\xca\xe4?PQ\xc3\x89\xdf\xf1|?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?2\xe2\xdf\x1bi\xd5\xe6?)S\xcb\xf3\xfb\x99\x81?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?B\x8c\xa7\x1dB\x89\xed?.!\xe9\x07\xa5\x81\xaa?\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\x8f\xdaO`wI\x11@\xa0h\x8813b\x01@\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?\x94\xb13%\x93\x83\xd4@\x9f\x05\x16\xcf\xc1\xfb\xd1@\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\x1e\xb0%L\xe1\x9dyC?\xe3WvyLzC\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?}\xeb\x1f\x0f\xfb\x18\xd2Id+y\xdc\xed\xa5\xd7I\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?)\xd8\xd9\x0b\x00m\x1aSm0n\x1f\xc6\x8c*S\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?C\xe5w\x9c\x80M\xccb\x00\x00\x00\x00\x00\x00\xf0\x7f\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?c\x8e\xe7B\x01\x9c\xe0v\x00\x00\x00\x00\x00\x00\xf0\x7f\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00]z%\xab\x1e\xc8\xe5?\xcd\xe2\x9b\xd5\xfc\x16x?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?P\xe4\xf4\xfc\xa8\x9e\xe5?B\n\xa2.\x85\xa0x?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xfc\xb4\xa2\xf3\x86\x88\xe5?\xb6\x11L\xa5\x91\xc1y?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?\x87\xcb|\xbc\xc0\x8f\xe5?\xc3\xd8K\xb4@\x82{?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?K \x1a\x0fN\xc4\xe5?\xa6\xe8r\xc8E\x03~?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xd3\xca\xb5\x16\xa1<\xe6?\xe45\x89\\$\xc8\x80?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?\x84{\xa0Y;\x15\xe7?\x7f\xbf\xd6\x84\x16\xa0\x83?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?\xe4!\xfa\xc5\xf8\x80\xe8?\x08\xc7\xa8\x92\x0b\xca\x8b?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xdc\xba\xa8J\xaa\xf7\x04@\x9b\xb8\xb8\x88\x84)\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?/\xe52\xf8\x7fznW\x8c\xb1k\xe4\xf1\x8e\x86W\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\xc7/\xb9v\t}n^\ncn\x11\xd7f\x89^\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?z\x97\x87\xa5\xe7\xfe\x97f\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\xe04\xc4\x1cX)\x80r\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
tb.