cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb33\xe1\x93\xb1R\xe5?W\xddLv-\xc6%?\x9a\x99\x99\x99\x99\x99\xb9?=\xb3\xdd\x99\xae\xda\xe4?{\x84\xee\xbd-,(?\x9a\x99\x99\x99\x99\x99\xc9?\xde\x97\x1d\nC4\xe4?\xe0\xa6Iv1)+?433333\xd3?bv\xdc\xef\xfcy\xe3?\x93\x85i\x97\x9a\xfc.?\x9a\x99\x99\x99\x99\x99\xd9?\xf5\xd1\xaaA\x02\xbd\xe2?\x13\xe3\xd6\r\x87\x072?\x00\x00\x00\x00\x00\x00\xe0?\xc9\x97\xa6H\x11\x0e\xe2?\xad\x97\xbb\xd8<\x8d5?433333\xe3?0\x99\x17\xc9\xd6\xe5\xe0?\xbf\x9b\x8a\xd9\xf5\xc5:?gfffff\xe6?+2\xe1@\xae\xc6\xdf?\xf5\x83\xec\xea\xec\xa7A?\x9a\x99\x99\x99\x99\x99\xe9?\xe0\xc5a\x85\xef"\xdd?6\x99=\xa3\x96\xe5I?\xcd\xcc\xcc\xcc\xcc\xcc\xec?T\n\x95\x03\x1b\x9c\xda?\xc0\xcd+\x08\x96;X?\x1f\x85\xebQ\xb8\x1e\xed?\xf8\x17\xfe\xe9z|\xda?\xfdiL\xdf\xf6\x8aZ?q=\n\xd7\xa3p\xed?\x9c$\xb0\xe2P\x94\xda?q\x89 \x1f\xbaV]?\xc3\xf5(\\\x8f\xc2\xed?\x00G\x02T\t}\xda?Dah\xe2Te`?\x15\xaeG\xe1z\x14\xee?\x00\xc6\x9b\xadK\xde\xd9?0\xc6(\xd1\xe4\x94b?gfffff\xee?,*\xb3v\x84\xa0\xd9?*\xa4\x8a}\x03pe?\xb9\x1e\x85\xebQ\xb8\xee?\x98\xb2U\xed\xfd\x04\xda?R#\x8e\x83nSi?\x0b\xd7\xa3p=\n\xef?,\x94\xa2\xa4\xe6\x98\xd9?\xd2u\xe4[\xc1\xecn?]\x8f\xc2\xf5(\\\xef?\x98\xbf\xd1\x9c \xe0\xd9?1\xf5=\xa5\xad\xd4s?\xafG\xe1z\x14\xae\xef?V-#\x16)\xfd\xd9?J\nP\\\x0f\x8b{?\x00\x00\x00\x00\x00\x00\xf0?Z\xec\xa4\xd4\x02a\xdb?\t\xc4\x10\r\n\x88~?'
tb.