cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00O\xd5\x8b\x8f\x07\x0b\xc4?A\x17\xfa\x10\x82)2?\x9a\x99\x99\x99\x99\x99\xb9?\x0202\x8c8^\xc2?,`B\x95\xf7\xbf3?\x9a\x99\x99\x99\x99\x99\xc9?\xcf\xc9s\xcc\x87\x7f\xc0?Y\x84\xdb\xad\xa4\xcd5?433333\xd3?\xe2\xce\xfam\xc8!\xbf?\xfc\xc7(l\\\xd08?\x9a\x99\x99\x99\x99\x99\xd9?6[`z\t\x91\xc1?-nD\xfe7\xe3=?\x00\x00\x00\x00\x00\x00\xe0?\x97\xeb\xfev\xdew\xc8?f\xb6\xd2`\x0f\x10C?433333\xe3?\xae\x94\xc8\xe4\xa7;\xd0?\xdd\xbc\xc3\x0fL\x1dH?gfffff\xe6?pH\xa1whe\xd1?`\xb0\xce\x95r\x83L?\x9a\x99\x99\x99\x99\x99\xe9?\x1b\x18z\xf7\xf2Q\xd1?\xf1\xfd\x10\xfa\x99.O?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1c\xaa\xba\xe7\xc5\x1c\xd4?/\xb5D\x8a\xafXN?\x1f\x85\xebQ\xb8\x1e\xed?"\xe6\x03\xc7\xd9f\xd4?\xff\xd7>g\x05\xd7M?q=\n\xd7\xa3p\xed?\x92R\xaaA\x9eu\xd5?;\xd8CN\x0b2M?\xc3\xf5(\\\x8f\xc2\xed?\xfeQ\xe2:#7\xd7?\x1e\xc55\xffVbL?\x15\xaeG\xe1z\x14\xee?z6l7m#\xd9?y\x03\x0cE`^K?gfffff\xee?\x1b\x92/\x1an}\xdb?p3s\xbe\xc4\x19J?\xb9\x1e\x85\xebQ\xb8\xee?\x895\nq\x7f\x18\xde?l\xcf\xdezR\x84H?\x0b\xd7\xa3p=\n\xef?\xc4\xfaL\x85\x19|\xe0?\x85Mu\xb3\x02\x89F?]\x8f\xc2\xf5(\\\xef?\xfc\xcb\x08^M;\xe2?\xd8\xe1\xa3\xf2\xfa\rD?\xafG\xe1z\x14\xae\xef?~k7\xe1\x89>\xe4?\xefu\xf8`k\xfb@?\x00\x00\x00\x00\x00\x00\xf0?\x11\x0f\x9f\xc0\x1a(\xe7?(b\xc8\xeb\x04\xd9:?'
tb.