cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I31
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x1b\xfd\xdc%\xda}\xd7?\xed\x8b17\xaa)\x91?\xa37y\x1b\x86\xf7Y?\x9a\x07\x90\xd9\xee$\xe2?q\xcb~}GT\x91?\x1e\x1fc\xc2\xce\x93d?J\xcb\xddt(t\xe0?\xaci5G\xab(\x91?\x8d\xees\xcctNp?\x89#\xa0$\xdc\xad\xe2?\x8e\xe8[\xab\xf1\xd9\x92?\xce\xdc\x8d9\x11\xd8y?\xd4I\x9c\xa9\x01\xfd\xe1?&\xf7#\x119\xed\x90?\x87\x14\xaeG\xe1z\x84?\xd0=\xf5s\'Y\xe2?\xd1Ag\x9e\x1c\xd0\xa4?\xcf\xc2+\xd1\xb3:\x90?\xe3sD\x83<R\xe2?.\x19\xa5l\x9d\xc4\x90?\xf5\xe6\xfbr\xc2\xb8\x99?\x98\xb0\xb4\x88\x96^\xd6?R\xb3\xeb\xb3\x84\xb4\x9e?;\xea\x90\xff\x11b\xa4?\xe1\xeb\xdf8\xd3\xa6\xdf?\x9f\x1d\x03\xddSp\xa4?\n\xaa\xf8\xc3\n\'\xb0?\xcf\x8c\'\xdd\x12\xdc\xd7?\x06FI\x14\xea\xf4\x9c?\xb7\x99\x99\x99\x99\x99\xb9?\xd5\x92*\xc6\x1ar\xdc?\xf2#\x83\xe7\x0f\x87\x8d?\x8f\xb3v\xc5`I\xc4?\xc2\xa6\xdc\xf8\xee\xa6\xd5?\xa9\xd0\xa2\x97\xe5\xd2\x87?bp\xdd\x87y\x13\xd0?\x89\xa8\xd6\xf7aX\xd4?<\x0c\x17\x8a}u\x87?\xd9$u\x7f\x96z\xd9?\x92\xa3\xe7J\xbcd\xc2?\x7f\x13\xe0\xbc\xb3\xd9w?\x99\xd4\xf6t\xcd0\xe4?\x91.\xdc\xbfO\x05\xd2?\xc6\x88\x8c\x07\x9c*q?\x1c\x00\x00\x00\x00\x00\xf0?\xfc\xad\x0e\x1b\xa5\x0e\xc0?^\xce|\xcb8\xf7[?\x81`\xd4\xf6\xb8[\xf9?\xe2\xce\xfam\xc8!\xbf?\xbd\xcc\xa2\xc9\x99\xd2B?\x86\xcc\xd4\xe9W\x18\x04@#\x11UV\xd9\xd7\xbf?\x13cw\xb9\xb5HA?"nR\x1f<\xd9\x0f@>\x8e\xf0\x89\xe1\xb5\xc0?\x18\x16\xe3\xee\xdc\x0fB?\xcd\x894\xd2\x00=\x19@[\xab\xd0\xcf7\x1e\xc2?t\xbd\xbclY\x9fC?.\x00\x00\x00\x00\x00$@<\xdd\x08\x88\x1a_\xc4?\xb9/u1\xc9uE?\xb4x\x894\xa7\xb2/@\xa0`\x86\xb7D\xa2\xc7?\xd9\xbc\xead</G?\xb6\xffI\xe4m\x1e9@s\x1d6\x9b.q\xcb?u\x9a\x7f\xee\x89\xd0H?\xe0\x84\x93\x93\xc5\xe7C@IpQy\x9dj\xd0?)\x03\t\xcfC\xceG?S\xac\xc1\x06A\x8cO@\xddu\x05\x1d\xbe\xab\xd3?7\xc2N\xf5A\x1bG?H\x00\x00\x00\x00\x00Y@\xdd\x0eI\xf9#y\xd7?\x19P\x83\x17\xba+J?|\xeb\xd5\x80\xa8\xcfc@\'\x00\xcf\xc8\xbd`\xdb?.\xf0Q$\xce\x0eH?\xb6\x7f\\]\tfo@D\x8czH,\xb3\xdf?\xac\xc6\x8f\x8a\xac\xb2D?\'fx\xf8\xb6\xe1x@\xfcF\x00\xcdFc\xe2?\xa9\xc6\xff4^\xa9@?\xbf\x0b9\xa4\xa8\xb7\x83@\xd1\xd4\xa0\x0b\xa2\xd9\xe4?\xfb\xb6f\x04\x82=9?l\x00\x00\x00\x00@\x8f@?\xdd\x07\x04,=\xe7?A\x17\xfa\x10\x82)2?'
tb.