cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I31
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\xa0P\x88\xcf\xb2\xc3\xe8?\\3\x83\xb9[|\xb0?\xa37y\x1b\x86\xf7Y?\xf7\x03\xbf\xf0\xe9\x8e\xe3?k\xfc\rR?`\x90?\x1e\x1fc\xc2\xce\x93d?/\x07\xb7\x83\x91H\xe3?\x81\xfdP\xe1-\xcd\x8a?\x8d\xees\xcctNp?{H\x1f\xdf<\x8f\xe6?\xdb\xba#\x00\x88\x00\xa7?\xce\xdc\x8d9\x11\xd8y?,a\x1e\xac\xc1#\xe4?\x8a\xfb\x14\x9d\xb6\xef\xa6?\x87\x14\xaeG\xe1z\x84?\x95\'N\x0b}\x18\xe5?\xd3\xe2<5\xf1A\xb5?\xcf\xc2+\xd1\xb3:\x90?\xa0\xab\xc2\xc7\xab\xfc\xe3?a\x8d>\x00vc\x9b?\xf5\xe6\xfbr\xc2\xb8\x99?_\xdd+i\x98L\xe2?\x04\x01\xae\x0c\xa3\x06\x97?;\xea\x90\xff\x11b\xa4?Sz\x9d\xcai$\xe3?\xa7\x18\x0c<\xf4<\x8c?\n\xaa\xf8\xc3\n\'\xb0?\t\x1b#\xec\xa6(\xe2?\xa3\x95\x951\xad\xe4\xa1?\xb7\x99\x99\x99\x99\x99\xb9?A\x87;\x8e\xf2Z\xe2?xwe\x9a\xfc\x19\xa2?\x8f\xb3v\xc5`I\xc4?\xe8\xed?\xc0\xa9.\xe0?\x16\xfc\x1b^d\xcf\x92?bp\xdd\x87y\x13\xd0?U\x00\xdb"cT\xda?\x814O\xccO\x1a\x88?\xd9$u\x7f\x96z\xd9?l\xcd\xb0\xba\x1c\x9d\xdc?\xed\xdb\xec\xf5!\'\x95?\x99\xd4\xf6t\xcd0\xe4?\xc9\x91r\x11!\xec\xd8?\x16\x95\xe4\xbc\xd6\x93\x90?\x1c\x00\x00\x00\x00\x00\xf0?\xc1\x058\xfb\xc1b\xdb?\x9cHg\xc5jI\x9b?\x81`\xd4\xf6\xb8[\xf9?\xb4f\xbd#\xf1\xa7\xc0?)6md\xd9\xa9k?\x86\xcc\xd4\xe9W\x18\x04@\x8d\xdb\xcdg\xc4\xe2\xbe?\xccg\x9eP\rQ]?"nR\x1f<\xd9\x0f@\xe3y\xe8a\x08\x11\xc0?1Q\x1c\xfc\x15e]?\xcd\x894\xd2\x00=\x19@\xd3<\xbe\x14tl\xc1?$L f\x9d<_?.\x00\x00\x00\x00\x00$@#\x1f\xa24\x1bA\xc3?\xee\x9a\xf2\x07\r\xfa`?\xb4x\x894\xa7\xb2/@Z7wJ^\x1b\xc6?\x8c\x1e\xaa\xef0\xb2b?\xb6\xffI\xe4m\x1e9@X\r\xcdJ\xfaA\xca?\xe2\x04\x06s\x061d?\xe0\x84\x93\x93\xc5\xe7C@\x10W]\xb6\xd0\x01\xd0?\x9b\xdf\xc5h\xb2Se?S\xac\xc1\x06A\x8cO@\x84\xfb\'\x1a\x81\x88\xd3?\xe6\xd1\xa7\xd1\xa9\xc1e?H\x00\x00\x00\x00\x00Y@\xc1\xe2<gs\xc5\xd7?No\xab\xa5a(e?|\xeb\xd5\x80\xa8\xcfc@1\xe9lU8\xe7\xdc?c\x1eU\xcd\x83ec?\xb6\x7f\\]\tfo@K\xbd\xa0R\xb2\x17\xe1?B\xc088\xa6\xa7`?\'fx\xf8\xb6\xe1x@\x8aY\xd9\xbd\x92\xcf\xe3?|\xf1\x17\x96\xc2\xc7Z?\xbf\x0b9\xa4\xa8\xb7\x83@\xd4\x00\xca\xf3\xf4F\xe6?\x8f\xae\x90,dET?l\x00\x00\x00\x00@\x8f@\xa7\x86$\xb1=\x80\xe8?\x101O\xf9\x89*M?'
tb.