cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00d\xb8S\x9bG\xb2\xce?\xed7\x91S7f\x07?\x9a\x99\x99\x99\x99\x99\xb9?\r\n\x1a\x03\x97\x88\xcd?\rd?\xaf\xc4=\t?\x9a\x99\x99\x99\x99\x99\xc9?\x9e\x1f\xe0U\n\x1b\xcc?\x7fJ_\x14\xb1\xbc\x0e?433333\xd3?\nXs-`\\\xce?\x84\xb9\x14zTe\x13?\x9a\x99\x99\x99\x99\x99\xd9?\x12\xc5\x9a\xb8\xf25\xd3?\x7fkf\xe0\x0e4"?\x00\x00\x00\x00\x00\x00\xe0?m\xa3\x1c\x14\xa2\xb7\xda?I4\x08\x88tc1?433333\xe3?r\xef7\xe0\xd9\x97\xe1?\x9c\x98(\x16(\xad5?gfffff\xe6?\xe2\x13h\x04\xa2@\xe5?C\xfe\x97g\x98_B?\x9a\x99\x99\x99\x99\x99\xe9?\x16\x8a\x80\xa9\xb0\x89\xe7?\x8bH\x13\xb2\xbbY`?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x86\x8a\x84\xe3+3\xf8?\xfc\x0f@&\x96\xf3\x92?\x1f\x85\xebQ\xb8\x1e\xed?\xa3\x11\xc1\xaf\x83E\xfb?&\'=\x95\x16\xb7\x97?q=\n\xd7\xa3p\xed?\x98]\x82CN\xee\xfe?pQ7I\xeb\x98\x9d?\xc3\xf5(\\\x8f\xc2\xed?>\xb3\xb0\xb5\t\xa4\x01@!\x8a\xf0\xd02q\xa2?\x15\xaeG\xe1z\x14\xee?z\xfb\x05\xb8i9\x04@\xd8\xb7\x83\xe2a\xfc\xa6?gfffff\xee?dmfV\xc0J\x07@il\xf2\x86\x86\xb3\xac?\xb9\x1e\x85\xebQ\xb8\xee?-\xa5\xa8Z\xea\xef\n@,*\x14}\x9a\xf9\xb1?\x0b\xd7\xa3p=\n\xef?\x81\xdf\x86pBF\x0f@[\xf7\xaaxR\x98\xb6?]\x8f\xc2\xf5(\\\xef?,\rf=\xf48\x12@0\x9f\x9d6\xba{\xbc?\xafG\xe1z\x14\xae\xef?\xa3\x11\xe1\xaf\x96O\x15@\xb6VH\xa21\xf9\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x8e>P\x0b\n\x02\x19@q\'\\\xb3\x1f\xa9\xc6?'
tb.