cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x92\xdek\xf1\xe2\xd0?\xa5\xf1,\xbf\xf3g"?\x9a\x99\x99\x99\x99\x99\xb9?\xb07/\xfce\xb3\xd0?\x9dmx\xc6\x0f\x14&?\x9a\x99\x99\x99\x99\x99\xc9?\xf7-t\x1d\x95\x98\xd1?\xe2{[\t\x0b\x81-?433333\xd3?\xa1\xa5\xd2\x1b\x80\xa8\xd3?\x9fH\xd5\xca*6:?\x9a\x99\x99\x99\x99\x99\xd9?\xa4\x91\xc0\xca^\n\xd5?7aq\xba9nG?\x00\x00\x00\x00\x00\x00\xe0?x>31\x8bK\xd8?\x96?3\xe7\x8a|L?433333\xe3?\x96\x17\xc7\xb3r\x06\xdf?.\x01\xee\x8e\xa5"R?gfffff\xe6?\r\x9ddH6\xb4\xe3?ml\x0f\xff.\x88Y?\x9a\x99\x99\x99\x99\x99\xe9?]<\xbd\xecT\xaa\xe6?\xe5\xc3\x06R\xf5\xbas?\xcd\xcc\xcc\xcc\xcc\xcc\xec?i\xb7\xb9\xdb\xaa\xb8\xea?\xd1B\xd3\x8a\xf2\x9f\xa2?\x1f\x85\xebQ\xb8\x1e\xed?\xbfz\xc9\x90|F\xed?\x91\xe5\xa0\x16\xb1\xf3\xa6?q=\n\xd7\xa3p\xed?\x9b\x97\xde\xd1=\x80\xf0?:\xf3\x92gm\xe4\xac?\xc3\xf5(\\\x8f\xc2\xed?"\xba\x08J\x0b\x1f\xf3?\x83\xcbK\x05\xe1\xa6\xb2?\x15\xaeG\xe1z\x14\xee?[\xa2\xc6]P\xac\xf6?\xbe\xaf\xe8\xb8}\x94\xb8?gfffff\xee?\x05Q\xd6\x84\xd6M\xfb?:\x07:\x01\x9cT\xc0?\xb9\x1e\x85\xebQ\xb8\xee?t\xfa\xc1U\xc9\x8a\x00@\x19\x90\xea3\xec\x90\xc5?\x0b\xd7\xa3p=\n\xef?\x87\xda\x11F0\xf7\x03@\xba^W\xa2\xc3\xf0\xcb?]\x8f\xc2\xf5(\\\xef?\xb2?\xf2\x15<\xc1\x07@\xbc\xb5\x0fQ\xc8\x90\xd1?\xafG\xe1z\x14\xae\xef?\r\xd8oh}\x8f\x0b@\x91\x8eZY\x00<\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x9f\x87\x08\xc8\xba\xcf\x0e@\xd5a\x9c\xfa\xc7y\xd8?'
tb.