cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?\xfc\x89D\'\x9b\xd0\xe1>\x9a\x99\x99\x99\x99\x99\xb9?\xf2\x9dE\t\x9c\x9b\xe9?q\xd6\x90\xc0:\xaf\xe3>\x9a\x99\x99\x99\x99\x99\xc9?\xedXW\x05\xe3\x8e\xe9?\x84o\xc0\xe2\xa3\x08\xe6>433333\xd3?\xa4\xdb\x06Fh\x80\xe9?\xc7&y\x1cl\x10\xe9>\x9a\x99\x99\x99\x99\x99\xd9?\xdez\xf6\t4\x0e\xe9?\xe0\x81~\xd0\xe3\x1b\xed>\x00\x00\x00\x00\x00\x00\xe0?a\x80;\x80\x1c\xa2\xe8?\x1c`R\xe5\x82a\xf1>433333\xe3?Ed\xc8L[X\xe8?\xb8th\xc3Q\x98\xf5>gfffff\xe6?s\xffV\xee\xc2N\xe8?\xbdP%N\xe6\x84\xfc>\x9a\x99\x99\x99\x99\x99\xe9?\x1a\x99\x98\xf7L\xc8\xe7?\xc05\x077\xc7\xf3\x04?\xcd\xcc\xcc\xcc\xcc\xcc\xec?KW\xdf~\xc0t\xe6?\x8fH\x06\xec;y\x13?\x1f\x85\xebQ\xb8\x1e\xed?\xdb\x8fyNRu\xe6?\x07\x92\x02\xf7\xb2B\x15?q=\n\xd7\xa3p\xed?\xf6\xad\xab\x98\xad\x85\xe6?7\xb2T\x06\x11d\x17?\xc3\xf5(\\\x8f\xc2\xed?;\xeb\xc2?\x19j\xe6?L\xab\x03\x17\xe4\xf7\x19?\x15\xaeG\xe1z\x14\xee?\xb3/\x9e\x8f\xc9R\xe6?\xe2\x85tq\xd7#\x1d?gfffff\xee?\x93\xd2\xc9\x05\xc0O\xe6?\xe5\x82\xdf\x92R\x8f ?\xb9\x1e\x85\xebQ\xb8\xee?\xd0\xc1Bu\xdd]\xe6?u\xebD\xbf\xec\x1c#?\x0b\xd7\xa3p=\n\xef?\xcd\xf2\xd7\x05:\x93\xe6?\xbe\x8fh?\x1by&?]\x8f\xc2\xf5(\\\xef?\xa3\x01\xb9\xd8\xbe\xfa\xe6?\xfe\xbd\x1e\xf2\xdf\x05+?\xafG\xe1z\x14\xae\xef?ow\xa2:\x93\x96\xe7?;\xf2"\x02\x9c\xb00?\x00\x00\x00\x00\x00\x00\xf0?s\x1fTc\x08j\xe8?L3\x96T\xceG5?'
tb.