cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xb33\xe1\x93\xb1R\xe5?T\xddLv-\xc6%?\x9a\x99\x99\x99\x99\x99\xb9?1mz3J\xbc\xe4?\xb6\xf8)\xd8.,(?\x9a\x99\x99\x99\x99\x99\xc9?o\x94\x1cQF\x00\xe4?\xe3\n\x8f,3)+?433333\xd3?3\x0bW\x19j\x0e\xe3?\x85_\xf6y\x9c\xfc.?\x9a\x99\x99\x99\x99\x99\xd9?t\x8au6\xf3\xf3\xe1?\xf7\xf1\xc5\xf3\x87\x072?\x00\x00\x00\x00\x00\x00\xe0?\x97\xfe\x9e`u\xa6\xe0?!\xd4\x8c\xfc=\x8d5?433333\xe3?O\xd3s\xa7\x980\xde?]\x94\x99}\xf9\xc5:?gfffff\xe6?\x81j\x1cL\x8ap\xda?t\xd9\xf17\xf6\xa7A?\x9a\x99\x99\x99\x99\x99\xe9?\xa8\xd17\xd6'\xe5\xd4?#\xe5\xd5\x03\xd1\xe5I?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb1+XM\xb9\x95\xcb?\xc2%\xabp\xe7<X?\x1f\x85\xebQ\xb8\x1e\xed?p\x1f.\xce\xda\x0b\xca?I\xaf\xc7\xd0\xca\x8cZ?q=\n\xd7\xa3p\xed?\\x\xf5:+\x81\xc8?{\xf0\xf3RUY]?\xc3\xf5(\\\x8f\xc2\xed?Ov\xf4rk\xc6\xc6?`m#\x1cAg`?\x15\xaeG\xe1z\x14\xee?\xc3\xd5/`\x90\xaa\xc4?\xe7\xcf\xfb8\xdb\x97b?gfffff\xee?e\xba\x8d}Z\x97\xc2?hqO\xb1\xd7te?\xb9\x1e\x85\xebQ\xb8\xee?Bfh)t\x98\xc0?\xf1\xaaP\xa5\xec[i?\x0b\xd7\xa3p=\n\xef?\xeej\x1ce\xb5\x83\xbd?\x07\xf3k\x0ce\xfdn?]\x8f\xc2\xf5(\\\xef?\xf2x\xd9\x00Uu\xba?~{\x1d\xac\xe7\xe7s?\xafG\xe1z\x14\xae\xef?\xb4\xfd4\xca\xc5E\xb8?KP\x98\x15\x07\xc6{?\x00\x00\x00\x00\x00\x00\xf0?\xe8'\xce\x8e\xf6\x08\xb8?\x0fl\xf8\x16H\xd9\x84?"
tb.