cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x9a(g\xf8\xf7\xd9\xef?T\xddLv-\xc6%?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\x11\xe3\x98\x15\xcb\xd5\xef?\xb6\xf8)\xd8.,(?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?\xd0\x17V7\x97\xd0\xef?\xe3\n\x8f,3)+?\xfc\xa9\xf1\xd2MbP?433333\xd3?\xac\xe5\x98\xf0\xed\xc9\xef?\x85_\xf6y\x9c\xfc.?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?n\xf8\xbb\xec\x18\xc1\xef?\xf7\xf1\xc5\xf3\x87\x072?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?\xf9\xa0\x1d%\xd4\xb4\xef?!\xd4\x8c\xfc=\x8d5?\xfc\xa9\xf1\xd2MbP?433333\xe3?Q\x9fo<\xa3\xa2\xef?]\x94\x99}\xf9\xc5:?\xfc\xa9\xf1\xd2MbP?gfffff\xe6?{\xb7\xb0#\xe2\x84\xef?t\xd9\xf17\xf6\xa7A?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?!\x98\x9eCqK\xef?#\xe5\xd5\x03\xd1\xe5I?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xab\xdf\x05\x18@\xae\xee?\xc2%\xabp\xe7<X?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?-j\xe5\x05\x1b\x8e\xee?I\xaf\xc7\xd0\xca\x8cZ?\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?\x8bX\xa4\xb67g\xee?{\xf0\xf3RUY]?\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?\xac\x13\xe0d87\xee?`m#\x1cAg`?\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?\xd5\x9c\xf3\x15\x7f\xfa\xed?\xe7\xcf\xfb8\xdb\x97b?\xfc\xa9\xf1\xd2MbP?gfffff\xee?F\x941\x93:\xab\xed?hqO\xb1\xd7te?\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?\xc0\x98e\x82o?\xed?\xf1\xaaP\xa5\xec[i?\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?\xa6\xab\xef\x8du\xa4\xec?\x07\xf3k\x0ce\xfdn?\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?K\x82#\xc5\x0c\xb3\xeb?~{\x1d\xac\xe7\xe7s?\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?\xd0)\xef\xa7\xfe\x08\xea?KP\x98\x15\x07\xc6{?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?\xf2R\xa8d\xeed\xe6?\x08cQ\xc8\x7f\xae\x86?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x16\x0c\x96\xdf\xbc\xef?^\xf6\xee&H%3?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\xa7\x9d\xa1\xcf\x85\xb5\xef?\x9cHC)\x1e?5?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?]!tf^\xac\xef?\xc7=\xe0\xc8\xa7\xdc7?\xaco1\xfa\xa4"]?433333\xd3?M\x8f\x1a/\xa8\xa0\xef?\xa3\x99\x0b\xe9\xe24;?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?\xa0\xad\xdd\xb5$\x91\xef?>vSXc\xa2??\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?\xef@\xca;\x9f{\xef?\x8f,\x80\xea\xcb\xe2B?\xaco1\xfa\xa4"]?433333\xe3?Rl\x82\xe1\xc5[\xef?\xd5a\x89\x9e\x10lG?\xaco1\xfa\xa4"]?gfffff\xe6?\xc1\xae5C\xd6\'\xef?<\xedE\xaa|\xceN?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\x9aI(F!\xc4\xee?\xfb\xf6&\x1d\xcexV?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x8f\x8a\xc3\xb8\x07\xb7\xed?\x87Y*\xce\x8a\xb8d?\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?(\xb3OK\xae\x80\xed?\xe4Y\xed\n\xc2\xa0f?\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?6p\xe2w=?\xed?\x13\xb8s\xda\xae\xebh?\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?!;J:\xf0\xee\xec?\xebI\xc9\n\x8a\xbak?\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\xc1m\x80\x82\x16\x8a\xec?\t\xdc\xef\xeaE?o?\xaco1\xfa\xa4"]?gfffff\xee?\xdb\xda\xd4\x83\xb1\x07\xec?9\xb4\x80\x17C\xe4q?\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\xe7\xbb\x12\xa9\xa9X\xeb?\x94!\x9d\x04\xbd\xect?\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?\x89Y\xd6{\xaba\xea?\x9b\xba\xac\xc6\xe8.y?\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\x81\x82\xe9\x8d\xf8\xeb\xe8?:^M\xf6+\x94\x7f?\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?\x1d\xb1\x01Q\xe0y\xe6?k\xcf\n\x9e\xd5\x14\x85?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?\xcd\x83nY\xfc\xba\xe1?\xfd\x7f\x84>\xd9\x0c\x8f?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00h\xe9\x8e\xd0/\x8a\xef?\x86\x04\x05e\x81\xb1@?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\xec\xcf\xc5\x0bX}\xef?\xf0P\x887Q\x83B?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?\xdc\xee\x11\xdb]m\xef?-\xdb\xaaLP\xc6D?\xb7\x903\xe4\xc6\xe7i?433333\xd3?\x00\xdd\xbd\x85\xf3X\xef?\x00\xb3\x9d\xfbQ\xa9G?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?-77i\xf4=\xef?\x9a}\x08\x06$yK?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?\xa5\xc8\xff(\x97\x18\xef?n\x1aw\xf2\x86^P?\xb7\x903\xe4\xc6\xe7i?433333\xe3?\xdb\xb2)c{\xe1\xee?\x11\xa3\xc9\xe4\xba=T?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?\xb7j-\x10\x18\x88\xee?\x03\xcd[\xbct~Z?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?X\x82\x98\x82%\xde\xed?\x02\x9as~F%c?\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe4\xe3\x05Hd\x1e\xec?\xba0\xd2\x8b\xcb4q?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?I\x1a\x9a\xd0\xe5\xc5\xeb?B\xd2\xb7\xdb\t\xb1r?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?pb\xcc\xd55\\\xeb?!\x7fk\xd7\x8ctt?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?\xec\x8b\x05)\xd1\xdb\xea?\x93|\xf0L6\x95v?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\x12\xa1\xe6\xf4\x97<\xea?\x05[\x9c\xf5\xb82y?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?\x08\x19jt\x13r\xe9?c\xbdY\x8f\xa0||?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?\xf2\xf4\xf6\x871h\xe8?\x80\xd5wF\x95^\x80?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?d\x8bS=\xad\xfc\xe6?\xc8\xe4*\x96\xc06\x83?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?$8\xe5\xe3\xe1\xf0\xe4?\x8f\x9a\xe1\xa3\xa9-\x87?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?\xb3\xb3\xe4\x13\x11\xcb\xe1?\xe5o\x8d\xd4\xdd\xee\x8c?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\xb1\xa6\x11\xbbJo\xd9?\x9b\xb1\xa9#n\x86\x92?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb8x\x8c93\xef?r\x14S\x82f\xb1L?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?cg\x9c\xff\x13\x1d\xef?:|\x9a\x13\xad\xc8O?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?7\xb2\xd8$\x93\x01\xef?\xed\xd5\x7f\xc3\xcc\xceQ?\xdf\x1e$\x80\x93\x08w?433333\xd3?\x12Y\x0b\xc4\x82\xde\xee?\xbe\x10x\x18\xad>T?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?Y\xfaM\xccG\xb0\xee?D\xf3H\xdc\xcarW?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?\x19(D\xdb\x8dp\xee?M\xe0n\x18\xb6\xd8[?\xdf\x1e$\x80\x93\x08w?433333\xe3?\x9f\x1c\xd3\xd3\x1c\x13\xee?:l\xa0l\x00!a?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?\x10\x8ea\x15\xf0|\xed?\x1c\xac\xbb[\xde;f?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?Y\xd6/\xc0*d\xec?\xf0)\xc5\x07V\x9fo?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x98\xb5k\xe53\x9e\xe9?\xd8\x8aI>\xa57{?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?\x99\xf92\x0b\xfe\x16\xe9?\x05\t\x9b\x9e\xa4O}?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?KV\xb9\x7f\xb8w\xe8?z4d\xacb\xbe\x7f?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?\xc5+$Zw\xb9\xe7?\xab|T3\xdbL\x81?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?\x7f\xff\xb1Uu\xd2\xe6?\xd0\xdd\x80\x1f^\xff\x82?\xdf\x1e$\x80\x93\x08w?gfffff\xee?xF\x03\xc8\x87\xb4\xe5?\xc6\xbd\xef\xc31\n\x85?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee??\xc9\xa1\xee\x91J\xe4?\xdc\xf4\x0e\xa6\xf9\x86\x87?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\x1d\xa6\xe0rht\xe2?\x89\x05\xcd\xb7\x16\x95\x8a?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?\xc1\x8a\xaf!J\x01\xe0?\xddh\xa3\x08\x02P\x8e?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?}W\xf1\xa2Xb\xd9?\x1d\x1cUs\xa9M\x91?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?P\x9f^\xc2\xdd\x0b\xd1?\xd4\x12\xac\xac\xed\x1d\x93?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00`\xf6\x86=\xd4\xa1\xee?\x8eI75\x91\x11X?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?*\n\xd4\xbcx|\xee?\x82\xea\x87\xd4\xdc\x9bZ?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?\xb9<\x84\x128N\xee?\x9a\xfa\x95bJ\xbe]?{\x14\xaeG\xe1z\x84?433333\xd3?\xccRI\xacz\x13\xee?#\\\xe2|}\xda`?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?\x9d\xa8\xcb\xc3l\xc6\xed?I\xaf8\xa7Cpc?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?a\x8f<\xe8\xf0\\\xed?I\xd8W\xc85\xf3f?{\x14\xaeG\xe1z\x84?433333\xe3?\x93\x88X6\xce\xc3\xec?\xc6n\xcb\xe4\xab\xfdk?{\x14\xaeG\xe1z\x84?gfffff\xe6?~\x15)B\x83\xd1\xeb?\xbd\xfcx\x8b\xc6\xe9q?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?<\x8d\xa5z\x1e\x19\xea?E\xe03v\xa0\xcex?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x10X\xd6\x80g\x08\xe6?7\x1bS\xfa\x19\xeb\x83?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?]\x9c\x82\xb1\xfaM\xe5?R4u\xbem)\x85?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?\xb2\xa6\xb7`0w\xe4?\x0ev/^]\x8d\x86?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed??\xac\x9bhk}\xe3?\x89\x8aa\xa7\x05\x1c\x88?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\xe9hc\x9c\x13X\xe2?W\x8b\xac.\x1e\xda\x89?{\x14\xaeG\xe1z\x84?gfffff\xee?Qs\xa2\x17\x05\xfc\xe0?Ez\xd3\xf6=\xca\x8b?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?\x8a\x04\x84\xd6G\xb6\xde?\xda\x8f\x92\xb6\xb9\xe8\x8d?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?\x14\xab\x03\x9b\xf7\xc9\xda?~\xadF\x1b\x04\x11\x90?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?\x8c\xcb\xcf\xdb\x81\x17\xd6?\x15\x10\x99\x8e\xa9\x1e\x91?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?\x95uK\x94\xec\xb2\xd0?5\xd8\x15\x1f\xc9\xd9\x91?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?\xd5\x16\xbcI\xc4\xe2\xc6?:\x9f\x91l>\xc6\x91?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xc3&5\xd7\xb8\xed?UX\xa2\x91\x1bic?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xc4\xc2\x10\x06\r|\xed?\x14\xe0>\x11yce?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?T\x8f\xf7B+1\xed?\xd8\xbby\xd2`\xcfg?\xcc\xe5^\x1c\xa75\x92?433333\xd3?\xe5\xa6\xec\x06\xaf\xd2\xec?\x80y\x8f\xeej\xd7j?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?>x; \xc8W\xec?\xc7\xbc\x9cwh\xben?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?eE>Lt\xb1\xeb?\xcd.\xd8\x02\x9a\xf9q?\xcc\xe5^\x1c\xa75\x92?433333\xe3?\xe3\x134\x08\xee\xc3\xea?\x81\xd3~\xaa\xa8\x9du?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?3\xff%\xbe\x9bU\xe9?\xc1m\x14\xb3A\x0c{?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?\xd4zk\xda[\xd9\xe6?\xd6\xbd\x13\x95\xb4\xf5\x81?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\t\xc9\xba*-\x8f\xe1?\xc7E\xd9_7\x06\x8a?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?\x17\xc5\x9b\xbci\xb2\xe0?5\xdf>\xdc\xae!\x8b?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\xe6\xcbz\x93Mx\xdf?\x10\xe2\xac\xcb\x9bI\x8c?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\xcb\x1d\xbe>2Q\xdd?\x1a\xf2\xa1\xb3\x9by\x8d?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?H\x894\xcc[\xe7\xda?\n\xc4l\x80\x7f\xa9\x8e?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?\xa1,\x804\x013\xd8?\xf8\x8fQj\xe7\xca\x8f?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?\x985\xeb\xfe\x01/\xd5?\x04\xbe\x08\xf1\xd7b\x90?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?\'\xba\x8b\xcb5\xde\xd1?\x12#\xa8J\xb6\xb9\x90?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?8oj\x04V\xae\xcc?\x14\r\x9c\x0fW\xce\x90?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?&\xa5\xbeSN\xba\xc5?\xa7\x8a\xde\xb4\xe1\x80\x90?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?q\xa3Z\x8a\xd18\xc0?"\x14\\F0u\x8f?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00|\xd5h\xa0\xf2[\xec?\x87\x0c&]\xefqm?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?\xdb\xd1\xf8\xf6i\xfe\xeb?}\x8b\xa3\xec,#p?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?\xc7\xea\xbf\x82#\x8c\xeb?\t\xbd\xff\x83\xd6\xd8q?r:\xa0N\xdc0\xa0?433333\xd3?\x02\xbb\x16\x85n\xfd\xea?`3\xaf7\xba\xf3s?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?\xc5\xcb}\x01HF\xea?c\xd7\x177\x91\x9av?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?\xf7{hU\xdcR\xe9?\xec\x8f\x9fD\xe9\tz?r:\xa0N\xdc0\xa0?433333\xe3?ozb\xb3\x0b\x00\xe8?\t\x85>+\xa0\xa4~?r:\xa0N\xdc0\xa0?gfffff\xe6?\xc0\xa3\x98<\x9a\t\xe6?D$\xee\xb9\xd3\x88\x82?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?q\x91\x82\xdc\xf2\xd9\xe2?b\x83P\xd9\xd4.\x87?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe5\xc6\xa2\xe1\xf1\xf5\xd9?\xb1(\xbc\x16\x82w\x8d?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?\x04\xc4F\xe0\xdfE\xd8?\xe4\x96\xf9 \xf2\x10\x8e?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?\x10\x9d\xbd\x99iv\xd6?{\xfbZs\x02\x9b\x8e?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?)P\xe0)\x97\x86\xd4?K\x8b7\xba\x9c\r\x8f?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\xac\xe3\x0eb\xc2v\xd2?K\x01\xf3#\x19^\x8f?r:\xa0N\xdc0\xa0?gfffff\xee?X\xbf\xa8c\xa2I\xd0?\xfa\x8f\x9d4\xe3~\x8f?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?R\xd3\xc1\x9b\x10\x0c\xcc?\xbf\x06M~\xad_\x8f?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?\xc0x\r"\x9es\xc7?s\xa3l\xc2\x15\xef\x8e?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?\xd5\x10\x7f\x1ct\xfe\xc2?Y\xf3D\xdc\n\x1f\x8e?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?h\xf3\xb1\xea\x08\'\xbe?\xd1\x15\xe7j5\xeb\x8c?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x12\xff\xc6\xd5\x88\x91\xb9?;\xd4\x99\xc6\xc3Q\x8b?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc2\xf7\xbd\x14\x86\xea?|\xaeN\x94W`t?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?ygl\x0e\x82\x01\xea?#[\x03\xbf\xd8(v?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?C4\xf9\xa5\x84a\xe9?DB\x1f\xb6AEx?\x97&-`\xb8\xca\xac?433333\xd3?\x05\xc0!I\xc4\x9c\xe8?\xaa\xc5\xa1M\xb8\xcdz?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?\x1f;\x0e\t-\xa5\xe7?\x98\xa3\x01\xb5\xaf\xe3}?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?2OYg\x96d\xe6?\x81\xce60\xd2\xda\x80?\x97&-`\xb8\xca\xac?433333\xe3?\x14\x10\x85\x7f>\xb6\xe4?\xd7\xe5\xf6?\x0fA\x83?\x97&-`\xb8\xca\xac?gfffff\xe6?\xeb\xb12\xeegY\xe2?\x1fP\xcb\x8fqG\x86?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?F\x9dr\xc6`\xab\xdd?z0\x8a\xe5\xbb\xe9\x89?\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xd3\x94e?\xce\xac\xd2?>\x04\xb9ko\xe1\x8c?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?V\xb12\'9J\xd1?M\xf0\xd6aM\xf2\x8c?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?\xe9\x0f*\x14\x08\xb6\xcf?m%\x8b\xc1[\xec\x8c?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?s\xefe4\xbb\xc1\xcc?\xf3\x85.\r\x00\xcb\x8c?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?!\x9d\xd1\x86&\xbd\xc9?ex\xe3\x92L\x89\x8c?\x97&-`\xb8\xca\xac?gfffff\xee?K*H\xaa:\xb1\xc6?\xc0\'\xfd\x0fb"\x8c?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?0\xa0\x1fa\x17\xac\xc3?\xee36\xa5"\x92\x8b?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\x0b\xd7\xcb\xac\xac\xc4\xc0?\x9b\xc7\xe5/>\xd6\x8a?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?\x10\x80\xe0\xb1sG\xbc?\xd3\xd8\t\x12)\xef\x89?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?\xb4\xfd4\xca\xc5E\xb8?m\x8a\rIl\xdf\x88?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\xe8\'\xce\x8e\xf6\x08\xb8?\x0c;:\xf3w\xc7\x87?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xf7\x0e\xc37n\xe8?\xff\xb8T\x88(\xc3x?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xb6\xbfJ\xdc\xfc\xc5\xe7?l\xc0\xb6\xe4\x83\xa6z?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?EI\xe4\xdbJ\xfe\xe6?=p\x81t3\xd2|?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\xe3e\xb4\xc8\x9d\r\xe6?\x8b\xfe\xdd\x94CU\x7f?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\xf7\x10\x86\x8bN\xe6\xe4?\x05\xd3\x9bJ\x93 \x81?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?k\x85\xd5v0t\xe3?\x89\x15B\x1a\xb7\xd3\x82?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?*\xb2v.\x89\x98\xe1?_*\xe6\x06j\xc8\x84?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\xc8\x8f\x97K\x1cG\xde?*u\xe1\x9b\xc9\xee\x86?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\xe0\xba\x87\xd1\xaf\x99\xd7?%\xe4\xf0e.\xeb\x88?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?$\xbb\xd4\xaeQ\x0f\xcd?\x9d\x04\xbd\xf3?Y\x89?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?]D?\xee\xf3\xfc\xca?\xfcC\x1d\xc5\x9a.\x89?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?\xd1D<\xb2\x86\xe3\xc8?1\xc5\xcf\xb1\x1d\xf5\x88?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?Ov\xf4rk\xc6\xc6?/\xcf\x9ex}\xab\x88?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?\xc3\xd5/`\x90\xaa\xc4?\xb5<\xcaM\xa7P\x88?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?e\xba\x8d}Z\x97\xc2?\xa8n\xe0\xf0\xf1\xe3\x87?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?Bfh)t\x98\xc0?\xd3P\xfd]ce\x87?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\xeej\x1ce\xb5\x83\xbd?\x91\xd4\xe8\x16\x18\xd6\x86?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\xf2x\xd9\x00Uu\xba?\xed\xad\xbd,29\x86?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?\t\xc2\xd6`\xb9\xc4\xb8?U\x1d\n\xe4S\x9a\x85?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\xd7\xa07\xa7\xb63\xbb?\xb5\x0c<\x10`\x8c\x85??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00;4\xa5\x08\xaf\x97\xe6?\x1c2\xa8\xdf\x16\x8fy??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?_\xe3\x1a\x82T\xdc\xe5?\x89\xe4\x99\xd5]1{??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?\x8d@\xbbX\x17\x02\xe5?\x90\xb7\xee\x8c\xc7\x01}??\x9fv\xe3\x10\xc3\xc6?433333\xd3?\xc0I\xef\xba\xd7\x00\xe4?\x92\x0b\xbfYd\x05\x7f??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?G=\xb7\xa5\x86\xcd\xe2?v\xe5\xef\xd6\xa1\x9f\x80??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?\x8a\xf2[\xcc\xd4X\xe1?s\xef\xb8\xcdI\xd6\x81??\x9fv\xe3\x10\xc3\xc6?433333\xe3?sX\x144\x99\x1a\xdf?6|}l\xa4\x1d\x83??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?\xbd+\x83\xbfB\x9a\xda?i\x80\xb3e`Y\x84??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?\xa8\xd17\xd6\'\xe5\xd4?X\x9bl\x12\xfb<\x85??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb1+XM\xb9\x95\xcb?\xfc\xca@+\xb3\x14\x85??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?p\x1f.\xce\xda\x0b\xca?\x84\xb7\xce\x86\xf9\xf7\x84??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?\\x\xf5:+\x81\xc8?H8\xbc\xe2G\xd6\x84??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?\xceQ\xe29\x94\xf8\xc6?\x03\x18\x9b\xa5\t\xb0\x84??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\xdc\xcc\x94\xb0Xv\xc5?\x9a8\x94\x0e&\x86\x84??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?R\xf9J\xe0\xf1\x00\xc4?\xd6%\xf4\xdeNZ\x84??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?\x81\xf0\xf4\xf4\xbf\xa2\xc2??z\x82\r\x89/\x84??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?=N\xb3\x10\xb6m\xc1?\xff\xa75\xf3.\x0b\x84??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?K\x10\x16\xe5\x89\x84\xc0?\xa3\x9d\xb7@V\xf7\x83??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?}\x96\x1e\x04\xbb6\xc0?\x1d\xc6{[\xfe\x0c\x84??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xeci4Nxu\xc1?\x0fl\xf8\x16H\xd9\x84?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x000Z$-+\x88\xe5?@\x98\x90\xdf\xdb\xc3v?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?\xd1\xab]\xbe|\xd1\xe4?F,bp\x96\xf4w?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?o\x94\x1cQF\x00\xe4?\xa0#\x9e\xd9\xee@y?\x0fIHb\x13=\xd4?433333\xd3?3\x0bW\x19j\x0e\xe3?L;6\xeb\x8c\xaaz?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?t\x8au6\xf3\xf3\xe1?\xc5\n\xca)\x062|?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\x97\xfe\x9e`u\xa6\xe0?\r\x89\xe9z\x08\xd5}?\x0fIHb\x13=\xd4?433333\xe3?O\xd3s\xa7\x980\xde?$b\xa5t\xe4\x8a\x7f?\x0fIHb\x13=\xd4?gfffff\xe6?\x81j\x1cL\x8ap\xda?!\xac\xca\x97\x17\x9f\x80?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?\xd8|\xcb\x0f\xfc\xe8\xd5?\xe4\xfc\x1f8^c\x81?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x115"T\xe7\x9e\xd0?Lp\xe2\xa3y\x15\x82?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\xa0\xca\xc6V\xc3\x12\xd0?\xe5&h\xe1\xa0-\x82?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?\x98@\xc4\x1c\xad\x0f\xcf?\xf9\x7f!:\x12J\x82?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xf2\xe2O+\x87\xfe\xcd?\xcb\x17t\r\xaal\x82?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?\xc3\xc8\xb1\xb59\xf5\xcc?\xf3\xf4\xdd\x13\xfd\x97\x82?\x0fIHb\x13=\xd4?gfffff\xee?\xa0\x91\x19xB\xf8\xcb?\xb4\xc7\xe8\xa2\xa3\xcf\x82?\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?\xb7\x15\xa5\x08P\x0e\xcb?\xb3e\x8e\x98\xa6\x18\x83?\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?\xb1\xact\x95\xdeA\xca?\x9d;B\xb9!z\x83?\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?U\xfa\x90\xd8\x96\xa4\xc9?\x95\xd3\xd5\xb7M\xfe\x83?\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?+\x937\xe3FW\xc9?\x91\x8f\xe4\xcc\xbf\xb4\x84?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?\x85X\xf6\x9fc\xa0\xc9?\xeb\x1c^W\xad\xba\x85?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xb33\xe1\x93\xb1R\xe5?\nH*\xc4\xb7\xf7s?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?1mz3J\xbc\xe4?`\x81m#Q\xb9t?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x98\xf7\xdf\xbb\x04\x11\xe4?\xe2\xb1kzT\xa0u?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\xf8\xa3K\xec\x19M\xe3?\x1f`6\x1e\x98\xaev?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\x8cS!\xa4\xf5k\xe2?\x1d\xbb\xed\x91\xc3\xe8w?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?\x9c.\xd2X/h\xe1?\x9e\x90\x9b\x10\x1dVy?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?a$\x88O\xcf;\xe0?\xd8+\xfe\x88\xa7\x00{?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?\xe7\xdb{\x16E\xc3\xdd?\xc4e\x1c\xffU\xf8|?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?~\xfc)\xa9\xf3\xb3\xda?\xb9\xb4\xd3\x13\xb9g\x7f?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?grh\x02Iv\xd7?w\x1e\x90\x9a\xf9\x85\x81?\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\xce@\xef\xd42&\xd7?\xaekZ;\xd5\xc8\x81?\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?[\x9f\xb9f\xdd\xd7\xd6?\xebj^]O\x12\x82?\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\xafJ\xad{\xce\x8b\xd6?=:\xfd1\xb8c\x82?\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?\xfc\xc9\xfcb\xacB\xd6?\x96\xce&\x1e\xb0\xbe\x82?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?\x80\x13\n\xb7K\xfd\xd5?n\x07\xca\xe8<%\x83?\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?\x1dx\xc4\xe9\xc6\xbc\xd5?\xa2 \x16\x85\xe4\x99\x83?\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?1\x83\xb66\xa9\x82\xd5?\x16)\xc8\xfd\xce\x1f\x84?\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\xf1\x8e\xe7\xdcBQ\xd5?\xbcv\x86j\xf2\xba\x84?\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?\xc3\xa6\xe3\xb4^,\xd5?\x0cj\xa5\xd7Op\x85?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xb9\t\x8d\xaa\x01\x1b\xd5?\x12 \xfd\xf5OF\x86?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00]z%\xab\x1e\xc8\xe5?\xcd\xe2\x9b\xd5\xfc\x16x?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?Ko\xfc(\xadw\xe5?"\xf7\x17[#\xd9w?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xee]\t\xbf\xc2\x15\xe5?8QQ\x1d\xf6&x?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?Z73w^\xa2\xe4?\xfc\xfd\xaa\xe3\xfd\xdcx?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\xd2\xe4\x9e\xabu\x1d\xe4?\xb9%2\xa4\x1f\xecy?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xc3~\xc3\xaa>\x87\xe3?\xae=t\xdc@P{?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?\xa0\xb8\xb9$\xe8\xe0\xe2?h\x1c\x95c\x1f\x0c}?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?]\xbe\x08o\x99.\xe2?FIS\xe1\xc2&\x7f?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xcfvD\xe8\x19|\xe1?4\x9e)#\xd4\xd8\x80?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x08\xba\x99\x11\xb1\xe7\xe0?\xf7\xad\x19<\x04\x81\x82?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?t\xd2|\xad\xfb\xdc\xe0?\xd5\x95rx5\xb6\x82?\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?\x91X\x0e\xc2\x89\xd3\xe0?\xdc)#i\xad\xee\x82?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?]\xa8\xcci\x95\xcb\xe0?<U\xde\x1d\x04+\x83?\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?Bc?\xdai\xc5\xe0?\x07<A\xb3\xf8k\x83?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\x19F\xb0\x91k\xc1\xe0?3\x15\x0ev}\xb2\x83?\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\xec6\x8c\x8a%\xc0\xe0?1\xaf\x9bk\xc7\xff\x83?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?5\xf18\x0c_\xc2\xe0?`#\xf1\raU\x84?\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?q0\xde\xab@\xc9\xe0?\x96\xec\xc5\xae>\xb5\x84?\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?\xd5\xdf\xf8>\x95\xd6\xe0?{P/9\xd2!\x85?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?n\xb9g=B\xed\xe0?\xa3\x81\xc3\xbb\'\x9e\x85?'
tb.