cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb23\xe1\x93\xb1R\xe5?\xc7\x9ax^\xf7.\x12?\x9a\x99\x99\x99\x99\x99\xb9?A9\xad\x008\x82\xe4?A\x19\x97\xfc\x137\x13?\x9a\x99\x99\x99\x99\x99\xc9?\xe8W\x1d\xb4\x9c\x94\xe3?\xc5\\&g\xcd]\x14?433333\xd3?\x91\xb0\x97qQ\x84\xe2?\x87\xcd\xe5\x00\xf7\xa8\x15?\x9a\x99\x99\x99\x99\x99\xd9?t\x7f^\xc0\xe0%\xe1?\xbcq\xad\n\xf0\x1f\x17?\x00\x00\x00\x00\x00\x00\xe0?\xfe\xf7\x1d\xe8j\x08\xdf?\x86\xcd*o8\xcc\x18?433333\xe3?\x86\x1e\x8fn\x95"\xdb?\x877b\xdeS\xba\x1a?gfffff\xe6??\xdd\x90\xb8\xe4\x81\xd6?\x844w\xc94\xfb\x1c?\x9a\x99\x99\x99\x99\x99\xe9?i\x8e\x8d\x01x2\xd1?\xa6\xceYN\xa0\xa6\x1f?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x986\xea\x89u\xc8\xc7?k\xad\x08\xb2\xbbo!?\x1f\x85\xebQ\xb8\x1e\xed?\x0f\xc8\xa6\xba~\xe5\xc6?Y-\xfa@\xca\x9d!?q=\n\xd7\xa3p\xed?)M\x8b\x9b~\x15\xc6?w\xc19i\xd8\xcc!?\xc3\xf5(\\\x8f\xc2\xed?\xdf\x92\x9c\x02^]\xc5?\xd7\x06\xba_\xef\xfc!?\x15\xaeG\xe1z\x14\xee?$\xa6\x1b\xb3^\xc3\xc4?\x0ek)\xd7\x18."?gfffff\xee?\xb1WO_\xa7O\xc4?\xd7\xc3\xe6\x08_`"?\xb9\x1e\x85\xebQ\xb8\xee?\x80/_\x10 \r\xc4?\xa4\x90\xbf\xbe\xcc\x93"?\x0b\xd7\xa3p=\n\xef?B\xd8\xa4\x10\xdb\n\xc4?\x9e\xf3\x8c]m\xc8"?]\x8f\xc2\xf5(\\\xef?\xe0\xe2\x12\xdb~^\xc4?^\xf9\xc6\xf0L\xfe"?\xafG\xe1z\x14\xae\xef?\xb6\x8a\x18\xd2\x9f(\xc5?P\xae(7x5#?\x00\x00\x00\x00\x00\x00\xf0?h\xba.W\x14\x9d\xc6?\x1c\xc9\x82\xb0\xfcm#?'
tb.