cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc2\'\x10.\x11\x08\xc9?k\x8b7\xec[\xd1.?\x9a\x99\x99\x99\x99\x99\xb9?\x1a\x1ds\x93`I\xc6?x\xd4"\xfe\\\xe10?\x9a\x99\x99\x99\x99\x99\xc9?\x8e\x87\xc3\xc7\x1e\xca\xc3?\x92h\x01 P\xb22?433333\xd3?)\xff\xc9;\xc5\xfd\xc0?\x81\x87\x858<\x0b5?\x9a\x99\x99\x99\x99\x99\xd9?\xc1\x1f\x1f\x07.\x85\xbf?\xfaH\xc0\x13&S8?\x00\x00\x00\x00\x00\x00\xe0?\x1d@\t\xa6\x90|\xc0?\x04H0\xa5h\x94=?433333\xe3?u\xe6\xd0\x95\xea7\xc9?p\xe4a\xe6\xfa\xdaC?gfffff\xe6?\x84 KGD\xfd\xd8?\x897P\x83k\x0bN?\x9a\x99\x99\x99\x99\x99\xe9?\xc5\x13\x00*`\xf3\xe4?\xb1g;\x81\xc1\x97T?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x83_\x8e.\xcd\x19\xf9?%\xe4\xfa\xb1\xf2\x16\x8b?\x1f\x85\xebQ\xb8\x1e\xed?\x81\x94nF\xf2\xf2\x00@\xf9F1@8\xcb\x96?q=\n\xd7\xa3p\xed?\n;\x93\x02\xfb\x17\x08@\x103\x82{Ua\xa3?\xc3\xf5(\\\x8f\xc2\xed?\x1d\xafCh\x92\xe2\x11@\xba\x1a\x0eo\x94\x8b\xb0?\x15\xaeG\xe1z\x14\xee?\xef[\xb2\x18yr\x1b@\x13\xe1 \x90\xc08\xbc?gfffff\xee?\xe7\xaa\x89\xf5\x90\x85%@\xdboT\xe7\xe3\xec\xc7?\xb9\x1e\x85\xebQ\xb8\xee?\xcf\xa3\x02gO\x8a&@(^\xb2\x01P\x80\xc1?\x0b\xd7\xa3p=\n\xef?+\xe5\xde\x85G\x8a!@%)A\x13\xd9p\xc0?]\x8f\xc2\xf5(\\\xef??/\xab\xa6HFD@\x16\xcb\xb5\xfe\x13~\xe9?\xafG\xe1z\x14\xae\xef?Je/\xffW=K@\xed+\xb5\x1fv(\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xfeVW\x86\xa5RH@\xb9\xfc\xe8\x02\xba\x8b\xed?'
tb.