cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00;+\xd8;\xd7\xff\xe8?\xdc\x12\x8f\xde?L\xd8>\x9a\x99\x99\x99\x99\x99\xb9?\xe5"\t\xd7\xeer\xe8?$\x04x\x07\x87o\xd8>\x9a\x99\x99\x99\x99\x99\xc9?oN\x1e\xf2s\xd5\xe7?1\xc2\xef\xb9b\xd0\xd8>433333\xd3?\xbd\xf2\xd8\xc2\xc8%\xe7?L\xd2\xf1~\x92\x81\xd9>\x9a\x99\x99\x99\x99\x99\xd9?\x01l:Z\xc4d\xe6?"+\x86\x04\x8f\x9b\xda>\x00\x00\x00\x00\x00\x00\xe0?\xff&,%\x93\x97\xe5?u\xe0y\xe0\xef<\xdc>433333\xe3?z\xbb \xd9]\xca\xe4?zBp\xc8\x87\x8b\xde>gfffff\xe6?\x86\xaf\x1b\xde;\x13\xe4?\x80\xa6\xfevU\xdc\xe0>\x9a\x99\x99\x99\x99\x99\xe9?f\xb98\x0b\xab\x93\xe3?L\x1d\xe9X\xcf\x07\xe3>\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x83Z\x94W\x84u\xe3?\x08\x98\x0b\xa2\xbb\x12\xe6>\x1f\x85\xebQ\xb8\x1e\xed?\x11;\x1a\xfa\x9ey\xe3?\x01\xfc\n\xa4xr\xe6>q=\n\xd7\xa3p\xed?\xcc`=t@\x7f\xe3?\xb5\xb3\xf6\xffp\xd6\xe6>\xc3\xf5(\\\x8f\xc2\xed?\x18\xfcp\x9c\x80\x86\xe3?\xd9\xfb\xb6\xd9\xfe>\xe7>\x15\xaeG\xe1z\x14\xee?\xa1\x18\x80\x1d\x7f\x8f\xe3?d^\xd5C\x88\xac\xe7>gfffff\xee?\x89I\x11Dh\x9a\xe3?\x9fRN\x16\x81\x1f\xe8>\xb9\x1e\x85\xebQ\xb8\xee?s\nG\x16}\xa7\xe3?\x9d\xb7\x96\x11m\x98\xe8>\x0b\xd7\xa3p=\n\xef?\x89\x1c"}!\xb7\xe3?\x0b\x98\xa5Y\xe2\x17\xe9>]\x8f\xc2\xf5(\\\xef?\xa8\x88lQ\xf6\xc9\xe3?\xaf\xba7V\x8c\x9e\xe9>\xafG\xe1z\x14\xae\xef?\xcee#\xcf\x1f\xc7\xe3?\x8a\xd8\xf0\x06/-\xea>\x00\x00\x00\x00\x00\x00\xf0?x+\xa8\xa28\xb3\xe3?\xce\x8fP\xdb\xaa\xc4\xea>'
tb.