cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?\x93\xe2\t\xe6\xf37\xf4>\x9a\x99\x99\x99\x99\x99\xb9?\x8eb;\xc9\x80/\xe9?\xb0\x96w\xd53"\xf5>\x9a\x99\x99\x99\x99\x99\xc9?\xcc\x0e\xff\xd6^\x99\xe8?\xf64\xc7_r\'\xf6>433333\xd3?^\x0b\x07Z\x91\xf1\xe7?\xc8n\x81#>N\xf7>\x9a\x99\x99\x99\x99\x99\xd9?B\x9cPD\xec6\xe7?\xf2|\xd6\r\xa5\x9e\xf8>\x00\x00\x00\x00\x00\x00\xe0?\xa1gs\x05\x0ek\xe6?\xa2\xae\x1bn\xce"\xfa>433333\xe3?\xfeX\x9a\x03%\x95\xe5?\xae}\xfa\xa2\xe1\xe7\xfb>gfffff\xe6?N\xe1\xff\xe6\xca\xc6\xe4?\x88\r\xf0|w\xff\xfd>\x9a\x99\x99\x99\x99\x99\xe9??>\x7f__"\xe4?-\xa5\x99}\tA\x00?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb96\xa6\x9fi\xdb\xe3?QK\xd8\xd4\xd1\xc9\x01?\x1f\x85\xebQ\xb8\x1e\xed?\xbf\xffK\xa6\xdd\xdb\xe3?L\xc4\xda;\xfc\xf5\x01?q=\n\xd7\xa3p\xed?\xf5\x01\x80k\x18\xde\xe3?\xc67L\xb6*#\x02?\xc3\xf5(\\\x8f\xc2\xed?\xcdFb}O\xe2\xe3?D\x11d\xcefQ\x02?\x15\xaeG\xe1z\x14\xee?\x88\xf8^\x8e\xcf\xe8\xe3?V\xaa<\x91\xba\x80\x02?gfffff\xee?r\xa5,\xf6\x08\xf2\xe3?5A\xf3\x970\xb1\x02?\xb9\x1e\x85\xebQ\xb8\xee?\x9c\xe2\xa8\x15\xa3\xfe\xe3?/\x06\x88\x11\xd4\xe2\x02?\x0b\xd7\xa3p=\n\xef?\xe4s9\xff\x9a\x0f\xe4?[p\x90\xcd\xb0\x15\x03?]\x8f\xc2\xf5(\\\xef?\x9a&\x8f &\x1b\xe4?\x04\x05\xd0G\xd3I\x03?\xafG\xe1z\x14\xae\xef?Q\x9c\n\xac\x94\x08\xe4?-\xfa\xcd\xb4H\x7f\x03?\x00\x00\x00\x00\x00\x00\xf0?\xb3\xfc\xc2\x12L\xf6\xe3?{\x8e\x80\x0f\x1f\xb6\x03?'
tb.