cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x90Z\xf2S\xbc\xfb\xef?\x93\xe2\t\xe6\xf37\xf4>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\x13\xe1\xa6p\x8c\xfb\xef?\xb0\x96w\xd53"\xf5>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?WH\xf6&W\xfb\xef?\xf64\xc7_r\'\xf6>\xfc\xa9\xf1\xd2MbP?433333\xd3?~t\x84\x1f\x1b\xfb\xef?\xc8n\x81#>N\xf7>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?z%\xf9\xaf\xd6\xfa\xef?\xf2|\xd6\r\xa5\x9e\xf8>\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?\xa3*\xaf\xba\x87\xfa\xef?\xa2\xae\x1bn\xce"\xfa>\xfc\xa9\xf1\xd2MbP?433333\xe3?a\xf6i\x82+\xfa\xef?\xae}\xfa\xa2\xe1\xe7\xfb>\xfc\xa9\xf1\xd2MbP?gfffff\xe6?*\x08\x1fk\xbe\xf9\xef?\x88\r\xf0|w\xff\xfd>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?Ibi\x9b;\xf9\xef?-\xa5\x99}\tA\x00?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb7"\xb1g\x9c\xf8\xef?QK\xd8\xd4\xd1\xc9\x01?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?&\xc3<\x97\x8a\xf8\xef?L\xc4\xda;\xfc\xf5\x01?\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?\xadT\xe5cx\xf8\xef?\xc67L\xb6*#\x02?\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed??\xe3\xa4\xcae\xf8\xef?D\x11d\xcefQ\x02?\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?K\xc3V\xc8R\xf8\xef?V\xaa<\x91\xba\x80\x02?\xfc\xa9\xf1\xd2MbP?gfffff\xee?>\x00\xb6Y?\xf8\xef?5A\xf3\x970\xb1\x02?\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?8\xb3[{+\xf8\xef?/\x06\x88\x11\xd4\xe2\x02?\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?\xee>\xbd)\x17\xf8\xef?[p\x90\xcd\xb0\x15\x03?\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?\xcco*a\x02\xf8\xef?\x04\x05\xd0G\xd3I\x03?\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?\x1c~\xcb\x1d\xed\xf7\xef?-\xfa\xcd\xb4H\x7f\x03?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?\xe2\xef\x9e[\xd7\xf7\xef?{\x8e\x80\x0f\x1f\xb6\x03?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x00\xd6l\xf8\x14m\xf8\xef?\xc4\xdb\xeb\x8b\xb5\xf1\x01?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\xdb+\xba\xcd\x17\xf8\xef?\x19\x06\xdd\xa5b\xc2\x02?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?\xed\xe6\x12\xe7\xb8\xf7\xef?\xf0\x1bC\xc2"\xab\x03?\xaco1\xfa\xa4"]?433333\xd3?K\xf2\xf3\xfdM\xf7\xef?k\xc8\xb3\'\xcc\xb1\x04?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?#\xef\xcb\x1b\xd4\xf6\xef?\x038b\xe7\x89\xdd\x05?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?\x8b\xa7.}G\xf6\xef?\xa2\xfbJdd7\x07?\xaco1\xfa\xa4"]?433333\xe3?n\xeeIC\xa3\xf5\xef?\xbf\x9d\x92\x94\r\xcb\x08?\xaco1\xfa\xa4"]?gfffff\xe6?d\x16\xd0\x03\xe1\xf4\xef?\xfd\x03\r\x17(\xa8\n?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\xd1\n9!\xf8\xf3\xef?O\xdd\n\xe8w\xe4\x0c?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xff\xcf2\xc2\xdc\xf2\xef?1z\x9d\x04\xe3\x9f\x0f?\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?Z\xe5\xc8\r\xbd\xf2\xef?X\xee\x91R\x84\xee\x0f?\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?\xf9)\x8f\xa9\x9c\xf2\xef?_\xe3s\xf4y\x1f\x10?\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?\xe4\x81%\x90{\xf2\xef?\x1f\xaf\x80]\xa1H\x10?\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?N\xf1\xf4\xbbY\xf2\xef?a\xb7\xd8R\xc1r\x10?\xaco1\xfa\xa4"]?gfffff\xee?`\xc5,\'7\xf2\xef?\xd0\xc6\xd4?\xe3\x9d\x10?\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\xbd\x8e\xbf\xcb\x13\xf2\xef?<x\xa4\x15\x11\xca\x10?\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?\xb7\xea_\xa3\xef\xf1\xef?\x96\xef\xf6TU\xf7\x10?\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\xa2\x17}\xa7\xca\xf1\xef?f\x11x\x18\xbb%\x11?\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?\xcbO?\xd1\xa4\xf1\xef?\xd8\x9b7 NU\x11?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?\x1b\xe7\x83\x19~\xf1\xef?\xca\xf8\x11\xde\x1a\x86\x11?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00\\\xab>\x8b\x8f\xf2\xef?\x12\xf0\xbe\x81m\xce\x0f?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\x0eB)\x85\xf7\xf1\xef?X\x84\xb1\x8a^\xa1\x10?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?T\tZRN\xf1\xef??\xb2\xe9(\x0bq\x11?\xb7\x903\xe4\xc6\xe7i?433333\xd3?\xbe\xe9\xb3\xb2\x8f\xf0\xef?X\x86\xc3\x00p[\x12?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?u\x99\xf8_\xb6\xef\xef?\xcd-2t\xeff\x13?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?\xa2\x821\xa8\xbb\xee\xef?\xaep}\x8a\x93\x9b\x14?\xb7\x903\xe4\xc6\xe7i?433333\xe3?S\xa2\xb3\xe2\x96\xed\xef?Db\x137\xc2\x03\x16?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?Y\xb7\xd7\xa9<\xec\xef?\xc5\x91_\t^\xad\x17?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?\xe3\xba\xed\xb1\x9d\xea\xef?\xccqy\xb4\xb5\xab\x19?\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x80\xc4@\xf3\xa4\xe8\xef?\xdf\x95\xf60\x10\x1b\x1c?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?\x0b\t0}l\xe8\xef?\x97\xe7\x17{\x1ea\x1c?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?,\x02\x9a\xce2\xe8\xef?Kp)y\xc7\xa8\x1c?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?li\xf0\xdd\xf7\xe7\xef?\x93\xbdz7\x1a\xf2\x1c?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\xd2\xa0B\xa1\xbb\xe7\xef?\xea\xfc\xf0\x92&=\x1d?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?jz8\x0e~\xe7\xef?!\xb2\xf3G\xfd\x89\x1d?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?\x9b\xa6\x0c\x1a?\xe7\xef?\xf8\x15\xa3\x02\xb0\xd8\x1d?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?\x10\xc2\x86\xb9\xfe\xe6\xef?\x93\xd7ypQ)\x1e?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?\x92\xfb\xf4\xe0\xbc\xe6\xef?"\r\x80S\xf5{\x1e?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?>H%\x84y\xe6\xef?H\xc79\x97\xb0\xd0\x1e?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x1d^\x964\xe6\xef?u\xfe\x80g\x99\'\x1f?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00z\x9e*S1\xe8\xef?\x8d\xb2\xf9\x9ax\x1e\x1c?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?\xc2\x1a\xa3\xd3!\xe7\xef?\x80\x87}Sak\x1d?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?\x97\xf6?\x97\xf3\xe5\xef?\xb2\x0c!\xe5\xe8\xde\x1e?\xdf\x1e$\x80\x93\x08w?433333\xd3?\xce\xe1R\n\x9f\xe4\xef?B@F\xde+A ?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?\xde`\x9a\xc7\x1a\xe3\xef?1Z\xf2\x86\x880!?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?\xd5\x99\xce\xe4Z\xe1\xef?n2\r\x8d\xb3D"?\xdf\x1e$\x80\x93\x08w?433333\xe3?{v\xa4\xfdO\xdf\xef?\xda\x03\x17\xca\xeb\x86#?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?\xd3:\x80\xd6\xe5\xdc\xef?\x8e\xf6\xce\x1d\x83\x03%?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?E\x82IP\x01\xda\xef?:\xf4\x02*\x92\xcb&?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x0b\x1b\x91&}\xd6\xef?\x0b\x057\xcb\x1a\xf8(?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?\xc5\xdb\x9c~\x18\xd6\xef?D\x12~y\x9d6)?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?\xfd\x0bS\xab\xb1\xd5\xef?E\x97\xbd\xc8\x8cv)?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?\x00P\xb9\x9bH\xd5\xef?o\x9e\xa6\x0f\xf6\xb7)?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?\x99/$>\xdd\xd4\xef?\xa6\x04\xd4_\xe7\xfa)?\xdf\x1e$\x80\x93\x08w?gfffff\xee?\x16L-\x80o\xd4\xef?\x0c1\x88\x93o?*?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?\n\xe1\xa8N\xff\xd3\xef?&\x99\xa8\\\x9e\x85*?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\xa1\x80\x9a\x95\x8c\xd3\xef?\x0e\xb4\x19U\x84\xcd*?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?C\xf8(@\x17\xd3\xef?E}\xa2\x103\x17+?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?\x9cI\x918\x9f\xd2\xef?\xd7\xcb\x830\xbdb+?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xa1\x18h$\xd2\xef?(\xac\xf5x6\xb0+?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\'\xa4\xf2\xae\xf2\xd5\xef?\x9beyW\xb8\xc0(?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?\xa3\xee`a\x0c\xd4\xef?\xebP4j\x81\xeb)?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?}\x18{\xcf\xee\xd1\xef?\xe5\xc2p\xf6,9+?{\x14\xaeG\xe1z\x84?433333\xd3?:\xa1\xf7p\x8c\xcf\xef?\x9c\x81\xfa\x0b\n\xb2,?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?\x04\xd4N\x83\xd4\xcc\xef?VW\xcb\xe7F`.?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?\x1a]c\xce\xb1\xc9\xef?\xcdSC\x11U(0?{\x14\xaeG\xe1z\x84?433333\xe3?Lo\xaa\xf7\x08\xc6\xef?\x1b\xb6\xa6\xbd\xd2I1?{\x14\xaeG\xe1z\x84?gfffff\xe6?\xda\xee\x89\x1f\xb6\xc1\xef?/\x9c\x8d\xc9\x86\x9f2?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?Z\x82\xadJ\x89\xbc\xef?\x88e\xb8t\x8884?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?V\xd3l\x9f@\xb6\xef?W\xde\xdc\x8a\xdc*6?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?u\x11|\xdb\x8c\xb5\xef?\xd7\x10[a\xc7b6?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?\xe9\xef{=\xd5\xb4\xef?\xb9\xed\x06\x82\xf5\x9b6?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?+\xd8M\xa7\x19\xb4\xef?#\x1dx\xb5r\xd66?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\x1c#\x92\xf9Y\xb3\xef?L8NlK\x127?{\x14\xaeG\xe1z\x84?gfffff\xee?P:\x95\x13\x96\xb2\xef?2l\x14\xcc\x8cO7?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?\x1a9;\xd3\xcd\xb1\xef?/\x17c\xbdD\x8e7?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?e\xe5\xe9\x14\x01\xb1\xef?2\xaed\xfb\x81\xce7?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?\xa9\xd4p\xb3/\xb0\xef?MW\xe8$T\x108?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?m\x8c\xef\x87Y\xaf\xef?f\x8e2\xcf\xcbS8?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?\xb0f\xb9i~\xae\xef?\xdf\xec\xc2\x9a\xfa\x988?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00oX\xb5\x0e\x17\xb6\xef?\x95|\xa8\xd7\x97\xa15?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xc7\xcb\x98\x06\xac\xb2\xef?\x13Q\xb5\xf70\xaf6?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?o\xc5\xd4\xdf\xdc\xae\xef?t\xb1\xfc>\xa1\xdc7?\xcc\xe5^\x1c\xa75\x92?433333\xd3?\xb5\xf96Z\x91\xaa\xef?~\xc3\xeamb19?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\xbd\xc9\x12}\xab\xa5\xef?tb\xa2\xe2\x98\xb6:?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?\x8f\xfa7r\x05\xa0\xef?^\x98\x95\xcd\xb2w<?\xcc\xe5^\x1c\xa75\x92?433333\xe3?\xa0{\xbb\xa0n\x99\xef?\xab,\xdfnR\x83>?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?]&\xf1\x90\xa7\x91\xef?(T\xe7\x0bbv@?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?\x0c?\x80\xb8[\x88\xef?U\xdbfSC\xe7A?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x02\xe0\x91a\x17}\xef?\x80\x9f\x8f\x90\x87\xa7C?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?L\xfe)l\xd5{\xef?p{|\xa0\xbe\xd9C?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\xf2\xdb\xe3\xa2\x8cz\xef?\x0eE\xf7\x86\x13\rD?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\xcb\xb2\x8c\xd0<y\xef?r\xa3\xac\x97\x90AD?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\xef\x88\xa8\xbd\xe5w\xef?\x01\x10`\xbd@wD?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?\xc4\xcaL0\x87v\xef??\xb3>\x86/\xaeD?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?\x98\x91\xf7\xeb u\xef?\xb9\x16{1i\xe6D?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?(;c\xb1\xb2s\xef?\xb6\xc7Z\xbe\xfa\x1fE?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?\xf4\xe6U><r\xef?\x02\xc2\xe4\xfc\xf1ZE?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?\x82flM\xbdp\xef?\x9c\xffe\xa0]\x97E?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?\xe6\x1c\xe0\x955o\xef?7\xfa\x08TM\xd5E?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xc7\t\xaf,\x7f\xef?\xf8\xe5\xce\x0bl\xadB?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?$\x9b\xack\xfcx\xef?\xa9w\x83\xb27\xa2C?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?d\xa6\x83\xbb\x14r\xef?g8\'|\x83\xb4D?r:\xa0N\xdc0\xa0?433333\xd3?\xee\x16\xf8\xe7Ij\xef?M\xd9J\x9d\x18\xebE?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?%\x1e\x9b\x1bfa\xef?!\xb4i4=NG?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?\x8e\xaa4\xb6%W\xef?\xb2/\r\xa09\xe8H?r:\xa0N\xdc0\xa0?433333\xe3?\xc8\x98\xddi2K\xef?N\xbbWT\x19\xc6J?r:\xa0N\xdc0\xa0?gfffff\xe6?7\xc9cZ\x1c=\xef?\xf6\x98\xe0i\xdc\xf8L?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?\xe6p\x03\xb6O,\xef?\xafT\xd7x\x8b\x97O?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?q\x04*p\x03\x18\xef?]n\xfd8\x99aQ?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?\xbb\x11s\x87\xc0\x15\xef?,/"\xa0\xee\x8eQ?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?b\x1d\xa3\x91q\x13\xef?A\x96j(?\xbdQ?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?=\xf8\xf61\x16\x11\xef?\x02Dj\xb0\x93\xecQ?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\xf2\xc6\x87\x07\xae\x0e\xef?\xe9\x83\x9d\x9c\xf5\x1cR?r:\xa0N\xdc0\xa0?gfffff\xee?\xbe^\x00\xad8\x0c\xef?\x08\xfd7\xe3nNR?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?\xe7dK\xb8\xb5\t\xef?BmF\x19\n\x81R?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?ee9\xba$\x07\xef?\xd1BN\x81\xd2\xb4R?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?s\x04\x1e>\x85\x04\xef?L#\x9b\x1b\xd4\xe9R?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?\xb9Yc\xc9\xd6\x01\xef?t\x18p\xb8\x1b S?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?hr\x12\xdb\x18\xff\xee?]\x1bX\x0c\xb7WS?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00"${}r"\xef?\x9e\x92Oi\xdb\xa6O?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?:-<\xac+\x17\xef?Qr\xe3\xd0\x98\xb2P?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?Fe\xad\xf7\x8f\n\xef?\xeb\xa6%\xa8\x92\xadQ?\x97&-`\xb8\xca\xac?433333\xd3?\x05M\x8d\xd9O\xfc\xee?\x9az\xac\xed\x99\xcaR?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?T~#\xf5\t\xec\xee?>l\xab4C\x11T?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?\x1c\x18\x99\x02E\xd9\xee?\xd8\'\x7f\x1b\xe3\x8aU?\x97&-`\xb8\xca\xac?433333\xe3?yo\xb7\xf4g\xc3\xee?\x03\x9d\x1d\x1e"CW?\x97&-`\xb8\xca\xac?gfffff\xe6?s\xc0\x94,\xaf\xa9\xee?\xac-\xdb\xf0\xe0HY?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?\x9e\xee\xdb>\x1c\x8b\xee?\xe3\x1cY\xf7\xc3\xaf[?\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?`M\x1egZf\xee?\x0f\xce\xa3\x7f:\x93^?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?C\xc0a\x82Eb\xee?\x15i2\xc7t\xe5^?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?\x1aiu\x96\x1b^\xee?\x02F$Qa9_?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?\x02\xd1}\x07\xdcY\xee?\xad\xf1\r\x8f\x0e\x8f_?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?Nl\x802\x86U\xee?r\xf4U\xd1\x8b\xe6_?\x97&-`\xb8\xca\xac?gfffff\xee?\x99z\xd8l\x19Q\xee?p\xdb<\xae\xf4\x1f`?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?\x17m\x9e\x03\x95L\xee?\xc8=`@\x9cM`?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\xa5\xc5\x00;\xf8G\xee?QAN\xdaE|`?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?\xd8w\x8dMBC\xee?b\xa8\xfdX\xfb\xab`?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?[\xffjkr>\xee?e\x0fbK\xc7\xdc`?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\xb4\xa6\x80\xb9\x879\xee?\xa4\x9c^\x04\xb5\x0ea?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00!\x99$}\xb4\x8a\xee?F\xe8\xd7\xa1g\x16Z?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x07\xcd\x15!\x1cv\xee?\x92\xae\xba\x1d)\xab[?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?o\x13y\x98\x02_\xee?3T+w\xd5t]?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\xc3\x10\x07\xad\xd5D\xee?\xd2\xe3\xa1N\x16\x7f_?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?:\xf2\x02*\xe4&\xee?\xd07\xcc\xcd\xfc\xeb`?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?A\x83\x9c\x92T\x04\xee?d\xe8\x99NCHb?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?\xb3\xeb\xd9\xfd\x19\xdc\xed?\xf5g\xcb2\xbc\xdec?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\x83f\x06\xdd\xe5\xac\xed?SAu\x92!\xbce?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?Vb\\\x87\x13u\xed?\xe8\x11\xd2\xb8a\xf0g?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb0l\x8c\xd4\x842\xed?\xc3\xb6\xa6\xf4V\x90j?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?\xd9\xcd\xcb\xba++\xed?\xb2MC%\x7f\xdaj?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?aK\x91\'\xaf#\xed?Mkp\xe6\r&k?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?"No/\x0e\x1c\xed?\xad"c[\rsk?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?\xa1\xab\xc0\xdcG\x14\xed?\x93\x145?\x88\xc1k?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?\xad\x0c\xe4.[\x0c\xed?\xce4/\xf4\x89\x11l?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?S\x02l\x19G\x04\xed?@\x1aj\x94\x1ecl?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\xea\xb1F\x83\n\xfc\xec?\xe1\xf5\xa5\x03S\xb6l?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\xbf\xe1\xe1E\xa4\xf3\xec?\xc7\x8b\x1a\x025\x0bm?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?\xd5\xcbR,\x13\xeb\xec?\xba{\xce?\xd3am?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xbd\x8c\xf2U\xe2\xec?\xbd\xf9\xbeo=\xbam??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00x\xfa$\xa7\xb5\x9d\xed?\r\xb0\xa5\xb6&\xaed??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?#o#\x11vx\xed?\x01q\xbc\xfc\x93\x14f??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?;\x07i\xd3\x84N\xed?\xba)\'\xd1c\xacg??\x9fv\xe3\x10\xc3\xc6?433333\xd3?oQ{\xd0\xd5\x1e\xed?2\xd6<\x7fd\x80i??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?\x19\xd5\xa7\xd4*\xe8\xec?\xe3B+\xf3c\x9dk??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?\xa6\xa5}1\t\xa9\xec?^\xf3\xf2\x9bf\x12n??\x9fv\xe3\x10\xc3\xc6?433333\xe3?\x96\xb5\xb5\xcb\xb0_\xec?s\x1b\xffE^xp??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?V\xf4\x93\xaa\x15\n\xec?\xcaO\xafe\xee%r??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?\x88\x9f\x02\r\xdb\xa5\xeb?\xc8\x93Va~\x1ct??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?/\x0c\xf5@F0\xeb?\xef\x92\xe6\x96ngv??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?\xe9\xd6\xfe\x0bq#\xeb?\x87N\xa1\xcd?\xa7v??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?F\xb7O+f\x16\xeb?\xae"\xdew\x0e\xe8v??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?P\x9e\xb3\x9c$\t\xeb?\xe9`\xac\xf5\xde)w??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?Z\xfbfT\xab\xfb\xea?\x05\xdd\xde\xf0\xb5lw??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?\\\x1cn<\xf9\xed\xea?\xb3\xc8Vg\x98\xb0w??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?\x05\xef\x0f4\r\xe0\xea?\xa7N7\xb5\x8b\xf5w??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?\xb30\x91\x0f\xe6\xd1\xea?\x13Z)\x9e\x95;x??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?p\nZ\x98\x82\xc3\xea?\x05\x9d_T\xbc\x82x??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?Z\xfe\xc1\x8d\xe1\xb4\xea?\'\xd2_{\x06\xcbx??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?(\xbf\xd6\xa6\x01\xa6\xea?\xe8N\xa2#{\x14y?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xad\xb7\xafrG\xec?\xc0%+\xbf\xaf\xe4n?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?\xde\\\xe1\x85[\x06\xec?/\xe4S\xe0p\x9fp?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?\n{x:\xcb\xbc\xeb?\xe3}\x83\x84p\xf7q?\x0fIHb\x13=\xd4?433333\xd3?Z]\xad\xf4\xf2h\xeb?\x7f\xfa\xd6\x02n\x83s?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?\xefS\xaeA\xcc\x08\xeb?rj\xe3\x8a\x9eMu?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\x81\xa8\xae\xde"\x9a\xea?\x97\xd7i\xbc\xd6`w?\x0fIHb\x13=\xd4?433333\xe3?\x05\xe8\xb1H\xb4\x1a\xea?`#\xd2\xc7c\xc7y?\x0fIHb\x13=\xd4?gfffff\xe6?U\xfb\naq\x88\xe9?\xb3t\x83,\xce\x88|?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?5Gd\x8d\xe7\xe1\xe8?\x1e\xd18\x04%\xa6\x7f?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xfa\xd0: \xa8&\xe8?\x8f\xf9\x17\xaa\xe9\x8a\x81?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\xf1\xad0n\xcd\x12\xe8?\x81P\xc6h\xd3\xb8\x81?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?\x17F\x9c@\xbe\xfe\xe7?}\x0b\x92X\x0e\xe7\x81?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\x029;hz\xea\xe7?\xcdo\xecc\x99\x15\x82?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?$\xc4\n\x96\x01\xd6\xe7?[r8)tD\x82?\x0fIHb\x13=\xd4?gfffff\xee?\x04T\x00TS\xc1\xe7?\x0b*\x82-\x9fs\x82?\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?\xe6(7\xfdn\xac\xe7?\xa0u8\x17\x1c\xa3\x82?\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?\xf24\xdc\xb5S\x97\xe7?\x99\xdf\x10\xf1\xed\xd2\x82?\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?\xca!Wc\x00\x82\xe7?W\xe2\x95t\x19\x03\x83?\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?K\xc4\x7f\xa5sl\xe7?:\xbc\xc2Z\xa53\x83?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xf7J&\xd2\xabV\xe7?\xd3\xf9=\xaf\x9ad\x83?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00HS\x06>\x16\xa8\xea?\xf53x\x91c\xact?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?\x83\xe5\x92\x82?@\xea?\x19]\xb8\x1bQmv?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x91\xa9\xd3\xf8\xa1\xca\xe9?\x11\xed\x1a\x06iox?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\xfc\xd6\x1e\xa6\xb5D\xe9?\xfe\x87\x15\xd1\x00\xbdz?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\xb9L\xbb\xa9 \xac\xe8?u\xe1\x9e}\xc0_}?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?gf\x82\xda;\xff\xe7?\x0b\xc9\x03\x94\xa1.\x80?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?\xbaP\x12}\x00>\xe7?\x0f\xf3V\x01r\xd8\x81?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?7\xfcwN\x86k\xe6?VN\x8c\xe0\xcb\xa0\x83?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?\x1b\x8ds\xe3\xe5\x8f\xe5?\xa3\xa05\xad\x18j\x85?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb4$\x1c\xaa\x0f\xb9\xe4?3O\x9f\x1b\xee\x00\x87?\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?_G\xbc\'z\xa4\xe4?)~\x84\xe6g$\x87?\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?\x14\xe5.\xb6\x1d\x90\xe4?\x9bF\xf1\x8a\xb5F\x87?\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\x16\xf1\xb96\xfd{\xe4?wB\xf2+\xceg\x87?\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?\x17\x88\xa2 \x1bh\xe4?6\x85\xdd\x87\xac\x87\x87?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?\xa5U\xa7|yT\xe4?B\x9a{1P\xa6\x87?\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?\xfc\x8b\xb7\xea\x19A\xe4?\x0f\xd3\xb36\xbf\xc3\x87?\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?\x92\xd1\xec\xb9\xfd-\xe4?Q;\xa8d\x08\xe0\x87?\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\x9a&\x8f &\x1b\xe4?KCfqF\xfb\x87?\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?Q\x9c\n\xac\x94\x08\xe4?\xbaw5y\xa4\x15\x88?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xb3\xfc\xc2\x12L\xf6\xe3?u\xc1\xfeyd/\x88?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?\xa6\x97T\xf6\x00\xb0v?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x8eb;\xc9\x80/\xe9?\xfdbZ\nX}x?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xcc\x0e\xff\xd6^\x99\xe8?\xcf\xce \x88#\xb0z?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?^\x0b\x07Z\x91\xf1\xe7?\xdd\xcc\xa0\xd3yE}?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?B\x9cPD\xec6\xe7?\xd7a\xdfgJ\x1a\x80?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xa1gs\x05\x0ek\xe6?\x12\x05\x1d\xe3\xb8\xb3\x81?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?\xfeX\x9a\x03%\x95\xe5?FAi\xe4AW\x83?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?N\xe1\xff\xe6\xca\xc6\xe4?\x104\x92V\xdf\xd5\x84?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9??>\x7f__"\xe4?\xd9\x0b\x16NE\xda\x85?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb96\xa6\x9fi\xdb\xe3?M13\x9f\xa7\xe1\x85?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\xbf\xffK\xa6\xdd\xdb\xe3?5\xa8}\x03\x0b\xce\x85?\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?\xf5\x01\x80k\x18\xde\xe3?-\xa7\xdf\xb6\xc3\xb5\x85?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\xcdFb}O\xe2\xe3?\xc4\xb7-\xf8r\x98\x85?\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?\x88\xf8^\x8e\xcf\xe8\xe3?\x00\x00\xbd\xd1\xafu\x85?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?r\xa5,\xf6\x08\xf2\xe3?m]\xa1a\x18M\x85?\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\x9c\xe2\xa8\x15\xa3\xfe\xe3?\xe2\x8fMb\x85\x1e\x85?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\xe4s9\xff\x9a\x0f\xe4?\x19\x10\x13H\x90\xea\x84?\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?J9\xfd9u&\xe4?\x8a\x1fr\x0e\xdf\xb3\x84?\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?\x84\x071K\x91E\xe4?\xea\xeeMxL\x82\x84?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x82W\xbd\xdb\xbbp\xe4?z(\xa8U\x95j\x84?'
tb.