cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00{\xef[\x82\x94\xfb\xef?\xdc\x12\x8f\xde?L\xd8>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?=\x12\x0b\xb2d\xfb\xef?$\x04x\x07\x87o\xd8>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?\xf8\x00\xb7P/\xfb\xef?1\xc2\xef\xb9b\xd0\xd8>\xfc\xa9\xf1\xd2MbP?433333\xd3?\xf1\xd1W-\xf3\xfa\xef?L\xd2\xf1~\x92\x81\xd9>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?<\x8e\x1a\xcb\xae\xfa\xef?"+\x86\x04\x8f\x9b\xda>\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?\xb2\x00\x92B`\xfa\xef?u\xe0y\xe0\xef<\xdc>\xfc\xa9\xf1\xd2MbP?433333\xe3?h\xb9\xa6\x12\x05\xfa\xef?zBp\xc8\x87\x8b\xde>\xfc\xa9\xf1\xd2MbP?gfffff\xe6?,\xa1b\xd4\x99\xf9\xef?\x80\xa6\xfevU\xdc\xe0>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?\xb6\x88\x97\xb5\x19\xf9\xef?L\x1d\xe9X\xcf\x07\xe3>\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x1a_\x9bx}\xf8\xef?\x08\x98\x0b\xa2\xbb\x12\xe6>\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?\xf7b\xca\xe7k\xf8\xef?\x01\xfc\n\xa4xr\xe6>\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?)z\xc7\xeeY\xf8\xef?\xb5\xb3\xf6\xffp\xd6\xe6>\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?\xe3\x1eu\x89G\xf8\xef?\xd9\xfb\xb6\xd9\xfe>\xe7>\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?l\x01v\xb34\xf8\xef?d^\xd5C\x88\xac\xe7>\xfc\xa9\xf1\xd2MbP?gfffff\xee?\xa5\xf4\'h!\xf8\xef?\x9fRN\x16\x81\x1f\xe8>\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?\x9bd\x9e\xa2\r\xf8\xef?\x9d\xb7\x96\x11m\x98\xe8>\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?dL\x9c]\xf9\xf7\xef?\x0b\x98\xa5Y\xe2\x17\xe9>\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?\xa0\x9e\x8d\x93\xe4\xf7\xef?\xaf\xba7V\x8c\x9e\xe9>\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?\x17\x13\x80>\xcf\xf7\xef?\x8a\xd8\xf0\x06/-\xea>\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?FJ\x1bX\xb9\xf7\xef?\xce\x8fP\xdb\xaa\xc4\xea>\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x008}\xba\x82&\xf8\xef?\x81d\x8d\xc2{\x8f\xe5>\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\xa8\x9d\xa8S\xd1\xf7\xef?\x9f\xa7\xa0\x00\xaf\xaf\xe5>\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?\x1d\xee\xb99r\xf7\xef?\x9eC5u\xa0\x06\xe6>\xaco1\xfa\xa4"]?433333\xd3?\x92\x1b<\x16\x07\xf7\xef?\xd1\xed\xf3\xb7\xfa\xa4\xe6>\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?\x9f\x8e\xceC\x8d\xf6\xef?\x04r\xfe\xc9x\xa0\xe7>\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?d\xf6\xb3_\x01\xf6\xef?\x93\xb7%\xde@\x14\xe9>\xaco1\xfa\xa4"]?433333\xe3?\xea\x07J\xf6^\xf5\xef?\xc8\x99\xb8?\xe4!\xeb>\xaco1\xfa\xa4"]?gfffff\xe6?\xbb\xb6\xbb\xfb\x9f\xf4\xef?\xfesq>2\xf5\xed>\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?\xd7O\x11\xdf\xbb\xf3\xef?\xf5\x17s\t\x8a\xe8\xf0>\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?!\x1aD\xc2\xa5\xf2\xef?]a\xfc\xaf\x0e\x9d\xf3>\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?I\xf7\xa5~\x86\xf2\xef?\x90\xae\x0f*,\xf2\xf3>\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?\xca\xc6\xc0\x81f\xf2\xef?z]\x8a\xc4\x0cK\xf4>\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?\x85\xe7A\xc4E\xf2\xef?\x1bE\xfa\xaf\x00\xa8\xf4>\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\x9d\xcbd>$\xf2\xef?\xec\xd79\xbdb\t\xf5>\xaco1\xfa\xa4"]?gfffff\xee?X\xd4\xe9\xe7\x01\xf2\xef?\xdd\x8e\xd2\x01\x9ao\xf5>\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\x1aV\x0c\xb8\xde\xf1\xef?#N\xcc\xc0\x1b\xdb\xf5>\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?3\xafw\xa5\xba\xf1\xef?\xfa<\xa4\xa2mL\xf6>\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\xacY;\xa6\x95\xf1\xef?\xba\x02\x7fH(\xc4\xf6>\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef?j\xdd\xbd\xafo\xf1\xef?}5\x04H\xfaB\xf7>\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?\x1a\x85\xae\xb6H\xf1\xef?}O\xa8\x9e\xab\xc9\xf7>\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00j7\x18\xcb\x12\xf2\xef?^,VT\x0c\x1a\xf3>\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\x9b\xd91\xd2z\xf1\xef?\xc5\x8d\x01\xfc\xf97\xf3>\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?\xcf\x1fi\'\xd1\xf0\xef?\xd75\xa4*\x90\x86\xf3>\xb7\x903\xe4\xc6\xe7i?433333\xd3?\xac\x84\xcf\x04\x12\xf0\xef?\xce+\xc4\xfe\x9e\x14\xf4>\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?i\xc4F\xb58\xef\xef?i\x81\xbctm\xf5\xf4>\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?X\x8c\x993?\xee\xef?\x9d1\xae\x8e\nA\xf6>\xb7\x903\xe4\xc6\xe7i?433333\xe3?\xa1\xb0p\x96\x1d\xed\xef?@\x1b\xbd\xcc5\x15\xf8>\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?\x84\x92c \xc9\xeb\xef?\xe3|\x8e\xb7\xce\x98\xfa>\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?\xb4\xc0F\x9b2\xea\xef?\x8c\x93\xca\x06M\x07\xfe>\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x7f`\xd4,C\xe8\xef?\x06\xe9\t\xa5Mk\x01?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?\xe6e(~\x0b\xe8\xef?\xc5\xefdi\xf7\xb6\x01?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?o\xa8\x0c\x86\xd2\xe7\xef?\x02Y\xe0T\xf9\x05\x02?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?m\x1cx7\x98\xe7\xef?8\x10W\xc5\x9aX\x02?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\x00\x9c\x95\x84\\\xe7\xef?C\x08\'\x92,\xaf\x02?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?\x03K\xb3^\x1f\xe7\xef?\xad\xc8\xbf\x84\n\n\x03?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?\x18g0\xb6\xe0\xe6\xef?\xa8\xbb\x12\x0f\x9di\x03?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?\xdcXiz\xa0\xe6\xef?\x1e$\xd0I[\xce\x03?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?n\xd6\xa1\x99^\xe6\xef?\x16\xc9\xacE\xcd8\x04?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?X\xe0\xec\x00\x1b\xe6\xef?\xa1HN\xbc\x8e\xa9\x04?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\n\\\x12\x9c\xd5\xe5\xef?\x10\xd7\xe4.R!\x05?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00S(\xcb\xcdU\xe7\xef?i\x10\xe4\x83\x98\xe0\x00?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?\xa4\x95\x1f\nF\xe6\xef?\xff\x17\xc7\xa14\xfd\x00?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?S-\xcf\x9f\x16\xe5\xef?\x97\x9e\xc8K\x0eE\x01?\xdf\x1e$\x80\x93\x08w?433333\xd3?s\xe7J\xd6\xc0\xe3\xef?\xf3\xf2\xa6\x95N\xc5\x01?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?\x9f\x80\xa3L<\xe2\xef?\xb6\xa3\x9c\x9b\x07\x8f\x02?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?e.FN~\xe0\xef?b\xfb\xba@}\xb7\x03?\xdf\x1e$\x80\x93\x08w?433333\xe3?7\xebR\xcdx\xde\xef?\xfb\xf3Rd\xfbX\x05?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?\xdbM\x1d\xba\x18\xdc\xef?i\x01\xf7\xef\xf1\x95\x07?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?%\x86F\x19C\xd9\xef?\x9816\xad5\xa3\n?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?{\xf4\x99_\xcf\xd5\xef?\xc5\x7f\xae*\xac\xe9\x0e?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?L\t^\x16l\xd5\xef?R\xab\x0b\xa4*p\x0f?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?\x98\xaau\x83\x06\xd5\xef?wl\xaa\xed\x9a\xfc\x0f?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?\x04R\xa9\x8f\x9e\xd4\xef?\xbe\x07\x1e\x13\xbeG\x10?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?\x9f\xf5Q"4\xd4\xef?\xe7 \x84-\xaf\x94\x10?\xdf\x1e$\x80\x93\x08w?gfffff\xee?(i:!\xc7\xd3\xef?\xbe!\x1f\x97r\xe5\x10?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?\xb1\xb2}pW\xd3\xef?\x13?Kwe:\x11?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\xf4\xf7a\xf2\xe4\xd2\xef?\xf3\xce\x88\x19\xf2\x93\x11?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?\xd1\x9c/\x87o\xd2\xef?\xbc\x971\x08\x92\xf2\x11?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?`\x1c\x04\r\xf7\xd1\xef?\xbe\x18I\x80\xd0V\x12?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?\xf1\x13\xa0_{\xd1\xef?R ILM\xc1\x12?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xb5]us\xd4\xef?+\xb4\xf6\x11\xed\xae\r?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?`\xc6\x91\x9b\x8b\xd2\xef?\xcc\x9f\xa5\x1f\xd8\xe7\r?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?\xb8\xf6\x11\xe6j\xd0\xef?\x1ba\x0b\xbe\x96m\x0e?{\x14\xaeG\xe1z\x84?433333\xd3?\\\xdf\x87W\x05\xce\xef?\xbc\x0e\xb3\xf7\x85W\x0f?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?Dz\xdd\x02L\xcb\xef?\xd3Q3\x9d\xe4a\x10?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?wf\x06\xde+\xc8\xef?;X\xd4~\xe6k\x11?{\x14\xaeG\xe1z\x84?433333\xe3?\xc4\xbf\xcd\xf5\x8b\xc4\xef?t(\xeb\xec\xec\xe0\x12?{\x14\xaeG\xe1z\x84?gfffff\xe6?8\'\x1f\x82J\xc0\xef?\xa9\xe1\x8e\x0ec\xdf\x14?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?\xb8\xa3|\xbf7\xbb\xef?<\x89\x112.\x96\x17?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xad\x94_\xe5\x0b\xb5\xef?\xf9}F\x18\xa4b\x1b?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?\xf2\xf4b\x84Z\xb4\xef?7P\xc7\x11\x1f\xda\x1b?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?\xaf|\x98\x12\xa5\xb3\xef?\xb7\x05d\x03\xe2V\x1c?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?D\xce\xa1f\xeb\xb2\xef?O0MH^\xd9\x1c?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\x92\xcb\x85T-\xb2\xef?\xe6Z2k\x14b\x1d?{\x14\xaeG\xe1z\x84?gfffff\xee?\xdc\xe6v\xadj\xb1\xef?\xf6\xc6\xe5\x8e\x96\xf1\x1d?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?\x1bK\x93?\xa3\xb0\xef?\x82\xb8\xd3@\x8b\x88\x1e?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?\xdb\x0e\x9e\xd5\xd6\xaf\xef?%\xc5\xd6\xc7\xb0\'\x1f?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?\xb4\x83\xb06\x05\xaf\xef?\xfc\xed\x04\x05\xe1\xcf\x1f?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?\xc3\x8b\xe2%.\xae\xef?o\x1a\xc9\xff\nA ?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?\xef\xaf\xe8aQ\xad\xef?pwn\x9c\xb7\x9f ?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xec.\x1e\x83\xb3\xef?D\x1f[*\xe3\xe4\x19?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?\x00\xad\xb0=\x12\xb0\xef?l\x03\'4U \x1a?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?RLj~:\xac\xef?\xa29\x04\xcf\xff\x9f\x1a?\xcc\xe5^\x1c\xa75\x92?433333\xd3?7;Yl\xe6\xa7\xef?W\xbc\xf9\x0f\x94x\x1b?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\xc0\xf6.c\xfb\xa2\xef?\xc5\x0bKM\x86\xc4\x1c?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?V\xf92\x81W\x9d\xef?\xad\xa0i\xfd\x82\xa4\x1e?\xcc\xe5^\x1c\xa75\x92?433333\xe3?\xa0\x0fi\x85\xce\x96\xef?v\x8f\x0b\x0cz\xa0 ?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?\x08\xb5\x03\xb6$\x8f\xef?j~\x01\xa0\xa6g"?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?O\xd37\xd5\x05\x86\xef?<\x86h\\S\xd1$?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9dABQ\xf3z\xef?\x85pd!\x8d0(?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?$\xa9Eo\xb5y\xef?{#\xff\xaf\x94\x9a(?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\x9b\xad\xb0Upx\xef?G\x1a\xa5KL\t)?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?\x17\x0f\xdd\xba#w\xef?h\x00\x17A\x19})?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\xbb\xc2_P\xcfu\xef?\x85\x87\x97\x91n\xf6)?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?\xf27\x99\xc2rt\xef?\x07\x95\xf2+\xcfu*?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?\xdf\x898\xb8\rs\xef?\xb3}`\x8b\xd0\xfb*?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?t\xb1\xaf\xd1\x9fq\xef?\xec)\x8a\xcf\x1d\x89+?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?!r\x96\xa8(p\xef?P\xa7\xa8d{\x1e,?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?SO\xf9\xce\xa7n\xef?\xd5\xbb%W\xcb\xbc,?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?\x18U\x91\xce\x1cm\xef?%\x81gs\x12e-?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xefiX\xa7\xd5z\xef?.\x0b:\xf4yJ&?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?F+\xee\xc8\x92t\xef?\xa6\xf6D\x85\x98\x8b&?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?\xb1\xaf\'\xba\x93m\xef?\tyk&E\t\'?r:\xa0N\xdc0\xa0?433333\xd3?\x05\xbb\t\xdc\xb1e\xef?\x08\x0b=;\xb7\xd5\'?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?wK\x97m\xbd\\\xef?fu\x88\xfc\xe8\x07)?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?#\xee@\x07zR\xef?\xf9\x04\xeb\xa0\xfd\xbb*?r:\xa0N\xdc0\xa0?433333\xe3?8c\xfc>\x99F\xef?Q\x17\xf4\xb5\xc2\x14-?r:\xa0N\xdc0\xa0?gfffff\xe6?\xbb\x90(\xea\xb18\xef?-\x8d7\xceZ 0?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?\xbaWF}0(\xef?P\xeb{H\x8eD2?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xca\xf7\xe2\xc57\x14\xef?\xe9\x83\x1c5\xcf@5?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?l`\x99\x86\xfb\x11\xef?[\xfd\xf0\t\xa5\x9e5?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?e/\xfc\x81\xb2\x0f\xef?\xbew\xc7\xef\xa1\x006?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?\xc8\xeb\xb95\\\r\xef?fi\xa8\xbf g6?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\xeaR\xba\x16\xf8\n\xef?e\xb1\xca\xd1\x88\xd26?r:\xa0N\xdc0\xa0?gfffff\xee?\xc4\x91@\x90\x85\x08\xef?\x92v\x9c\x16PC7?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?@\xa6\xf0\x02\x04\x06\xef?\xa3\xe5\xed\x95\xfd\xb97?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?[(\xb3\xc3r\x03\xef?\xbd\xf0\x8ci,78?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?\x1b\xc9q\x1a\xd1\x00\xef?\xd27iM\x8f\xbb8?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?\xb3\xae\xa5@\x1e\xfe\xee?\t\xaeD\xe5\xf4G9?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?\xc0l\xaf_Y\xfb\xee?\x9c\xc6R\xdfL\xdd9?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00\\W?\x11d\x1b\xef?3\x0c \x11\xdd\xca2?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?\xf1o:\xb4\xe9\x0f\xef?\x9cL\xd6Mt\x143?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?\xff\xf2R\xcd\x11\x03\xef?*\x881q\xcb\x933?\x97&-`\xb8\xca\xac?433333\xd3?\x16jo\t\x96\xf4\xee?\xda\xeb\xd7\xce\xa8X4?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?\n\xad\x1d\x1c \xe4\xee?\x19\xad\xa7\xa1\x95v5?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?\xd7E\xcf\xe8C\xd1\xee?\xf5t\x9f\xd70\x057?\x97&-`\xb8\xca\xac?433333\xe3?\xea\x18k\xb0v\xbb\xee?S\x05\x89\xf6\xad!9?\x97&-`\xb8\xca\xac?gfffff\xe6?xd\x18\xb1\x00\xa2\xee?\xb8)\x16u\xa6\xf3;?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?\\\x9c49\xe3\x83\xee?X\x93\xe7\x0c\xec\xba??\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x88`r\x9d\xa3_\xee?\xed\x07-\xf7\r}B?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?\x06\xf4vx\x98[\xee?\xdap\xbbny\xcfB?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?\x8e\xdd\xb5\xf1vW\xee?D\xb1\xbc\xa6\x8d%C?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?,,\xf2\'>S\xee?\xb0@\x1e\x8a\x9c\x7fC?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?T%\x11*\xedN\xee?\xdf+\t\x97\x03\xdeC?\x97&-`\xb8\xca\xac?gfffff\xee?ORe\xf5\x82J\xee?\x1a\xa1\xfc\xe8-AD?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?\xed\xcb\xbas\xfeE\xee?/i\x1f\xae\x96\xa9D?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\x9d\x82\x19y^A\xee?\xb6/\xb5 \xcc\x17E?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?8\xe7/\xc1\xa1<\xee?\x916\x13$s\x8cE?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?\xbduU\xec\xc67\xee?\x19W\xae\xacK\x08F?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?\x96\x1a\x11|\xcc2\xee?\x1cus%6\x8cF?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00)\xf1q8\xba\x7f\xee?\xb46\x18Df\xbc>?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\xf2\'d\xee\xaaj\xee?\xc2\xc1\xe9\xcb\x97b??\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?o\xd83F\x08S\xee?\x8a\xce\xbba54@?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?1\xe1\xc2 P8\xee?\xa3C\x88D\xfc\xf3@?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\xc5?\xbb\xe3\xe4\x19\xee?\x93\x04\xe9\xe2n\x00B?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?]\x9c\x00\x85\x04\xf7\xed?[/\x86fPlC?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?s\xd7\x10_\xbb\xce\xed?\x9d\xd1\xc8\xd7\xc1NE?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\xe5z\x1b\x04\xcf\x9f\xed?\xb8t\x97\x93\xcf\xc7G?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\xd6\x18\xaa\xc0\x97h\xed?\x88\xee\x8b0\x11\rK?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x14JpV\xaf&\xed?\xe3&\xb10\xee\x8fO?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?{+\xd5)`\x1f\xed?,\x8f\xe9L\xcc\x0eP?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?\xe0\x1f\x06\xea\xea\x17\xed?Vnj\xf6\xcdXP?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?!BZ-N\x10\xed?\x8bK\x0enF\xa6P?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?r\xa8\xe6o\x88\x08\xed?p\x9c\x04\x01\x8b\xf7P?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?\x89*w\x10\x98\x00\xed?\x01\xb0R\xfc\xfdLQ?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?{M\x12M{\xf8\xec?\x92\x93e-\x11\xa7Q?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\x11E\xf3>0\xf0\xec?Z2n\xf5H\x06R?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\x9c\xcd\xe0\xd5\xb4\xe7\xec?\x85\xc4W\x16@kR?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?\xaf\xab\xc2\xd2\x06\xdf\xec?)\x12\xb3k\xac\xd6R?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\x13\xd1Q\xc1#\xd6\xec?/\xee:\xd1dIS??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00@S\xfcI\x08\x8d\xed?\xa7"\x1f\xe6B6H??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?\x0c-OE\xfef\xed?5u\xa6\x08\xdf\xe8H??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?\xba+\x07y\x14<\xed?\xc6:X\x8b\xa9\xf1I??\x9fv\xe3\x10\xc3\xc6?433333\xd3?ek\\iY\x0b\xed?oR0\xa7\xa0cK??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?\xf6\xda\xd5\xb9\xaf\xd3\xec?po\x84\x89,UM??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?\xdfv\xb4\x00\xc4\x93\xec?\xf9\xbc\x17\xcd\xf4\xdfO??\x9fv\xe3\x10\xc3\xc6?433333\xe3?\xee\x03\xf3\x83\xffI\xec?8\xf7\xbb\xb8y\x91Q??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?\xb1\xb2:Gt\xf4\xeb?\xd7X\xd7n \xa5S??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?H\x8d\x12\x16\xb7\x90\xeb?=\xf7k\xcf\xa1RV??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb1e\xbc\xc6\x82\x1b\xeb?\xc5e\xc4\xea\xad\xf5Y??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?\xc3\x0b\x90u\xa8\x0e\xeb?\xef\x7ft\xa2\xbbgZ??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?\x036\x8da\x93\x01\xeb?\xc3?6\x91\x00\xdfZ??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?F\xbe\xd5\xb0A\xf4\xea?C\n\\\xa0\x03\\[??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\xb2\xcf;f\xb1\xe6\xea?H(\xd8\x07a\xdf[??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?\x9b-%]\xe0\xd8\xea?\x18^\xd3\x8b\xcei\\??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?\x96\x19\xf2D\xcc\xca\xea?\x8b\xbd\x1a\xbe \xfc\\??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?O\xa1\xe0\x9br\xbc\xea?\xa1f1\x8cQ\x97]??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?D*j\xa9\xd0\xad\xea?3`>z\x88<^??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?\xca\xbd"x\xe3\x9e\xea?9\xae\xf7\n%\xed^??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xddH3\xcf\xa7\x8f\xea?\xd8\x9dm\x00\xcc\xaa_?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x00-\x05V{\xe7+\xec?\xf7\x93V-\xa1\xa7R?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?\xa3\x1c\xf3\xf3\xf9\xe9\xeb?\x113`\xf0\x8cTS?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?\xf1\xcbQ. \x9f\xeb?S\xa2\xbbK\xadPT?\x0fIHb\x13=\xd4?433333\xd3?\xcc6\x8e\xde\xb6I\xeb?OP\xf7\x16I\xa5U?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?oA\xf6\x8a\xed\xe7\xea?\x0e\x8a\x9a\xb1\x08]W?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xbf\xb1\xb1\xcfw\xea?\xa0\x9e\\\xb2%\x82Y?\x0fIHb\x13=\xd4?433333\xe3?\xcc\xdc\x8f\x7f[\xf7\xe9?\xebQGL\x0c\x1e\\?\x0fIHb\x13=\xd4?gfffff\xe6?2o\xd1\x87\xaad\xe9?\x03\xc59Q\x89=_?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?q\xdcf\x10"\xbe\xe8?\x82\xc6\xf0\xcf\x87\x80a?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xfaS\xb3\xb4U\x02\xe8?:OH9\x08\xebc?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\xb2[\xdb\x13N\xee\xe7?\x9e\xcc#\xeb\xcb5d?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed? \xb3\x15>\x08\xda\xe7?g.\xa1=\x0c\x84d?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xddv\xe3\x98\x82\xc5\xe7?;\xe2\x8f\xcf=\xd6d?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?\x85\x1d\x87A\xbb\xb0\xe7?`t\t\x04\xeb,e?\x0fIHb\x13=\xd4?gfffff\xee?f>\x11\x01\xb0\x9b\xe7?\xed\xcc\x19\xe8\xb8\x88e?\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?\x01RH?^\x86\xe7?\x1b\xb9Dcm\xeae?\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?\x84e\xb3\xf4\xc2p\xe7?Zqn\x15\xf7Rf?\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?\xdd8e\x9c\xdaZ\xe7?\xbe\xab\xd3dw\xc3f?\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?\x9f6\xbd&\xa1D\xe7?5\xc2\xe7iO=g?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?\x17>d\xef\x11.\xe7?+2G\xa00\xc2g?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00e\xb3\xda\x14>m\xea?\x91\x97e\x86\xea\x1e_?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?\xc5\x94|\xba\xe3\x03\xea?k\xa9Fo\xd6=`?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x80\x14:/\xf2\x8b\xe9?\xec\xa6\x89LF1a?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\x1b\x10q}2\x03\xe9?\xe9\xfb\xe3\x0b\x03gb?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\xca>\xe2\xf1\xc8g\xe8?\xd6\x80\xa1\x7f~\xdbc?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?\xe4^V\xde\xb6\xb8\xe7?.t93\xdc\x85e?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?\xd2\xfe\xf9&\xb2\xf6\xe6?z\xe4\\4\xfeRg?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?\x85\x03\xd0,g%\xe6?\xe6\x10I\x885#i?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?\x01N\x93\xce\xefL\xe5?\xf9\xe4*\xe5\xd6\xd0j?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x03$\\\x19\xe7y\xe4?\xdb\xaf\xb7\x8d\xf5Rl?\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\xb1\xeb\xdf\xd9\x93e\xe4?\xa3.\x8f\x8b\xbezl?\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?F}\x04\xe1iQ\xe4?\t\x04\xe5\xc7\xfd\xa3l?\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?\xef\xbe\xdfMg=\xe4?\x7f\xfc#\xb0S\xcfl?\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?\xc3V}\x8e\x88)\xe4?\t\x03!\x0f\x8f\xfdl?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?\x95\xbe\x88\xfc\xc7\x15\xe4?\xde\xa6\x16\xbc\xbb/m?\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?7\xcf\xbej\x1d\x02\xe4?\xac\xc0\xa9\xa06gm?\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?\xcf\xc9\xcf\xa6}\xee\xe3?\xaa\x17\xd6\x1c\xc9\xa5m?\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?\xbf\x1ba\xfb\xd9\xda\xe3?\x0cg\xb7\\\xce\xedm?\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?\xcee#\xcf\x1f\xc7\xe3?\x9c\x00NgeBn?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?x+\xa8\xa28\xb3\xe3?W\x90H\\\xb1\xa7n?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00;+\xd8;\xd7\xff\xe8?\xa9) ?\xbbps?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\xe5"\t\xd7\xeer\xe8?<\x04\x07\xa5\xcc,t?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?oN\x1e\xf2s\xd5\xe7?\xba\xdb\xb4d\xd6#u?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?\xbd\xf2\xd8\xc2\xc8%\xe7?\xb8\x1a+\xab\xa3Iv?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?\x01l:Z\xc4d\xe6?\xad>Q\xe7\xf7\x86w?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xff&,%\x93\x97\xe5?\xf0\xaf\xc9~\xeb\xb2x?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?z\xbb \xd9]\xca\xe4?\x08\xa7\xffl;\x8ay?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?\x86\xaf\x1b\xde;\x13\xe4?\xcf6\xb7\x9f\xb7\xafy?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?f\xb98\x0b\xab\x93\xe3?\xc2[\x96u}\xc2x?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x83Z\x94W\x84u\xe3?\xf7#\x97H\x97\x7fv?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\x11;\x1a\xfa\x9ey\xe3?\x1d\xb7L\xb9\xb75v?\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?\xcc`=t@\x7f\xe3?\xf7\x94\x82+M\xebu?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\x18\xfcp\x9c\x80\x86\xe3?A\xa6\xe5U\xf2\xa1u?\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?\xa1\x18\x80\x1d\x7f\x8f\xe3?$\r\x0f\xef\xf7[u?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\x89I\x11Dh\x9a\xe3?fFL\xdf\xbf\x1cu?\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?s\nG\x16}\xa7\xe3?\xed\xa7IZ\\\xe9t?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\x89\x1c"}!\xb7\xe3?\x02\x0cG\xfa\xb7\xc9t?\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\xa8\x88lQ\xf6\xc9\xe3?\xba\xd0\xea\xf2\xd9\xcat?\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?\x07>\'c\x0c\xe1\xe3?\xf7\x7f}\x1c}\x03u?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?D%}.P\xfe\xe3?K\x9et#q\x9du?'
tb.