cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I260
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\x00\x00\x91Z\xf2S\xbc\xfb\xef?\x8d\xe2\t\xe6\xf37\xf4>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xb9?\x1d\x8be\xb4L\xfb\xef?\xd2\xb5\xc3\xcc\x02W\xf6>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xc9?\xa2T\x8c\xb9\xc0\xfa\xef?\xf0z(fh\x01\xf9>\xfc\xa9\xf1\xd2MbP?433333\xd3?eUm\xae\x0c\xfa\xef?\x92d\xccs\xafq\xfc>\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xd9?\xf1\xad[i\x1d\xf9\xef?\xc6\xab\x8b:V\x84\x00?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xe0?\xe4\xa8\xe1/\xd1\xf7\xef?\xfd\xe1}\x89p\xb9\x03?\xfc\xa9\xf1\xd2MbP?433333\xe3?[x]\xc4\xe6\xf5\xef?\x9e\xc7\x14-\xc1\x81\x08?\xfc\xa9\xf1\xd2MbP?gfffff\xe6?tz\xc9\x0c\xce\xf2\xef?\tq\x14\xcb\xd0.\x10?\xfc\xa9\xf1\xd2MbP?\x9a\x99\x99\x99\x99\x99\xe9?e\xa5\x8c\xbb\xff\xec\xef?\xd6~\x13_\xe2\xc7\x17?\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xaa\x0e\x7f t\xde\xef?\xb0\x11\x9b\n\x19\x1d&?\xfc\xa9\xf1\xd2MbP?\x1f\x85\xebQ\xb8\x1e\xed?9m\xa1\x9a\xb9\xdb\xef?V\x81\x81\x8bn%(?\xfc\xa9\xf1\xd2MbP?q=\n\xd7\xa3p\xed?\xb6p\x821\x88\xd8\xef?\xdem\xaa\xf8\n\x92*?\xfc\xa9\xf1\xd2MbP?\xc3\xf5(\\\x8f\xc2\xed?q\xc8B\xe8\xbf\xd4\xef?\x8fw\xcd\xb8_\x81-?\xfc\xa9\xf1\xd2MbP?\x15\xaeG\xe1z\x14\xee?\xbe\xdc\xf6\xb44\xd0\xef?\xc5\xf6\xb2\xc1[\x8f0?\xfc\xa9\xf1\xd2MbP?gfffff\xee?\xa7\xb3K\x9f\xa8\xca\xef?\xba\x0f\x87\xa6\x97\xd42?\xfc\xa9\xf1\xd2MbP?\xb9\x1e\x85\xebQ\xb8\xee?\x85\x12d]\xc2\xc3\xef?T\xa8b\xed\xa4\xbf5?\xfc\xa9\xf1\xd2MbP?\x0b\xd7\xa3p=\n\xef?\x13R\x1c\xfb\xfd\xba\xef?\xcf\xc6\xc5\x04W\x999?\xfc\xa9\xf1\xd2MbP?]\x8f\xc2\xf5(\\\xef?\x83 z \x93\xaf\xef?\xafi\x1dad\xd5>?\xfc\xa9\xf1\xd2MbP?\xafG\xe1z\x14\xae\xef?t\\\xac\xc3H\xa0\xef?\x9e\xa5\x85\x15\xda\x18C?\xfc\xa9\xf1\xd2MbP?\x00\x00\x00\x00\x00\x00\xf0?~\xee\xf0s&\x8b\xef?j\xf3tKsxH?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\x00\x00\xd6l\xf8\x14m\xf8\xef?\xda\xdb\xeb\x8b\xb5\xf1\x01?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xb9?\xa3u,\xe1\xa6\xf7\xef?*\x98\x95\xf6\x83\xd3\x03?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xc9?\x93\xf6yZ\xae\xf6\xef?\x1b\x19\xbf\xf7\xda0\x06?\xaco1\xfa\xa4"]?433333\xd3?\x94|+\xbcn\xf5\xef?%\x12\xacE\x99=\t?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xd9?\x1a\xe6\xa9\x08\xc6\xf3\xef?\x82(\xb5\x14\x86O\r?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xe0?]\xf3}ox\xf1\xef?_\xcd\x05\xce\xb3\x7f\x11?\xaco1\xfa\xa4"]?433333\xe3?\x7fa\xceF\x12\xee\xef?6\xa705\xc3\xbc\x15?\xaco1\xfa\xa4"]?gfffff\xe6?Ift3\x94\xe8\xef?\x11\x14\xca{\xfa\xb2\x1c?\xaco1\xfa\xa4"]?\x9a\x99\x99\x99\x99\x99\xe9?Rf QI\xde\xef?\x05\x0c,\x02+\x13%?\xaco1\xfa\xa4"]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa5\x86@\xfe\x87\xc4\xef?\xe6\x0cK\x13@\x923?\xaco1\xfa\xa4"]?\x1f\x85\xebQ\xb8\x1e\xed?\xad#\xbd<\xb4\xbf\xef?\xfbu\xaa\xa8s]5?\xaco1\xfa\xa4"]?q=\n\xd7\xa3p\xed?\xde^\xd5\x8b\x0e\xba\xef?\xffp\xdf\xfc\xec\x807?\xaco1\xfa\xa4"]?\xc3\xf5(\\\x8f\xc2\xed?\xc4\xd8R\x83^\xb3\xef?*w\xf1\xa6j\x17:?\xaco1\xfa\xa4"]?\x15\xaeG\xe1z\x14\xee?\xf0i\xbc|V\xab\xef?\xcc\x18\x17\xfb\xf1F=?\xaco1\xfa\xa4"]?gfffff\xee?\x16-31\x89\xa1\xef?\xc9\x0e\xdbnw\xa3@?\xaco1\xfa\xa4"]?\xb9\x1e\x85\xebQ\xb8\xee?\x1b\xab\xeb\x1cY\x95\xef?\xc1\xd2&\xc815C?\xaco1\xfa\xa4"]?\x0b\xd7\xa3p=\n\xef?p\x94\xc8=\xdd\x85\xef?\x13\xccUk\xab\x98F?\xaco1\xfa\xa4"]?]\x8f\xc2\xf5(\\\xef?\x04X\x1e\x1c\xb3q\xef?H\xb88\x90\xca3K?\xaco1\xfa\xa4"]?\xafG\xe1z\x14\xae\xef? \xa0\x10\xcf\xaeV\xef?\xd4\x98\xccv7\xd7P?\xaco1\xfa\xa4"]?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x8e\x9e^J1\xef?\xbe"\xc8I\xfa\x93U?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\x00\x00\\\xab>\x8b\x8f\xf2\xef?\x1e\xf0\xbe\x81m\xce\x0f?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xb9?\xd5$\x1a\x030\xf1\xef?\x91\xaeuX\xf6\x91\x11?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xc9?iv\xdfOw\xef\xef?,\xbej\xb7\xfc\xa9\x13?\xb7\x903\xe4\xc6\xe7i?433333\xd3?\xc2g\x15\xab@\xed\xef?\xe0\xd8gU\x1f]\x16?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xd9?l\x02W\xe8O\xea\xef?\xd1#q{#\xf7\x19?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xe0?l\xf4\n.;\xe6\xef?\x97C\x9dC\xeb\xfe\x1e?\xb7\x903\xe4\xc6\xe7i?433333\xe3?\xf0\x9e\xdd\xe95\xe0\xef?=\xafA\x95\xb1>#?\xb7\x903\xe4\xc6\xe7i?gfffff\xe6?\xf0\xe4\x1f\xd6|\xd6\xef?V\x9a]:\xf0d)?\xb7\x903\xe4\xc6\xe7i?\x9a\x99\x99\x99\x99\x99\xe9?\x80K\xc7\x15I\xc4\xef?\xa4\xd7\xc4\x04\x1d\xa12?\xb7\x903\xe4\xc6\xe7i?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xae\x0c1C\xd5\x96\xef?\x89\x92\xc7\xcc_BA?\xb7\x903\xe4\xc6\xe7i?\x1f\x85\xebQ\xb8\x1e\xed?\xc5\x9d!\xe8S\x8e\xef?hD"\x0bG\xd5B?\xb7\x903\xe4\xc6\xe7i?q=\n\xd7\xa3p\xed?\x10\x88\xe2\xe2a\x84\xef?\xb43\'\x19H\xb5D?\xb7\x903\xe4\xc6\xe7i?\xc3\xf5(\\\x8f\xc2\xed?+<\xcee\x9cx\xef?\xd3zBG\xa9\xf9F?\xb7\x903\xe4\xc6\xe7i?\x15\xaeG\xe1z\x14\xee?\x1d?vu{j\xef?o\xc8w6|\xc3I?\xb7\x903\xe4\xc6\xe7i?gfffff\xee?!j\x8c\xb0?Y\xef?\xa6\xd2\xcaP\xf1BM?\xb7\x903\xe4\xc6\xe7i?\xb9\x1e\x85\xebQ\xb8\xee?\xc9+\xae\x10\xd5C\xef?H^\x9a.\x1d\xe0P?\xb7\x903\xe4\xc6\xe7i?\x0b\xd7\xa3p=\n\xef?\x8eCy\xa6\xa2(\xef?\xcb\x8ap\xcai\xd5S?\xb7\x903\xe4\xc6\xe7i?]\x8f\xc2\xf5(\\\xef?\xf1\x03Bi8\x05\xef?0\x9d\xe1g_\xdaW?\xb7\x903\xe4\xc6\xe7i?\xafG\xe1z\x14\xae\xef?\x93=\x05\xdf\xbd\xd5\xee?\x164\xe0\xed\x8d\x82]?\xb7\x903\xe4\xc6\xe7i?\x00\x00\x00\x00\x00\x00\xf0?\x0e4\xc5\x0c\xe4\x93\xee?A,\xe0\x92\xe0\xe6b?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\x00\x00{\x9e*S1\xe8\xef?\x8a\xb2\xf9\x9ax\x1e\x1c?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xb9?\xf0\xb1\xeb\x1a\xc3\xe5\xef?B}\xc9\xea7\x10\x1f?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xc9?y\x91\xb7S\xb7\xe2\xef?6#\x0f\\Da!?\xdf\x1e$\x80\x93\x08w?433333\xd3?\x97\x18\xc8\x15\xcd\xde\xef?\xb4\x8c\xb9\xfc\x03\xc3#?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xd9?\xfe\xb8\xa09\x9a\xd9\xef?%=\xee\xad\xf2\xef&?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xe0?EA\xe0"d\xd2\xef?a\x0e\xcc#\x81^+?\xdf\x1e$\x80\x93\x08w?433333\xe3?1\xde\xc8\x83\xc2\xc7\xef?\xfd\xee\x1a7\x81\xfb0?\xdf\x1e$\x80\x93\x08w?gfffff\xe6?~\x9e\xed\xb7\x9b\xb6\xef?\xacpq\xa1\x02c6?\xdf\x1e$\x80\x93\x08w?\x9a\x99\x99\x99\x99\x99\xe9?(\xc5\xcc@\x8e\x96\xef?2\x08,u\xd3d@?\xdf\x1e$\x80\x93\x08w?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xff\xf2\x92\xf6\xd0F\xef?\xca\x19\xf3\xb0\xb7?N?\xdf\x1e$\x80\x93\x08w?\x1f\x85\xebQ\xb8\x1e\xed?!u\\\x1f\xf07\xef?s\xd6\x1cb\xbd}P?\xdf\x1e$\x80\x93\x08w?q=\n\xd7\xa3p\xed?!\xe03J\x8e&\xef?\xe9\xb2\x0b_\x08\x1eR?\xdf\x1e$\x80\x93\x08w?\xc3\xf5(\\\x8f\xc2\xed?b$i\x82\x00\x12\xef?\xfc\xae\x90\xd6\xa6\x14T?\xdf\x1e$\x80\x93\x08w?\x15\xaeG\xe1z\x14\xee?3\xd5D\xa2[\xf9\xee?P`W\xbc\xdb}V?\xdf\x1e$\x80\x93\x08w?gfffff\xee?\x87\x97\xdf\xc4T\xdb\xee?X}\xfb{\xce\x82Y?\xdf\x1e$\x80\x93\x08w?\xb9\x1e\x85\xebQ\xb8\xee?\x1f\x11\xe1^\x0e\xb6\xee?\xe8\x84M\x86(a]?\xdf\x1e$\x80\x93\x08w?\x0b\xd7\xa3p=\n\xef?\xaa\xde\x01\x8a\xc3\x86\xee?.\xac\xb4S%<a?\xdf\x1e$\x80\x93\x08w?]\x8f\xc2\xf5(\\\xef?\x7fV\xe2\xc65I\xee?\xbe\x9c8b\x96\xb0d?\xdf\x1e$\x80\x93\x08w?\xafG\xe1z\x14\xae\xef?l\xf5\x84q\xa4\xf6\xed?\xce\x8dJK\xee\x8di?\xdf\x1e$\x80\x93\x08w?\x00\x00\x00\x00\x00\x00\xf0?\xf0M\x8d\x9d\xce\x83\xed?\xd9D\x02\x117[p?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\x00\x00&\xa4\xf2\xae\xf2\xd5\xef?\x9eeyW\xb8\xc0(?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xb9?&)\xf46\xa9\xd1\xef?w\x9e\xc8R\xfcV+?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xc9?\x12\xadK\xb3J\xcc\xef?:\x8f\xae\x1f\xc1\x95.?{\x14\xaeG\xe1z\x84?433333\xd3?\xb9\tP@e\xc5\xef?\n\xc0da\xa9a1?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xd9?c\xef\x1d\xbf>\xbc\xef?\xa4d\xda\xca\xda)4?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xe0?\xa0\x84ac\x90\xaf\xef?\xab\x14\x9a\xb1v\n8?{\x14\xaeG\xe1z\x84?433333\xe3?\x04LbM\xe4\x9c\xef?\x82\xde\xef\xcd\x11\xcd=?{\x14\xaeG\xe1z\x84?gfffff\xe6?jG\xce\xb4\xd2~\xef?\x07\xf2\t1\x9d\x9bC?{\x14\xaeG\xe1z\x84?\x9a\x99\x99\x99\x99\x99\xe9?J\xd0\x90\xbe\xceF\xef?\xa7\xefM\x9f\x99\xa0L?{\x14\xaeG\xe1z\x84?\xcd\xcc\xcc\xcc\xcc\xcc\xec?7\xf4k\xeab\xbc\xee?\x9c\x1c`\x8b\xfb6Z?{\x14\xaeG\xe1z\x84?\x1f\x85\xebQ\xb8\x1e\xed?\r\x00{\x90\xb1\xa2\xee?\xef\xcb\x9e\xc7\xa6\x8b\\?{\x14\xaeG\xe1z\x84?q=\n\xd7\xa3p\xed?r\x91p\xb5\xb9\x84\xee?-\xe8\xcf\xe0\xe9O_?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xed?f\x1a\x0e:Za\xee?Qw\x0c\xdagRa?{\x14\xaeG\xe1z\x84?\x15\xaeG\xe1z\x14\xee?\x9c\x07b\x10\x067\xee?J\xbdWn\x8f\\c?{\x14\xaeG\xe1z\x84?gfffff\xee?\xd2\nV\x1a\x8f\x03\xee?\x81\xcbr\x10i\xe8e?{\x14\xaeG\xe1z\x84?\xb9\x1e\x85\xebQ\xb8\xee?#\x18r\x01\xd0\xc3\xed?\xb6y\x05+\xd6(i?{\x14\xaeG\xe1z\x84?\x0b\xd7\xa3p=\n\xef?\x019\x17\x87\x1bs\xed?\xd6\x12EM\x9flm?{\x14\xaeG\xe1z\x84?]\x8f\xc2\xf5(\\\xef?\xa3\x94\x8b\xf1>\n\xed?\xbe\xcah\xc3Y\x99q?{\x14\xaeG\xe1z\x84?\xafG\xe1z\x14\xae\xef?\xb7$It\xac}\xec?\x7f(W.\xf1\xa8u?{\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xf0?Eh\xc9l\xd1\xb9\xeb?"\xc9\xb0,9\xa7{?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\x00\x00oX\xb5\x0e\x17\xb6\xef?\x92|\xa8\xd7\x97\xa15?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xb9?E,\r\x12\x93\xae\xef?\xfa\x08\x91ck\xe27?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xc9?\xc8l$\x13,\xa5\xef?;\xe7\x0b7\xee\xb4:?\xcc\xe5^\x1c\xa75\x92?433333\xd3?\x0b-\xd1A\x1c\x99\xef?\xd6,F~\x88U>?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xd9?\xca\xc3\xe5\xcf \x89\xef?"\xa7\xc4/\xdd\x93A?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xe0?\xcf\x96=(\x04s\xef?\xb3\xab\x16\xd7\xd8\xedD?\xcc\xe5^\x1c\xa75\x92?433333\xe3?IID\x9b\x87R\xef?l\xc5\x82\x9da\xe4I?\xcc\xe5^\x1c\xa75\x92?gfffff\xe6?\xec\xca\\\x14c\x1e\xef?\x94m\x03\xb8\xa6\xfbP?\xcc\xe5^\x1c\xa75\x92?\x9a\x99\x99\x99\x99\x99\xe9?!\x06\xf7\xf2\xcb\xbd\xee?\x0fl\x84\xab9\xa8X?\xcc\xe5^\x1c\xa75\x92?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xed\xfc\xc74\xfb\xd1\xed?\x17vy\xc2\xd3Hf?\xcc\xe5^\x1c\xa75\x92?\x1f\x85\xebQ\xb8\x1e\xed?L\x1f\xcf\xe0\xa0\xa6\xed?6\\\xdf\xd0g5h?\xcc\xe5^\x1c\xa75\x92?q=\n\xd7\xa3p\xed?\x84\x86}\xbf6t\xed?\xfa\xa5\x15\xee\x9e{j?\xcc\xe5^\x1c\xa75\x92?\xc3\xf5(\\\x8f\xc2\xed?I\x10>\xae\xe88\xed?BV0\xa8\\5m?\xcc\xe5^\x1c\xa75\x92?\x15\xaeG\xe1z\x14\xee?\x97\x12!\x956\xf2\xec?\x8b\xffc\x03\x88Cp?\xcc\xe5^\x1c\xa75\x92?gfffff\xee?b\xaf\x9d\x8d\xa0\x9c\xec?TY\x96\xdc\xaeRr?\xcc\xe5^\x1c\xa75\x92?\xb9\x1e\x85\xebQ\xb8\xee?\xff\xd7\xe6\xf1\x1e3\xec?\xee=\xa5\rT\xeft?\xcc\xe5^\x1c\xa75\x92?\x0b\xd7\xa3p=\n\xef?\xe4\xb0\xfd\xde=\xae\xeb?>\xe7\xa2F\xe3Ux?\xcc\xe5^\x1c\xa75\x92?]\x8f\xc2\xf5(\\\xef?\x9aAH\x90\x8c\x02\xeb?\xcb\xc6\xd3\xa6n\xe7|?\xcc\xe5^\x1c\xa75\x92?\xafG\xe1z\x14\xae\xef?\x11\xad\x10U\xbc\x1d\xea?\x95\xack/\xfe\xa3\x81?\xcc\xe5^\x1c\xa75\x92?\x00\x00\x00\x00\x00\x00\xf0?\xcd\x0e=\x8c!\xe1\xe8?\x8c\x98\x9aN\x14O\x86?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xc7\t\xaf,\x7f\xef?\xf5\xe5\xce\x0bl\xadB?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xb9?\n\xaeb)"r\xef?\xcf\x80\xe7\x86\x90\x9cD?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xc9?\ta\x94\xdd\xd9a\xef?}\xe6,$\x1a\x07G?r:\xa0N\xdc0\xa0?433333\xd3?\x9a\xa4mD\x02M\xef?*\x04s\xa8\xa5\x1fJ?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xd9?i\xdb\xe4\x05v1\xef?4K\x05-E9N?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xe0?o\xea\x11dv\x0b\xef?I\x1c\x1f{%\xf3Q?r:\xa0N\xdc0\xa0?433333\xe3?\x02\xcax\xca\xdb\xd3\xee?\x14f\xa0w\xda V?r:\xa0N\xdc0\xa0?gfffff\xe6?Adf\xb0#{\xee?Tq\xc2\x13\x95\xde\\?r:\xa0N\xdc0\xa0?\x9a\x99\x99\x99\x99\x99\xe9?\x18\x8by\xe4t\xd8\xed?\xcb\x92\xe7\xe0\xa2\xc0d?r:\xa0N\xdc0\xa0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xd2f\x98Z\xe4S\xec?\xc4\x1fL\xa36Tr?r:\xa0N\xdc0\xa0?\x1f\x85\xebQ\xb8\x1e\xed?\x85c\xd5\xe5\xb6\r\xec?\xdb\x92;vW\xd4s?r:\xa0N\xdc0\xa0?q=\n\xd7\xa3p\xed?\xe3\xf9\xf7:\x92\xbc\xeb?\xf4\xcb54\xd1\x96u?r:\xa0N\xdc0\xa0?\xc3\xf5(\\\x8f\xc2\xed?\x83\xb9\x8a3\xbe]\xeb? \x17\xf7s\xd4\xadw?r:\xa0N\xdc0\xa0?\x15\xaeG\xe1z\x14\xee?\xd2\x17\x81-\x8e\xed\xea?"\xe5\xba\xcc\x992z?r:\xa0N\xdc0\xa0?gfffff\xee?B\xa1|\xa1\xeff\xea?\xd3\x86\x8b$\xf4H}?r:\xa0N\xdc0\xa0?\xb9\x1e\x85\xebQ\xb8\xee?\x99:\x9e\x19\xb7\xc2\xe9?\x06s\xd0\xf0\x92\x92\x80?r:\xa0N\xdc0\xa0?\x0b\xd7\xa3p=\n\xef?\xa7\x8f!\xfe\x7f\xf6\xe8?@s2\xa2\xd1\n\x83?r:\xa0N\xdc0\xa0?]\x8f\xc2\xf5(\\\xef?\xd0h\x1bL\xdd\xf2\xe7?\x17}\xd8\xe6\xbbI\x86?r:\xa0N\xdc0\xa0?\xafG\xe1z\x14\xae\xef?$\xc4\xc8\xb7\xbe\xa0\xe6?\r\x8e\xdaW`\xad\x8a?r:\xa0N\xdc0\xa0?\x00\x00\x00\x00\x00\x00\xf0?\xb6JS?Z\xe1\xe4?\x08\xb5\xe3\xdb\x1fX\x90?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\x00\x00!${}r"\xef?\x9e\x92Oi\xdb\xa6O?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xb9?\xa65\n{2\x0c\xef?QI\x13\x9e\x96rQ?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xc9?g\x86\xad:\x84\xf0\xee?\x15\x99\x99b\xbbvS?\x97&-`\xb8\xca\xac?433333\xd3?)\x05\x97)9\xcd\xee?\xe8\xf4\x95\x9e~\x08V?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xd9?6\xf6E\xb0\xc8\x9e\xee?-\xb2\xc0\x0b!jY?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xe0?\xbf\x9d}y\x13_\xee?wc>97\x0f^?\x97&-`\xb8\xca\xac?433333\xe3?\x90\x19\xd2\xa0\x86\x02\xee?W\xef_\xff\x1bjb?\x97&-`\xb8\xca\xac?gfffff\xe6?\xe1\x8d\x02\x8eop\xed?\xcf%\xcbCS\xcbg?\x97&-`\xb8\xca\xac?\x9a\x99\x99\x99\x99\x99\xe9?:\x10\xb5^ki\xec?`[\x1a\x95|\xd0p?\x97&-`\xb8\xca\xac?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xdc\x96\x8dB\x92\r\xea?z\x15\xf2\xd5\xb5\x8c|?\x97&-`\xb8\xca\xac?\x1f\x85\xebQ\xb8\x1e\xed?\xf2\xc8\xc7\x8c\t\xa4\xe9?\xf8\x01\x97?X\xab~?\x97&-`\xb8\xca\xac?q=\n\xd7\xa3p\xed?/\xea\xaa(R+\xe9?s.9\x87H\x8f\x80?\x97&-`\xb8\xca\xac?\xc3\xf5(\\\x8f\xc2\xed?\xea*\x9c\x97\x01\xa0\xe8?\x0b\\\xd5\xa7\x83\xfd\x81?\x97&-`\xb8\xca\xac?\x15\xaeG\xe1z\x14\xee?\xdcM\xdad\x9e\xfd\xe7?\xe2Ny\xf4#\xae\x83?\x97&-`\xb8\xca\xac?gfffff\xee?K\x05\xb5\x0c9>\xe7?EJ\x80A\xc6\xb3\x85?\x97&-`\xb8\xca\xac?\xb9\x1e\x85\xebQ\xb8\xee?\xd4R\x96\x81\xe0Y\xe6?\xe8\xa5\xe1d\xba\'\x88?\x97&-`\xb8\xca\xac?\x0b\xd7\xa3p=\n\xef?\x8e\xb3\x17\xe1\x02F\xe5?\x89a,\x9b\xeb+\x8b?\x97&-`\xb8\xca\xac?]\x8f\xc2\xf5(\\\xef?\x8f\x1b@rP\xf5\xe3?v`=\x93\x8b\xe9\x8e?\x97&-`\xb8\xca\xac?\xafG\xe1z\x14\xae\xef?\xec\x94;\x07\xcb[\xe2?\xe8l\xec2\xd0\xbb\x91?\x97&-`\xb8\xca\xac?\x00\x00\x00\x00\x00\x00\xf0?F\xce\x80\x97\x06\x92\xe0?\xa75\xfb\xac\x1d\x10\x94?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00!\x99$}\xb4\x8a\xee?E\xe8\xd7\xa1g\x16Z?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\r\xffp\x0c\xc3e\xee?\xcb\xf6\xe1\xd2{\xb5\\?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?O\xb1\x9e\x9d\x178\xee?P[\x8c\x02\xd7\xf0_?\x9a\x99\x99\x99\x99\x99\xb9?433333\xd3?\x8ei\x81\x93D\xfe\xed?\xe9\re3\xa7\x02b?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xd9?\x11\xec{C\xca\xb2\xed?.K\xe5Sg\xaad?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\xd3\xcbG\xe9BL\xed?1VeI\x8fCh?\x9a\x99\x99\x99\x99\x99\xb9?433333\xe3?\xa81=\tC\xb9\xec?\x99\xc6T8\x18jm?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xe6?\x855S\xb0\xaf\xd5\xeb?\xf6\xb2\x06\x03\xae\xb1r?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\x89\xc2\x0e9-I\xea?c\xf1\x1d\xfap\xaby?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?^\xfeMN\n\xf8\xe6?"\xeb]K\xd8l\x84?\x9a\x99\x99\x99\x99\x99\xb9?\x1f\x85\xebQ\xb8\x1e\xed?v\xd56\x08\x1el\xe6?\xfe\x89\x9f\xf2\xc1\xb1\x85?\x9a\x99\x99\x99\x99\x99\xb9?q=\n\xd7\xa3p\xed?\x86O\xab\xf2\x1d\xcf\xe5?8[\xc0\xa0\xd7\x1f\x87?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xed?K\x92\x1a\x86\xfa\x1d\xe5?j\xfe\xa6\x9d\xa1\xbe\x88?\x9a\x99\x99\x99\x99\x99\xb9?\x15\xaeG\xe1z\x14\xee?\xdf\xa9\xd9\x0c\x03U\xe4?C\xd4D\x1a\x0c\x97\x8a?\x9a\x99\x99\x99\x99\x99\xb9?gfffff\xee?}G\xd7\xd6\xdeo\xe3?\x0c\x8f\xfb\x1b\x19\xb3\x8c?\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xee?\xc5c<\x93\xc4i\xe2?\x02j\x83\x06F\x1c\x8f?\x9a\x99\x99\x99\x99\x99\xb9?\x0b\xd7\xa3p=\n\xef?\xcd\x99la\x81>\xe1?\x0c_\xa3\xbe\xe9\xea\x90?\x9a\x99\x99\x99\x99\x99\xb9?]\x8f\xc2\xf5(\\\xef?\xb0\r\xfc\xf0\x7f\xdc\xdf?\x0f#\x0e\x07\xdbd\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xafG\xe1z\x14\xae\xef?R\xbb[\xa8\x00\x17\xdd?~\xcd\x95\x0f\xf4\xc5\x93?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\xd9\x02\xdc\xae\x8a\xe8\xda?\n\x02p6\xc5\x7f\x94??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00x\xfa$\xa7\xb5\x9d\xed?\r\xb0\xa5\xb6&\xaed??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xb9?\xcdc`F\nc\xed?\x84\xf7\x14\xf9\xc9\xadf??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xc9?D+\xc0\x08G\x1b\xed?\x0c\xa5\x14R\x13\x1ci??\x9fv\xe3\x10\xc3\xc6?433333\xd3?\x89\xd3L^|\xc1\xec?\'\xfe\xd3O\xba!l??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xd9?\x9d\xc0\x12\xf6\xe5M\xec?@\x90\x89\xe0\xa8\xfeo??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xe0?\x8a\x024\x87\x96\xb3\xeb?\xc2\xe0q\x7fV\x8er??\x9fv\xe3\x10\xc3\xc6?433333\xe3?\xef\x113~w\xdb\xea?\xe3\xcaX?\xa9\x1bv??\x9fv\xe3\x10\xc3\xc6?gfffff\xe6?\xb0B\xbc\xa14\x98\xe9?\x0euH\xa3\xc6]{??\x9fv\xe3\x10\xc3\xc6?\x9a\x99\x99\x99\x99\x99\xe9?(\x0c\x84\xee\x18\x84\xe7?/\xe6\x0c\x1a\xf8\xf4\x81??\x9fv\xe3\x10\xc3\xc6?\xcd\xcc\xcc\xcc\xcc\xcc\xec?9L\xd2\xf0\xfa\x8b\xe3?+,\x19\x1f\x19\xf8\x89??\x9fv\xe3\x10\xc3\xc6?\x1f\x85\xebQ\xb8\x1e\xed?\x07\x8fn\x17\xef\xf3\xe2?V\xa0\x9a\xf9\xdc%\x8b??\x9fv\xe3\x10\xc3\xc6?q=\n\xd7\xa3p\xed?*|B\x01jN\xe2?1\xdc\xb3\xca\x08l\x8c??\x9fv\xe3\x10\xc3\xc6?\xc3\xf5(\\\x8f\xc2\xed?\xbc?\x06\xf3\x1c\x9a\xe1?$\x99d2\xcf\xcb\x8d??\x9fv\xe3\x10\xc3\xc6?\x15\xaeG\xe1z\x14\xee?\x1e\xba3\xf0\xdd\xd5\xe0?[\xa2\xe0\xcb!E\x8f??\x9fv\xe3\x10\xc3\xc6?gfffff\xee?\xb4\xda\xe7\xda\xfb\x00\xe0?\xa1\x02n\xa3\xa3j\x90??\x9fv\xe3\x10\xc3\xc6?\xb9\x1e\x85\xebQ\xb8\xee?F\xad\xae9\xdc7\xde?\x07P\x03F\x11:\x91??\x9fv\xe3\x10\xc3\xc6?\x0b\xd7\xa3p=\n\xef?\xb1\xdb\x1b\xf9\x8bS\xdc?\x01\x85n\xf9\x91\x07\x92??\x9fv\xe3\x10\xc3\xc6?]\x8f\xc2\xf5(\\\xef?\x8f\xfc\xd0z\x8ff\xda?\xbc\x7f:\x14\x83\xc0\x92??\x9fv\xe3\x10\xc3\xc6?\xafG\xe1z\x14\xae\xef?\x1bGAf\xae\x9b\xd8?g\xbc\xb6 tE\x93??\x9fv\xe3\x10\xc3\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x03?8\xd0VZ\xd7?,\xe0HO\xdcz\x93?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xad\xb7\xafrG\xec?\xbf%+\xbf\xaf\xe4n?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xb9?H\xf8\xd0bM\xf1\xeb?HG\xc1\xd5N\xd3p?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xc9?\xd7s\xac\xf0\x95\x89\xeb?\xdcBa\xb1\xd3xr?\x0fIHb\x13=\xd4?433333\xd3?\xba\xba\x94R*\n\xeb?\x89J\xec#\xe8yt?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xd9?\xdd{\xdc\x18\xc3i\xea?\x1a\x81K1\xea\xf8v?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xe0?\x0fu\xe9|\xbb\x99\xe9?\xfd\xe8e\x10\x07+z?\x0fIHb\x13=\xd4?433333\xe3?\x96x\x9e\x93\xc4\x81\xe8?h_\x0c\xee\x12f~?\x0fIHb\x13=\xd4?gfffff\xe6?\x06~a\x07\xdb\xf6\xe6?\x85?)X\xf6\x1d\x82?\x0fIHb\x13=\xd4?\x9a\x99\x99\x99\x99\x99\xe9?\x06-m\x94\xa9\xa6\xe4?\xe3\xad\x14\x02\xe7X\x86?\x0fIHb\x13=\xd4?\xcd\xcc\xcc\xcc\xcc\xcc\xec?4\xb1\xe1\x81\x00\xeb\xe0?\xab$\x92\xa1J\xc0\x8c?\x0fIHb\x13=\xd4?\x1f\x85\xebQ\xb8\x1e\xed?\xfe\x80\xe7\n\xaem\xe0?65)\x16e\x8a\x8d?\x0fIHb\x13=\xd4?q=\n\xd7\xa3p\xed?X\x88\xa1d(\xd4\xdf?\xa9\xcb\x18]^Z\x8e?\x0fIHb\x13=\xd4?\xc3\xf5(\\\x8f\xc2\xed?\xd1\x95\x14\xdb\x91\xc0\xde?\x13f\x9c\x00\xdc.\x8f?\x0fIHb\x13=\xd4?\x15\xaeG\xe1z\x14\xee?\x89X\x83\xc4W\xa1\xdd?\xea\xdd-W\xdf\x02\x90?\x0fIHb\x13=\xd4?gfffff\xee?\x1d/\x93z%x\xdc?_b\x11p\xebm\x90?\x0fIHb\x13=\xd4?\xb9\x1e\x85\xebQ\xb8\xee?2\xea\xfd\x95\x1fH\xdb?\x92y]\x80D\xd6\x90?\x0fIHb\x13=\xd4?\x0b\xd7\xa3p=\n\xef?\xfa\xd26T\xcc\x16\xda?\xd4\xc0o\xfb\xb58\x91?\x0fIHb\x13=\xd4?]\x8f\xc2\xf5(\\\xef?\xc6\xb9\xf3\x06\xaf\xed\xd8?\xfaqD$\xfe\x90\x91?\x0fIHb\x13=\xd4?\xafG\xe1z\x14\xae\xef?Q\x96h\x83\x99\xdd\xd7?\x83\xa5\xe3\x04\xc0\xd9\x91?\x0fIHb\x13=\xd4?\x00\x00\x00\x00\x00\x00\xf0?F\xea.m\x9a\x07\xd7?S\x05\x96\xfa\x8f\x0c\x92?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\x00\x00HS\x06>\x16\xa8\xea?\xf53x\x91c\xact?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xb9?\xc3v+\xf1t:\xea?\x81K\xa9l\x90Iv?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xc9?.\xd4fa$\xb9\xe9?\xdd#\xc6\x98Q/x?\x1e8\x1c<\xb3\xfe\xe1?433333\xd3?\xabj{.*\x1e\xe9?Q\xb1\x9c\x1d:sz?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xd9?\x9e\xea\xe5\xfc:a\xe8?\x18\xf1\xb2\x8d\xc32}?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xe0?\xed\xdf\x9c\xe4\xc9v\xe7? @\xd5\xcdkJ\x80?\x1e8\x1c<\xb3\xfe\xe1?433333\xe3?\xbd\x15\xa8\x91\xceN\xe6?\x98l\xe5\x0f\x11e\x82?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xe6?\xb0I\x85cE\xd3\xe4?\xf0\xfbm\xc5\xcf\x04\x85?\x1e8\x1c<\xb3\xfe\xe1?\x9a\x99\x99\x99\x99\x99\xe9?ng\x8de\xcb\xe6\xe2?\xaa\xcc\x15Y\xa5A\x88?\x1e8\x1c<\xb3\xfe\xe1?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x04,\xd7k\xe1h\xe0?\xca\xf1\xbfNu\x1e\x8c?\x1e8\x1c<\xb3\xfe\xe1?\x1f\x85\xebQ\xb8\x1e\xed?\xcb\xb4r<\xcf \xe0?\xa6\xbdl\x03\x90\x88\x8c?\x1e8\x1c<\xb3\xfe\xe1?q=\n\xd7\xa3p\xed?;\ne\xe71\xaf\xdf?\xe9\x14\xcf\xd5s\xf3\x8c?\x1e8\x1c<\xb3\xfe\xe1?\xc3\xf5(\\\x8f\xc2\xed?h%R\xaa\r\x1b\xdf?\xe7|\xbbo\xd4^\x8d?\x1e8\x1c<\xb3\xfe\xe1?\x15\xaeG\xe1z\x14\xee?\x8cI\r\xd3\x06\x86\xde?^\xfc\x0f\xbfF\xca\x8d?\x1e8\x1c<\xb3\xfe\xe1?gfffff\xee?\xd50\xce@V\xf1\xdd?\xcc\xf1\xde735\x8e?\x1e8\x1c<\xb3\xfe\xe1?\xb9\x1e\x85\xebQ\xb8\xee?\x1f\x88\xc6\xef\xc8^\xdd?\x07\x9b\xdb\xda\xc2\x9e\x8e?\x1e8\x1c<\xb3\xfe\xe1?\x0b\xd7\xa3p=\n\xef?\xf5\xec\x93\'\r\xd1\xdc?\x06ZV\xf6\xc6\x05\x8f?\x1e8\x1c<\xb3\xfe\xe1?]\x8f\xc2\xf5(\\\xef?c\x0b\x89\xcd2L\xdc?\xbc\xb3\xbf\xd5\xa0h\x8f?\x1e8\x1c<\xb3\xfe\xe1?\xafG\xe1z\x14\xae\xef?*\xac\x98{\x8a\xd6\xdb?\x08\xe1\x9c\xb2C\xc5\x8f?\x1e8\x1c<\xb3\xfe\xe1?\x00\x00\x00\x00\x00\x00\xf0?m\x86\nC;z\xdb?#\xf6b\xc4\xde\x0c\x90?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?\xa5\x97T\xf6\x00\xb0v?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\\{\xd9B\x10;\xe9?(\xe1\xe5\xb4/;x?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\xfb\xa8\xc8\x85\x9f\xb2\xe8?\x86\xd7?\xe0\xb8.z?\x00\x00\x00\x00\x00\x00\xf0?433333\xd3?\xe2n\xc2\x8e\x84\x18\xe8?\x8f]\x14(7\x99|?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xd9?CB/\xd3\xb6f\xe7?B\x08Y\xc0\x80\x9c\x7f?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x80\xd1t\xc0\x08\x97\xe6?f\xe1\x97#\x91\xaf\x81?\x00\x00\x00\x00\x00\x00\xf0?433333\xe3?2\xc0\xee\x98d\xa6\xe5?\xff\xe5s\xc6\xdd\xf6\x83?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xe6?\x85\x0b\x84km\x9a\xe4?\xb8\xc5\xb0\xff\xa5\x83\x86?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\xafA\x86\xc0\xd8\x87\xe3?\xc2\xd4\xaaf\x98\xf4\x88?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xec?h{-\xe5@\x97\xe2?q\xc5\xbe\xee\xce\xb7\x8a?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x85\xebQ\xb8\x1e\xed?\x07\xf0\xfey\xc2\x83\xe2?\xc5\xfbS\xaf\xfd\xd6\x8a?\x00\x00\x00\x00\x00\x00\xf0?q=\n\xd7\xa3p\xed?w%d\xad\xa1q\xe2?\xdc\xca_\x94\x9d\xf3\x8a?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf5(\\\x8f\xc2\xed?\x05\xa1\xd9\x05\x1ca\xe2?\xa0\xa4\x11\xcc\xc7\r\x8b?\x00\x00\x00\x00\x00\x00\xf0?\x15\xaeG\xe1z\x14\xee?\x9dp0\xe8\x80R\xe2?\xe5\xc8z\xc8\x9b%\x8b?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xee?\xdb\x02G\xec8F\xe2?h\xcf9\xca:;\x8b?\x00\x00\x00\x00\x00\x00\xf0?\xb9\x1e\x85\xebQ\xb8\xee?\xf9\x9b\xa5\x9e\xd0<\xe2?\x89\x1a\x18\xe9\xbfN\x8b?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xd7\xa3p=\n\xef?\x91\xe0\nq\x087\xe2?v\x7fN\xf32`\x8b?\x00\x00\x00\x00\x00\x00\xf0?]\x8f\xc2\xf5(\\\xef?\x181[\x97\xec5\xe2?\x95\xcc\xfe\xf9so\x8b?\x00\x00\x00\x00\x00\x00\xf0?\xafG\xe1z\x14\xae\xef?o\x9dL\x1f\xf9:\xe2?\xbb\xc6@7\x1d|\x8b?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe9X\xde\x06QH\xe2?\x85\xcc\x12\xd9Z\x85\x8b?'
tb.