cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?<g\x04\x96\x87J\xc0?A\xa5\xce*x\xb0`?\x0eGT\x1c\xd5s\xfc?\x18\xb2\x7f,\xde\x9a\xc0?"\xe39\t\x86\xeea?S[\xda:XL\t@\x8d\xe8\xaeY\xdd\xbd\xc2?\xb9\x0f$*H\xd9c?&F#\x0b`~\x16@+L\x92sFu\xc4?\xa6w\x7fC@\xdbf?\x00\x00\x00\x00\x00\x00$@\xd4L\xe4\xec\x9ak\xc5?\xd1[\x12CR\xcbh?i\xac\xb41e\xc81@\xa3b\ni:%\xca?#\xcfN\xc4\x8d\xa9l?\'\xf2\x90In\x9f?@op\xba\xe2\xe2\xa8\xd0?\x128XD^\x8dn?\xaf\x17\xec\r\xf8\x1dL@\x94\xc3\xfe\xf0\xbb\xe9\xd5?\xf1\x8c\x9b\x96\xa4/m?\x00\x00\x00\x00\x00\x00Y@OF\x9eB\x18\xc8\xdc?li/\xe8Fqi?\x83\xd7!~~:f@P\x02%\x0b\xb0\x17\xe2?Xo\xebp\x83\x14d?Y\x97\xfa\xed\xa4\xc3s@\xeb)\xaa\xc7\x02]\xe5?c\xd3\xac\x1e\xca\xd0\\?\xcd\x8e\xb3\x08\xbb\x92\x81@\x15\xda\xfd\x1f\x96m\xe8?\xe3\rE\xf8\x90\x14S?\x00\x00\x00\x00\x00@\x8f@h.9\xa8X\x1a\xeb?f\xbfU\xeb\x8c\xcbG?'
tb.