cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00<g\x04\x96\x87J\xc0?f\xbfU\xeb\x8c\xcbG?\x9a\x99\x99\x99\x99\x99\xb9?\x05\xa8\xe4.r\xb2\xc0?\xd7\x85V\x95\xe0\xdcI?\x9a\x99\x99\x99\x99\x99\xc9?\xe9-\xc7s`4\xc1?\xa4B\x11\xca\xb1\x1dL?433333\xd3?\xb2`\xf89\x11\n\xc2?A\xfeK.F\xafN?\x9a\x99\x99\x99\x99\x99\xd9?\xf1\t\xed\xc2\x96Y\xc3?\t\xe8\xc4\x9fu\xe8P?\x00\x00\x00\x00\x00\x00\xe0?\x06v\xd0*\n\xaf\xc4?\xe3\x08B\xaeR\xf9R?433333\xe3?:L\xda$\xa0\xf1\xc5?O\x0b\x13\xfee\xe5U?gfffff\xe6?\xf5\xf3\xb6\xc61\xd0\xc8?\xce"!\x83\xe9-Z?\x9a\x99\x99\x99\x99\x99\xe9?f089\xbb\xca\xce?\x92\x8c\x99\x10)2`?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x87\xeebx\xf5\x07\xd7?U\x0f1\xbe\xf9xd?\x1f\x85\xebQ\xb8\x1e\xed?{%B\x95\x96,\xd8?\x11\xf3\xa5\xd5U\xf7d?q=\n\xd7\xa3p\xed?\xd4\xdd\x87\xee\xe2:\xd9?\x147\xd0\x84\x9bxe?\xc3\xf5(\\\x8f\xc2\xed?oI\xc9\x9f\x9dN\xda?\x91\xce\x8c\x86\xb6\xfce?\x15\xaeG\xe1z\x14\xee?/\x198\x94g\x7f\xdb?\xfd\n\xd1\xbf\x8e\x83f?gfffff\xee?\xde\x86b\x8d\x0f\xd0\xdc?\x16\x81\xfb\xf4\x07\rg?\xb9\x1e\x85\xebQ\xb8\xee?\x1a\xc9>\ru\xe3\xdd?:^\xb3x\x01\x99g?\x0b\xd7\xa3p=\n\xef?\xfep#\xf0\xb2\x0e\xdf?\xa6\x85\xad\xd3U\'h?]\x8f\xc2\xf5(\\\xef?MM\xbfF*-\xe0?\x93V\xa4d\xda\xb7h?\xafG\xe1z\x14\xae\xef?\x837/\xb7U\xc0\xe0?\x89\xc6\xc4\xf7^Ji?\x00\x00\x00\x00\x00\x00\xf0?\x80\xb2\x0e\x85\xe7E\xe1?\xfb\xcf\xc9T\xad\xdei?'
tb.