cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb23\xe1\x93\xb1R\xe5?\xc8\x9ax^\xf7.\x12?\x9a\x99\x99\x99\x99\x99\xb9?1mz3J\xbc\xe4?=\xe1\xb5D\xf2/\x14?\x9a\x99\x99\x99\x99\x99\xc9?o\x94\x1cQF\x00\xe4?N\x95\x95\xb7(\xaf\x16?433333\xd3?3\x0bW\x19j\x0e\xe3?F/\xf2\xc1\x9e\xe1\x19?\x9a\x99\x99\x99\x99\x99\xd9?t\x8au6\xf3\xf3\xe1?\x91\xd2\x91\xee\xe1\x1e\x1e?\x00\x00\x00\x00\x00\x00\xe0?\x98\xfe\x9e`u\xa6\xe0?\x7f\xc3\xb9DH\x01"?433333\xe3?O\xd3s\xa7\x980\xde?"n\x0ek/_&?gfffff\xe6?\x7fj\x1cL\x8ap\xda?#rt\xbd?\x84-?\x9a\x99\x99\x99\x99\x99\xe9?\xd2g"\x000\xcc\xd3?\xca\xaam\x913\xa95?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x7f9\x85r\xd2\xa7\xc6?x\x01\x19"\xc2ND?\x1f\x85\xebQ\xb8\x1e\xed? \x07\xef\x11\x04\xd7\xc4?~S-%\xae@F?q=\n\xd7\xa3p\xed?\xd3\xd4\x80<\xac\x08\xc3?4\x83\x12\x9d\xef\x9bH?\xc3\xf5(\\\x8f\xc2\xed?\xcd\xa6}\r/A\xc1?\x1c@\xa8\xb8\xe0\x85K?\x15\xaeG\xe1z\x14\xee?\xd9\xa7\xd7\x08\xa4\xbc\xbe?Y\x10\x809\xdb7O?gfffff\xee?\xa4\xa1\x17\xd6\x14+\xba?\xcbXv\x05R\x07R?\xb9\x1e\x85\xebQ\xb8\xee?\xd4c\\\x04\x90\xb1\xb4?\xda\x07[\x85TUU?\x0b\xd7\xa3p=\n\xef?\xf3\xef\xee\xffB\xdf\xaf?b\xe3\x11l\x8d\x1dZ?]\x8f\xc2\xf5(\\\xef?+\xc3\x1e\xe4\xd0"\xa8?\xac\xee\x0e3 \xd2`?\xafG\xe1z\x14\xae\xef?\xebc\x03\x04\x19 \xa3?\x98\x89\x7f&\xcc\x95g?\x00\x00\x00\x00\x00\x00\xf0?\x8c\x89\xa4\x84\xc7\xe4\xa3?[Bb\xdd0\xcek?'
tb.