cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x13)y\xff\xe0\xee?\x86"\x11\xad\xf5e\xfc>\x9a\x99\x99\x99\x99\x99\xb9?U\xac\x07$,\xdb\xee?V\xe0\xca\xd4\xbc\xf7\xfe>\x9a\x99\x99\x99\x99\x99\xc9?\x90\xce\xd2eK\xd0\xee?9BCR0\x18\x01?433333\xd3?vtRF!\xc3\xee?\xc0\x94Y\x18\xfc*\x03?\x9a\x99\x99\x99\x99\x99\xd9?;\xd3t\x0e\x1e\xb3\xee? i9\xc5j\xe9\x05?\x00\x00\x00\x00\x00\x00\xe0?N\xcb\xa7W\xf1\x99\xee?\x0e(\x02\xf3E\xa8\t?433333\xe3?\xc0p\x98_\xf5r\xee?\x9d\x0c\x18\x10\xde\xf8\x0e?gfffff\xe6?^o\xef\x92\x0fA\xee?P\x03=a\xadt\x13?\x9a\x99\x99\x99\x99\x99\xe9?\xc0\xbf&\n>\xf2\xed?\x02=\xb1\x8a\xc6\xcb\x19?\xcd\xcc\xcc\xcc\xcc\xcc\xec?FrL\xce\xc2}\xec?\xbaM5\xf6\xed\x89"?\x1f\x85\xebQ\xb8\x1e\xed?\xfdZ\xb7\xf2-Q\xec?\x9f\x97\xf4\x8d\xd3b#?q=\n\xd7\xa3p\xed?\xfd\x1b\xcdtql\xec?D\x19\x9d\xd0\x83V$?\xc3\xf5(\\\x8f\xc2\xed?\xc5\xce\x8d\xac\x80\xd4\xec?\xe7j2\x9c\x8cn%?\x15\xaeG\xe1z\x14\xee?[\x85\xcf\xc0\xc3\xa6\xec?\xe2\xd2\xe1\xd4\x0b\xba&?gfffff\xee?\n&c!X\x87\xec?\xb6\x91\xe9\x9chQ(?\xb9\x1e\x85\xebQ\xb8\xee?Jvw\xfc#\x95\xec?q\xda\xban\xa2\\*?\x0b\xd7\xa3p=\n\xef?\x10AG\x90\xa3\x03\xed?PM\xe2\xa1\xea\x1d-?]\x8f\xc2\xf5(\\\xef?j\x1c\x02YR*\xed?\xea8\x84\xca\x95\x810?\xafG\xe1z\x14\xae\xef?\xdd\n\\\x14RJ\xed?wM\xda\x1aCa3?\x00\x00\x00\x00\x00\x00\xf0?+!\xb2bhe\xed?\xcb\xb6\x04\xe4:\xc47?'
tb.