cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc3\'\x10.\x11\x08\xc9?k\x8b7\xec[\xd1.?\x9a\x99\x99\x99\x99\x99\xb9?\xb2\x98\x0eW:\x13\xc7?Z\xe0\xbd\xab\xeb\xe00?\x9a\x99\x99\x99\x99\x99\xc9?\xe3\x84\x16\xb5\x0f\xb2\xc4?\x0fC/r\x06\xb02?433333\xd3?3\xc1\xcd\xe7OK\xc2?!\xb7\x82\xc2R\x015?\x9a\x99\x99\x99\x99\x99\xd9?\xc1\xa5Z1M\xa1\xc1?M~+c\x1d$8?\x00\x00\x00\x00\x00\x00\xe0?o\xf1\x1b@72\xc1?\x9d\x16%\x19&\x9e<?433333\xe3?\xae&e"\xe6\xde\xc3?\x144{\x08\xd1\x90A?gfffff\xe6?\xbe\x06-<\x15 \xcd?t\x00\x87\xa9<ZF?\x9a\x99\x99\x99\x99\x99\xe9?\xc8\xf2\xe0\x18\xb8E\xd7?\x9efw\xca\x18aN?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xd0h\x92I9\x1b\xde?\x97\x8eA\x16)\x8bW?\x1f\x85\xebQ\xb8\x1e\xed?\x1fx\x9e\xcbK\xbb\xdd?\xde\xc1^T\xe1\xcbX?q=\n\xd7\xa3p\xed?\xb2\x13\x1f\x83\xb1b\xdd?\x8c\xe6~\xb4M%Z?\xc3\xf5(\\\x8f\xc2\xed?\xf5g>\xde\xd5\x16\xdd?\xba\\\xdcK\x91\x98[?\x15\xaeG\xe1z\x14\xee?\x83\xc6\xae"}\xdd\xdc?-\xf1\xd1\x8a\xaf&]?gfffff\xee?\x86\x18\x855\xc9\xbc\xdc?\x01O\xf4\x82\x85\xd0^?\xb9\x1e\x85\xebQ\xb8\xee?K\xe5x\x0b\xfb\xbb\xdc?:\x8b;\xabaK`?\x0b\xd7\xa3p=\n\xef?2M\x8c\x0fi\xad\xdc?\xa3\x9f\xce?\xf3<a?]\x8f\xc2\xf5(\\\xef?[\xb8\xd64\xe7\xcf\xdb?\xb5\xa3lZ\x1b=b?\xafG\xe1z\x14\xae\xef?S\x1b\xce\x8f\xf3\xc3\xda?R\x1b\xb2p\x85\x95a?\x00\x00\x00\x00\x00\x00\xf0?\xb77G\x81\xc8\xfd\xd9?_\x80\x03x\x03A^?'
tb.