cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x97\x18\xd0F\xb6\xe9?\xa1\x89D\'\x9b\xd0\xe1>\x9a\x99\x99\x99\x99\x99\xb9?\x8eb;\xc9\x80/\xe9?\xb1\x16\xe1,Q\x9f\xe2>\x9a\x99\x99\x99\x99\x99\xc9?\xcd\x0e\xff\xd6^\x99\xe8?W>\x8f\xec\xdf\x85\xe3>433333\xd3?]\x0b\x07Z\x91\xf1\xe7?\x1e}\xb4^\x12\x8a\xe4>\x9a\x99\x99\x99\x99\x99\xd9?B\x9cPD\xec6\xe7?\xc9jR\xb5\x06\xb3\xe5>\x00\x00\x00\x00\x00\x00\xe0?\xa0gs\x05\x0ek\xe6?\xba8j\xdf\xb6\t\xe7>433333\xe3?\xfdX\x9a\x03%\x95\xe5?\xe2\xedj\xf1\xc4\x99\xe8>gfffff\xe6?N\xe1\xff\xe6\xca\xc6\xe4?\x16\x1a\xcdu\xc2r\xea>\x9a\x99\x99\x99\x99\x99\xe9?>>\x7f__"\xe4?\xe7\xd8\x1d\na\xaa\xec>\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xba6\xa6\x9fi\xdb\xe3?}\xe6>\xfep`\xef>\x1f\x85\xebQ\xb8\x1e\xed?\xbf\xffK\xa6\xdd\xdb\xe3?\xa9\x8e\xc1\xb7~\xae\xef>q=\n\xd7\xa3p\xed?\xf5\x01\x80k\x18\xde\xe3?\xc3\xc1K\xa8X\xfe\xef>\xc3\xf5(\\\x8f\xc2\xed?\xcdFb}O\xe2\xe3?\xe7\xbc\x9a\xda\x07(\xf0>\x15\xaeG\xe1z\x14\xee?\x88\xf8^\x8e\xcf\xe8\xe3?@\x83\xd7\xd5\xdaQ\xf0>gfffff\xee?r\xa5,\xf6\x08\xf2\xe3?\x99\xe6t\xa8\xae|\xf0>\xb9\x1e\x85\xebQ\xb8\xee?\x9c\xe2\xa8\x15\xa3\xfe\xe3?\xab\x97\xca9\x8d\xa8\xf0>\x0b\xd7\xa3p=\n\xef?\xe4s9\xff\x9a\x0f\xe4?*\xe2g\xff\x80\xd5\xf0>]\x8f\xc2\xf5(\\\xef?\x9a&\x8f &\x1b\xe4?\x10EX\x07\x95\x03\xf1>\xafG\xe1z\x14\xae\xef?Q\x9c\n\xac\x94\x08\xe4?\x1b\xecG\x03\xd52\xf1>\x00\x00\x00\x00\x00\x00\xf0?\xb4\xfc\xc2\x12L\xf6\xe3?q\xfd\x9dTMc\xf1>'
tb.