cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00;+\xd8;\xd7\xff\xe8?\xde\x12\xe9\x99\n\x1e\xd8>\x9a\x99\x99\x99\x99\x99\xb9?\xe5"\t\xd7\xeer\xe8?\xcd\x10\xaf-|B\xd8>\x9a\x99\x99\x99\x99\x99\xc9?oN\x1e\xf2s\xd5\xe7?\x8bFlg5\xa4\xd8>433333\xd3?\xbd\xf2\xd8\xc2\xc8%\xe7?2\x91C\xec\xc8U\xd9>\x9a\x99\x99\x99\x99\x99\xd9?\x01l:Z\xc4d\xe6?L&\xdeVro\xda>\x00\x00\x00\x00\x00\x00\xe0?\xff&,%\x93\x97\xe5?\xe2D\xd2\xd9{\x0f\xdc>433333\xe3?z\xbb \xd9]\xca\xe4?\xa3\xe3lL\\[\xde>gfffff\xe6?\x86\xaf\x1b\xde;\x13\xe4?H\x8c\xbf\xd7\xfe\xc1\xe0>\x9a\x99\x99\x99\x99\x99\xe9?f\xb98\x0b\xab\x93\xe3?\x19\x90\xe0\x82\x0f\xea\xe2>\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x83Z\x94W\x84u\xe3?w\xbe[\xc5\xf5\xef\xe5>\x1f\x85\xebQ\xb8\x1e\xed?\x11;\x1a\xfa\x9ey\xe3?oD\x14\xca\x12O\xe6>q=\n\xd7\xa3p\xed?\xcc`=t@\x7f\xe3?\x93\x03]\xd7c\xb2\xe6>\xc3\xf5(\\\x8f\xc2\xed?\x18\xfcp\x9c\x80\x86\xe3?\x81\xc9\x17xB\x1a\xe7>\x15\xaeG\xe1z\x14\xee?\xa1\x18\x80\x1d\x7f\x8f\xe3?;\x94\xc4\x0e\x14\x87\xe7>gfffff\xee?\x89I\x11Dh\x9a\xe3?\xe1\xbdS\xa8K\xf9\xe7>\xb9\x1e\x85\xebQ\xb8\xee?s\nG\x16}\xa7\xe3?\xa0S{\x1alq\xe8>\x0b\xd7\xa3p=\n\xef?\x89\x1c"}!\xb7\xe3?\xfb\xbc<y\n\xf0\xe8>]\x8f\xc2\xf5(\\\xef?\xa8\x88lQ\xf6\xc9\xe3?\x89\n\xb3\xf0\xd0u\xe9>\xafG\xe1z\x14\xae\xef?\xcee#\xcf\x1f\xc7\xe3?\xa4!\xa5\x11\x82\x03\xea>\x00\x00\x00\x00\x00\x00\xf0?x+\xa8\xa28\xb3\xe3?\xff\x95\xaa\xa0\xfc\x99\xea>'
tb.